@aiera/client-sdk: lib/hooks
Module lib/hooks
Index
Functions
useChangeHandlers
useOutsideClickHandler
useWindowSize
useDelayCallback
useEventListener
useDrag
useInterval
useAutoScroll
Type aliases
OnDragStart
OnDragEnd
Interfaces
DragOptions
Functions
useChangeHandlers
useChangeHandlers<T>(initialState: T): { state: T; handlers: ChangeHandlers<T>; setState: Dispatch<SetStateAction<T>> }
This is a utility for taking a a set of fields that will be used in forms, change/click handlers, etc. to update state. It returns the initial state and the setState function like useState does, however it also generates a change handler for each field that is set up to work well with the ChangeHandler interface.
Example:
```
type Option = 'option1' | 'option2';
interface MyState {
    field1: Option;
}
const MyForm = () => {
    const { state, handlers } = useChangeHandlers<MyState>({ field1: 'option1' });
    return <Select<Option> onChange={handlers.field1} />;
}
```
This is alpha stage, use only where it's easy to revert since the API may change significantly.
alpha
Type parameters
T
Parameters
initialState: T
Returns { state: T; handlers: ChangeHandlers<T>; setState: Dispatch<SetStateAction<T>> }
state: T
handlers: ChangeHandlers<T>
setState: Dispatch<SetStateAction<T>>
useOutsideClickHandler
useOutsideClickHandler(refs: RefObject<HTMLElement | null | undefined>[], outsideClickHandler: (event: MouseEvent) => void): void
This is a utility for tracking clicks outside of a set of elements.
```
const MyComponent = () => {
    const ref = useRef<HTMLDivElement>(null);
    useOutsideClickHandler(
        [ref],
        useCallback(() => {
            alert('Clicked outside!');
        }, [])
    );
    return (
        <div className="outside">
            outside
            <div className="inside" ref={ref}>inside</div>
        </div>
    );
};
```
Parameters
refs: RefObject<HTMLElement | null | undefined>[]
A list of react refs to components that when clicked will NOT fire the outsideClickHandler
outsideClickHandler: (event: MouseEvent) => void
The handler to run when an element outside of refs is clicked.
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns void
useWindowSize
useWindowSize(): { height: number; width: number }
Returns the current window size and updates when the screen is resized.
Returns { height: number; width: number }
height: number
width: number
useDelayCallback
useDelayCallback<T>(callback: T, delay?: number, deps?: DependencyList | undefined, existing?: "prefer" | "cancel"): [callback: T, cancelFn: () => void]
Similar to useCallback but adds a delay so that the callback fires only after delay milliseconds.
Type parameters
T: (...args: any[]) => void
Parameters
callback: T
Same as useCallback
delay: number = 0
How long to delay calling callback in milliseconds
deps: DependencyList | undefined = ...
Same as useCallback
existing: "prefer" | "cancel" = 'cancel'
Whether or not to cancel the existing callback or preserve it If set to cancel, any existing callback will be cancelled and the timer will reset, delaying the total time before it executes. If set to preserve, the existing callback is kept and the new call is ignored.
Returns [callback: T, cancelFn: () => void]
[callbackFn, cancelFn] callbackFn - The function/handler to invoke which is now wrapped in setTimeout cancelFn - A function that can be used to manually cancel the timer
useEventListener
useEventListener<T>(eventName: keyof WindowEventMap, handler: (event: Event) => void, element?: RefObject<T>): void
Handles automatically adding/removing event listeners from DOM elements.
Type parameters
T: HTMLElement = HTMLDivElement
Parameters
eventName: keyof WindowEventMap
The event to listen on
handler: (event: Event) => void
The listener function, receives the event that was triggered
(event: Event): void
Parameters
event: Event
Returns void
Optional element: RefObject<T>
Returns void
useDrag
useDrag(dragOpts: DragOptions): [boolean, number, number]
Handles updating on mouse movement while dragging a target element.
Parameters
dragOpts: DragOptions
Returns [boolean, number, number]
useInterval
useInterval(callback: () => void, interval: number | null): void
A hook that will run a callback function on a given interval. If the interval changes, the existing callback is cancelled and a new one is setup with the new interval.
Parameters
callback: () => void
The callback to run.
(): void
Returns void
interval: number | null
The interval to run it on. If null it will cancel any existing callback and no longer run.
Returns void
useAutoScroll
useAutoScroll<T>(length: number, skip?: boolean): RefObject<T>
Very simple implementation of autoscroll based on the length of some array changing. Anytime the length changes, this will autoscroll to the bottom.
Type parameters
T: HTMLElement
Parameters
length: number
the length of the array of items being rendered in the scroll container
skip: boolean = false
set to true to skip auto scrolling altogether
Returns RefObject<T>
A React ref object that should be set on the scroll container
Type aliases
OnDragStart
OnDragStart: (event: MouseEvent, setPosition: (pos: Position) => void) => void
Type declaration
(event: MouseEvent, setPosition: (pos: Position) => void): void
Parameters
event: MouseEvent
setPosition: (pos: Position) => void
(pos: Position): void
Parameters
pos: Position
Returns void
Returns void
OnDragEnd
OnDragEnd: (event: MouseEvent) => void
Type declaration
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
