@aiera/client-sdk: types/generated
Module types/generated
Index
Type aliases
Maybe
Exact
MakeOptional
MakeMaybe
Omit
Scalars
AssetClass
Company
CompanyFilter
CompanyUrl
Conference
Country
Currency
Error
Event
EventFilter
EventGroup
EventTranscript
EventTranscriptParagraph
EventTranscriptSection
EventTranscriptSentence
EventTranscriptSpeaker
EventTranscriptSpeakerTurn
Exchange
GicsIndustry
GicsIndustryGroup
GicsSector
GicsSubIndustry
Instrument
Language
Locale
LoginResponse
Mutation
MutationLoginArgs
MutationResponse
Organization
Query
QueryCompaniesArgs
QueryEventsArgs
Quote
RefreshResponse
ResolutionInput
User
RefreshMutationVariables
RefreshMutation
CompanyFilterQueryVariables
CompanyFilterQuery
CompanyResolutionQueryVariables
CompanyResolutionQuery
CurrentUserQueryVariables
CurrentUserQuery
LoginMutationVariables
LoginMutation
EventListQueryVariables
EventListQuery
TranscriptQueryVariables
TranscriptQuery
Enumerations
BillingSource
CompanyOwnership
CompanyUrlType
EventTranscriptSectionType
EventType
EventView
ExchangePriceDelay
IdentifierType
PasswordStatus
SpacStatus
UserStatus
Variables
RefreshDocument
CompanyFilterDocument
CompanyResolutionDocument
CurrentUserDocument
LoginDocument
EventListDocument
TranscriptDocument
Type aliases
Maybe
Maybe<T>: T | null
Type parameters
T
Exact
Exact<T>: {[ K in keyof T]: T[K] }
Type parameters
T: {}
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
Scalars
Scalars: { ID: string; String: string; Boolean: boolean; Int: number; Float: number; DateTime: any; Time: any }
All built-in and custom scalars, mapped to their actual values
Type declaration
ID: string
String: string
Boolean: boolean
Int: number
Float: number
DateTime: any
Date with time (isoformat)
Time: any
Time (isoformat)
AssetClass
AssetClass: { __typename?: "AssetClass"; description: Scalars["String"]; id: Scalars["ID"]; name: Scalars["String"]; parent?: Maybe<AssetClass> }
Type declaration
Optional __typename?: "AssetClass"
description: Scalars["String"]
id: Scalars["ID"]
name: Scalars["String"]
Optional parent?: Maybe<AssetClass>
Company
Company: { __typename?: "Company"; cik?: Maybe<Scalars["String"]>; commonName: Scalars["String"]; description?: Maybe<Scalars["String"]>; domiciledCountry: Country; gicsSubIndustry?: Maybe<GicsSubIndustry>; id: Scalars["ID"]; incorporatedCountry: Country; instruments: Instrument[]; legalName: Scalars["String"]; lei?: Maybe<Scalars["String"]>; ownership: CompanyOwnership; spacStatus: SpacStatus; spacTarget?: Maybe<Scalars["String"]>; urls: CompanyUrl[] }
Type declaration
Optional __typename?: "Company"
Optional cik?: Maybe<Scalars["String"]>
commonName: Scalars["String"]
Optional description?: Maybe<Scalars["String"]>
domiciledCountry: Country
Optional gicsSubIndustry?: Maybe<GicsSubIndustry>
id: Scalars["ID"]
incorporatedCountry: Country
instruments: Instrument[]
legalName: Scalars["String"]
Optional lei?: Maybe<Scalars["String"]>
ownership: CompanyOwnership
spacStatus: SpacStatus
Optional spacTarget?: Maybe<Scalars["String"]>
urls: CompanyUrl[]
CompanyFilter
CompanyFilter: { companyIds?: Maybe<Scalars["ID"][]>; resolution?: Maybe<ResolutionInput>; searchTerm?: Maybe<Scalars["String"]> }
Type declaration
Optional companyIds?: Maybe<Scalars["ID"][]>
Optional resolution?: Maybe<ResolutionInput>
Optional searchTerm?: Maybe<Scalars["String"]>
CompanyUrl
CompanyUrl: { __typename?: "CompanyURL"; company: Company; id: Scalars["ID"]; url: Scalars["String"]; urlType: CompanyUrlType }
Type declaration
Optional __typename?: "CompanyURL"
company: Company
id: Scalars["ID"]
url: Scalars["String"]
urlType: CompanyUrlType
Conference
Conference: EventGroup & { __typename?: "Conference"; end?: Maybe<Scalars["DateTime"]>; events: Event[]; firstEvent?: Maybe<Event>; id: Scalars["ID"]; lastEvent?: Maybe<Event>; numEvents: Scalars["Int"]; start?: Maybe<Scalars["DateTime"]>; title: Scalars["String"]; year: Scalars["Int"] }
Country
Country: { __typename?: "Country"; countryCode: Scalars["String"]; countryCode3: Scalars["String"]; id: Scalars["ID"]; legalName: Scalars["String"]; shortName: Scalars["String"] }
Type declaration
Optional __typename?: "Country"
countryCode: Scalars["String"]
countryCode3: Scalars["String"]
id: Scalars["ID"]
legalName: Scalars["String"]
shortName: Scalars["String"]
Currency
Currency: { __typename?: "Currency"; currencyCode: Scalars["String"]; exponent?: Maybe<Scalars["Int"]>; id: Scalars["ID"]; minorSymbol?: Maybe<Scalars["String"]>; minorSymbolPrefix: Scalars["Boolean"]; minorUnitName?: Maybe<Scalars["String"]>; minorUnitNamePlural?: Maybe<Scalars["String"]>; name: Scalars["String"]; symbol?: Maybe<Scalars["String"]>; symbolPrefix: Scalars["Boolean"]; unitName: Scalars["String"]; unitNamePlural?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "Currency"
currencyCode: Scalars["String"]
Optional exponent?: Maybe<Scalars["Int"]>
id: Scalars["ID"]
Optional minorSymbol?: Maybe<Scalars["String"]>
minorSymbolPrefix: Scalars["Boolean"]
Optional minorUnitName?: Maybe<Scalars["String"]>
Optional minorUnitNamePlural?: Maybe<Scalars["String"]>
name: Scalars["String"]
Optional symbol?: Maybe<Scalars["String"]>
symbolPrefix: Scalars["Boolean"]
unitName: Scalars["String"]
Optional unitNamePlural?: Maybe<Scalars["String"]>
Error
Error: { code: Scalars["String"] }
Type declaration
code: Scalars["String"]
Event
Event: { __typename?: "Event"; audioRecordingUrl?: Maybe<Scalars["String"]>; audioStreamUri?: Maybe<Scalars["String"]>; broadcastUrl?: Maybe<Scalars["String"]>; companies: Company[]; conferenceNotes?: Maybe<Scalars["String"]>; conferenceNumber?: Maybe<Scalars["String"]>; conferenceNumberAlt?: Maybe<Scalars["String"]>; conferencePin?: Maybe<Scalars["String"]>; eventDate: Scalars["DateTime"]; eventGroups: EventGroup[]; eventType: EventType; expectPublishedTranscript: Scalars["Boolean"]; fiscalQuarter?: Maybe<Scalars["Int"]>; fiscalYear?: Maybe<Scalars["Int"]>; hasPublishedTranscript: Scalars["Boolean"]; hasTranscript: Scalars["Boolean"]; id: Scalars["ID"]; isLive: Scalars["Boolean"]; primaryCompany?: Maybe<Company>; title: Scalars["String"]; transcripts: EventTranscript[] }
Type declaration
Optional __typename?: "Event"
Optional audioRecordingUrl?: Maybe<Scalars["String"]>
Optional audioStreamUri?: Maybe<Scalars["String"]>
Optional broadcastUrl?: Maybe<Scalars["String"]>
companies: Company[]
Optional conferenceNotes?: Maybe<Scalars["String"]>
Optional conferenceNumber?: Maybe<Scalars["String"]>
Optional conferenceNumberAlt?: Maybe<Scalars["String"]>
Optional conferencePin?: Maybe<Scalars["String"]>
eventDate: Scalars["DateTime"]
eventGroups: EventGroup[]
eventType: EventType
expectPublishedTranscript: Scalars["Boolean"]
Optional fiscalQuarter?: Maybe<Scalars["Int"]>
Optional fiscalYear?: Maybe<Scalars["Int"]>
hasPublishedTranscript: Scalars["Boolean"]
hasTranscript: Scalars["Boolean"]
id: Scalars["ID"]
isLive: Scalars["Boolean"]
Optional primaryCompany?: Maybe<Company>
title: Scalars["String"]
transcripts: EventTranscript[]
EventFilter
EventFilter: { companyIds?: Maybe<Scalars["ID"][]>; eventIds?: Maybe<Scalars["ID"][]>; eventTypes?: Maybe<EventType[]>; hasTranscript?: Maybe<Scalars["Boolean"]>; title?: Maybe<Scalars["String"]> }
Type declaration
Optional companyIds?: Maybe<Scalars["ID"][]>
Optional eventIds?: Maybe<Scalars["ID"][]>
Optional eventTypes?: Maybe<EventType[]>
Optional hasTranscript?: Maybe<Scalars["Boolean"]>
Optional title?: Maybe<Scalars["String"]>
EventGroup
EventGroup: { end?: Maybe<Scalars["DateTime"]>; events: Event[]; firstEvent?: Maybe<Event>; id: Scalars["ID"]; lastEvent?: Maybe<Event>; numEvents: Scalars["Int"]; start?: Maybe<Scalars["DateTime"]>; title: Scalars["String"] }
Type declaration
Optional end?: Maybe<Scalars["DateTime"]>
events: Event[]
Optional firstEvent?: Maybe<Event>
id: Scalars["ID"]
Optional lastEvent?: Maybe<Event>
numEvents: Scalars["Int"]
Optional start?: Maybe<Scalars["DateTime"]>
title: Scalars["String"]
EventTranscript
EventTranscript: { __typename?: "EventTranscript"; id: Scalars["ID"]; initialAudioOffsetMs?: Maybe<Scalars["Int"]>; latestParagraphs: EventTranscriptParagraph[]; sections: EventTranscriptSection[] }
Type declaration
Optional __typename?: "EventTranscript"
id: Scalars["ID"]
Optional initialAudioOffsetMs?: Maybe<Scalars["Int"]>
latestParagraphs: EventTranscriptParagraph[]
deprecated
This is a short-term workaround intended for internal use
sections: EventTranscriptSection[]
EventTranscriptParagraph
EventTranscriptParagraph: { __typename?: "EventTranscriptParagraph"; id: Scalars["ID"]; sentences: EventTranscriptSentence[]; syncMs?: Maybe<Scalars["Int"]>; timestamp?: Maybe<Scalars["DateTime"]> }
Type declaration
Optional __typename?: "EventTranscriptParagraph"
id: Scalars["ID"]
sentences: EventTranscriptSentence[]
Optional syncMs?: Maybe<Scalars["Int"]>
Optional timestamp?: Maybe<Scalars["DateTime"]>
EventTranscriptSection
EventTranscriptSection: { __typename?: "EventTranscriptSection"; id: Scalars["ID"]; sectionType: EventTranscriptSectionType; speakerTurns: EventTranscriptSpeakerTurn[] }
Type declaration
Optional __typename?: "EventTranscriptSection"
id: Scalars["ID"]
sectionType: EventTranscriptSectionType
speakerTurns: EventTranscriptSpeakerTurn[]
EventTranscriptSentence
EventTranscriptSentence: { __typename?: "EventTranscriptSentence"; eventItemId: Scalars["ID"]; id: Scalars["ID"]; text: Scalars["String"] }
Type declaration
Optional __typename?: "EventTranscriptSentence"
eventItemId: Scalars["ID"]
id: Scalars["ID"]
text: Scalars["String"]
EventTranscriptSpeaker
EventTranscriptSpeaker: { __typename?: "EventTranscriptSpeaker"; firmName?: Maybe<Scalars["String"]>; id: Scalars["ID"]; name: Scalars["String"]; title?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "EventTranscriptSpeaker"
Optional firmName?: Maybe<Scalars["String"]>
id: Scalars["ID"]
name: Scalars["String"]
Optional title?: Maybe<Scalars["String"]>
EventTranscriptSpeakerTurn
EventTranscriptSpeakerTurn: { __typename?: "EventTranscriptSpeakerTurn"; id: Scalars["ID"]; paragraphs: EventTranscriptParagraph[]; speaker: EventTranscriptSpeaker }
Type declaration
Optional __typename?: "EventTranscriptSpeakerTurn"
id: Scalars["ID"]
paragraphs: EventTranscriptParagraph[]
speaker: EventTranscriptSpeaker
Exchange
Exchange: { __typename?: "Exchange"; city: Scalars["String"]; country: Country; defaultCurrency: Currency; id: Scalars["ID"]; localCloseTime?: Maybe<Scalars["Time"]>; localHalfDayCloseTime?: Maybe<Scalars["Time"]>; localHalfDayOpenTime?: Maybe<Scalars["Time"]>; localOpenTime?: Maybe<Scalars["Time"]>; mic: Scalars["String"]; name: Scalars["String"]; priceDelay?: Maybe<ExchangePriceDelay>; shortName: Scalars["String"]; tickerPadding?: Maybe<Scalars["Int"]>; tradingDays: Scalars["String"]; tz: Scalars["String"]; website: Scalars["String"] }
Type declaration
Optional __typename?: "Exchange"
city: Scalars["String"]
country: Country
defaultCurrency: Currency
id: Scalars["ID"]
Optional localCloseTime?: Maybe<Scalars["Time"]>
Optional localHalfDayCloseTime?: Maybe<Scalars["Time"]>
Optional localHalfDayOpenTime?: Maybe<Scalars["Time"]>
Optional localOpenTime?: Maybe<Scalars["Time"]>
mic: Scalars["String"]
name: Scalars["String"]
Optional priceDelay?: Maybe<ExchangePriceDelay>
shortName: Scalars["String"]
Optional tickerPadding?: Maybe<Scalars["Int"]>
tradingDays: Scalars["String"]
tz: Scalars["String"]
website: Scalars["String"]
GicsIndustry
GicsIndustry: { __typename?: "GicsIndustry"; gicsCode: Scalars["String"]; gicsIndustryGroup: GicsIndustryGroup; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsIndustry"
gicsCode: Scalars["String"]
gicsIndustryGroup: GicsIndustryGroup
id: Scalars["ID"]
name: Scalars["String"]
GicsIndustryGroup
GicsIndustryGroup: { __typename?: "GicsIndustryGroup"; gicsCode: Scalars["String"]; gicsSector: GicsSector; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsIndustryGroup"
gicsCode: Scalars["String"]
gicsSector: GicsSector
id: Scalars["ID"]
name: Scalars["String"]
GicsSector
GicsSector: { __typename?: "GicsSector"; gicsCode: Scalars["String"]; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsSector"
gicsCode: Scalars["String"]
id: Scalars["ID"]
name: Scalars["String"]
GicsSubIndustry
GicsSubIndustry: { __typename?: "GicsSubIndustry"; gicsCode: Scalars["String"]; gicsIndustry: GicsIndustry; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsSubIndustry"
gicsCode: Scalars["String"]
gicsIndustry: GicsIndustry
id: Scalars["ID"]
name: Scalars["String"]
Instrument
Instrument: { __typename?: "Instrument"; assetClass: AssetClass; cusip?: Maybe<Scalars["String"]>; id: Scalars["ID"]; isPrimary: Scalars["Boolean"]; isin?: Maybe<Scalars["String"]>; issuer: Company; name: Scalars["String"]; quotes: Quote[] }
Type declaration
Optional __typename?: "Instrument"
assetClass: AssetClass
Optional cusip?: Maybe<Scalars["String"]>
id: Scalars["ID"]
isPrimary: Scalars["Boolean"]
Optional isin?: Maybe<Scalars["String"]>
issuer: Company
name: Scalars["String"]
quotes: Quote[]
Language
Language: { __typename?: "Language"; id: Scalars["ID"]; iso6391: Scalars["String"]; iso6392B: Scalars["String"]; iso6392T: Scalars["String"]; iso6393: Scalars["String"]; languageCode: Scalars["String"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "Language"
id: Scalars["ID"]
iso6391: Scalars["String"]
iso6392B: Scalars["String"]
iso6392T: Scalars["String"]
iso6393: Scalars["String"]
languageCode: Scalars["String"]
name: Scalars["String"]
Locale
Locale: { __typename?: "Locale"; country?: Maybe<Country>; displayName: Scalars["String"]; id: Scalars["ID"]; language: Language; localeCode: Scalars["String"] }
Type declaration
Optional __typename?: "Locale"
Optional country?: Maybe<Country>
displayName: Scalars["String"]
id: Scalars["ID"]
language: Language
localeCode: Scalars["String"]
LoginResponse
LoginResponse: MutationResponse & { __typename?: "LoginResponse"; accessToken: Scalars["String"]; errors: Error[]; refreshToken: Scalars["String"]; success: Scalars["Boolean"]; user: User }
Mutation
Mutation: { __typename?: "Mutation"; login: LoginResponse; refresh: RefreshResponse }
Type declaration
Optional __typename?: "Mutation"
login: LoginResponse
refresh: RefreshResponse
MutationLoginArgs
MutationLoginArgs: { email: Scalars["String"]; password: Scalars["String"] }
Type declaration
email: Scalars["String"]
password: Scalars["String"]
MutationResponse
MutationResponse: { errors: Error[]; success: Scalars["Boolean"] }
Type declaration
errors: Error[]
success: Scalars["Boolean"]
Organization
Organization: { __typename?: "Organization"; billingSource: BillingSource; id: Scalars["ID"]; isActive: Scalars["Boolean"]; isCustomer: Scalars["Boolean"]; isPremium: Scalars["Boolean"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "Organization"
billingSource: BillingSource
id: Scalars["ID"]
isActive: Scalars["Boolean"]
isCustomer: Scalars["Boolean"]
isPremium: Scalars["Boolean"]
name: Scalars["String"]
Query
Query: { __typename?: "Query"; companies: Company[]; countries: Country[]; currencies: Currency[]; currentUser: User; events: Event[]; languages: Language[]; locales: Locale[] }
Type declaration
Optional __typename?: "Query"
companies: Company[]
countries: Country[]
currencies: Currency[]
currentUser: User
events: Event[]
languages: Language[]
locales: Locale[]
QueryCompaniesArgs
QueryCompaniesArgs: { filter: CompanyFilter }
Type declaration
filter: CompanyFilter
QueryEventsArgs
QueryEventsArgs: { filter?: Maybe<EventFilter>; view?: EventView }
Type declaration
Optional filter?: Maybe<EventFilter>
Optional view?: EventView
Quote
Quote: { __typename?: "Quote"; bloombergRoot?: Maybe<Scalars["String"]>; currency: Currency; exchange: Exchange; id: Scalars["ID"]; instrument: Instrument; isPrimary: Scalars["Boolean"]; localTicker: Scalars["String"]; ric: Scalars["String"] }
Type declaration
Optional __typename?: "Quote"
Optional bloombergRoot?: Maybe<Scalars["String"]>
currency: Currency
exchange: Exchange
id: Scalars["ID"]
instrument: Instrument
isPrimary: Scalars["Boolean"]
localTicker: Scalars["String"]
ric: Scalars["String"]
RefreshResponse
RefreshResponse: MutationResponse & { __typename?: "RefreshResponse"; accessToken: Scalars["String"]; errors: Error[]; refreshToken: Scalars["String"]; success: Scalars["Boolean"]; user: User }
ResolutionInput
ResolutionInput: { identifier: Scalars["String"]; identifierType?: IdentifierType }
Type declaration
identifier: Scalars["String"]
Optional identifierType?: IdentifierType
User
User: { __typename?: "User"; email?: Maybe<Scalars["String"]>; firstName?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName?: Maybe<Scalars["String"]>; organization: Organization; passwordStatus: PasswordStatus; status: UserStatus }
Type declaration
Optional __typename?: "User"
Optional email?: Maybe<Scalars["String"]>
Optional firstName?: Maybe<Scalars["String"]>
id: Scalars["ID"]
Optional lastName?: Maybe<Scalars["String"]>
organization: Organization
passwordStatus: PasswordStatus
status: UserStatus
RefreshMutationVariables
RefreshMutationVariables: Exact<{}>
RefreshMutation
RefreshMutation: { __typename: "Mutation"; refresh: { __typename: "RefreshResponse"; accessToken: string; refreshToken: string } }
Type declaration
__typename: "Mutation"
refresh: { __typename: "RefreshResponse"; accessToken: string; refreshToken: string }
__typename: "RefreshResponse"
accessToken: string
refreshToken: string
CompanyFilterQueryVariables
CompanyFilterQueryVariables: Exact<{ searchTerm?: Maybe<Scalars["String"]> }>
CompanyFilterQuery
CompanyFilterQuery: { __typename?: "Query"; companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[]
CompanyResolutionQueryVariables
CompanyResolutionQueryVariables: Exact<{ identifier: Scalars["String"] }>
CompanyResolutionQuery
CompanyResolutionQuery: { __typename?: "Query"; companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[]
CurrentUserQueryVariables
CurrentUserQueryVariables: Exact<{}>
CurrentUserQuery
CurrentUserQuery: { __typename?: "Query"; currentUser: { __typename?: "User"; id: string; firstName?: Maybe<string>; lastName?: Maybe<string> } }
Type declaration
Optional __typename?: "Query"
currentUser: { __typename?: "User"; id: string; firstName?: Maybe<string>; lastName?: Maybe<string> }
Optional __typename?: "User"
id: string
Optional firstName?: Maybe<string>
Optional lastName?: Maybe<string>
LoginMutationVariables
LoginMutationVariables: Exact<{ email: Scalars["String"]; password: Scalars["String"] }>
LoginMutation
LoginMutation: { __typename?: "Mutation"; login: { __typename?: "LoginResponse"; accessToken: string; refreshToken: string } }
Type declaration
Optional __typename?: "Mutation"
login: { __typename?: "LoginResponse"; accessToken: string; refreshToken: string }
Optional __typename?: "LoginResponse"
accessToken: string
refreshToken: string
EventListQueryVariables
EventListQueryVariables: Exact<{ filter?: Maybe<EventFilter>; view?: Maybe<EventView> }>
EventListQuery
EventListQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; title: string; eventDate: any; eventType: EventType; isLive: boolean; audioRecordingUrl?: Maybe<string>; primaryCompany?: Maybe<{ __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }> }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; title: string; eventDate: any; eventType: EventType; isLive: boolean; audioRecordingUrl?: Maybe<string>; primaryCompany?: Maybe<{ __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }> }[]
TranscriptQueryVariables
TranscriptQueryVariables: Exact<{ eventId: Scalars["ID"] }>
TranscriptQuery
TranscriptQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; title: string; eventDate: any; eventType: EventType; isLive: boolean; primaryCompany?: Maybe<{ __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }>; transcripts: { __typename?: "EventTranscript"; id: string; sections: { __typename?: "EventTranscriptSection"; id: string; speakerTurns: { __typename?: "EventTranscriptSpeakerTurn"; id: string; paragraphs: { __typename?: "EventTranscriptParagraph"; id: string; timestamp?: Maybe<any>; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string }[] }[] }[] }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; title: string; eventDate: any; eventType: EventType; isLive: boolean; primaryCompany?: Maybe<{ __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }>; transcripts: { __typename?: "EventTranscript"; id: string; sections: { __typename?: "EventTranscriptSection"; id: string; speakerTurns: { __typename?: "EventTranscriptSpeakerTurn"; id: string; paragraphs: { __typename?: "EventTranscriptParagraph"; id: string; timestamp?: Maybe<any>; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string }[] }[] }[] }[] }[] }[]
Variables
Const RefreshDocument
RefreshDocument: DocumentNode = ...
Const CompanyFilterDocument
CompanyFilterDocument: DocumentNode = ...
Const CompanyResolutionDocument
CompanyResolutionDocument: DocumentNode = ...
Const CurrentUserDocument
CurrentUserDocument: DocumentNode = ...
Const LoginDocument
LoginDocument: DocumentNode = ...
Const EventListDocument
EventListDocument: DocumentNode = ...
Const TranscriptDocument
TranscriptDocument: DocumentNode = ...
