@aiera/client-sdk: types
Module types
Index
References
Exact
MakeOptional
MakeMaybe
Omit
Scalars
AssetClass
BillingSource
Company
CompanyFilter
CompanyOwnership
CompanyUrl
CompanyUrlType
Conference
Country
Currency
Error
Event
EventFilter
EventGroup
EventTranscript
EventTranscriptParagraph
EventTranscriptSection
EventTranscriptSectionType
EventTranscriptSentence
EventTranscriptSpeaker
EventTranscriptSpeakerTurn
EventType
EventView
Exchange
ExchangePriceDelay
GicsIndustry
GicsIndustryGroup
GicsSector
GicsSubIndustry
IdentifierType
Instrument
Language
Locale
LoginResponse
Mutation
MutationLoginArgs
MutationResponse
Organization
PasswordStatus
Query
QueryCompaniesArgs
QueryEventsArgs
Quote
RefreshResponse
ResolutionInput
SpacStatus
User
UserStatus
RefreshMutationVariables
RefreshMutation
CompanyFilterQueryVariables
CompanyFilterQuery
CompanyResolutionQueryVariables
CompanyResolutionQuery
CurrentUserQueryVariables
CurrentUserQuery
LoginMutationVariables
LoginMutation
EventListQueryVariables
EventListQuery
TranscriptQueryVariables
TranscriptQuery
RefreshDocument
CompanyFilterDocument
CompanyResolutionDocument
CurrentUserDocument
LoginDocument
EventListDocument
TranscriptDocument
Type aliases
Maybe
Nullable
QueryError
ChangeHandler
ChangeHandlers
DeepPartial
Interfaces
ChangeEvent
References
Exact
Re-exports Exact
MakeOptional
Re-exports MakeOptional
MakeMaybe
Re-exports MakeMaybe
Omit
Re-exports Omit
Scalars
Re-exports Scalars
AssetClass
Re-exports AssetClass
BillingSource
Re-exports BillingSource
Company
Re-exports Company
CompanyFilter
Re-exports CompanyFilter
CompanyOwnership
Re-exports CompanyOwnership
CompanyUrl
Re-exports CompanyUrl
CompanyUrlType
Re-exports CompanyUrlType
Conference
Re-exports Conference
Country
Re-exports Country
Currency
Re-exports Currency
Error
Re-exports Error
Event
Re-exports Event
EventFilter
Re-exports EventFilter
EventGroup
Re-exports EventGroup
EventTranscript
Re-exports EventTranscript
EventTranscriptParagraph
Re-exports EventTranscriptParagraph
EventTranscriptSection
Re-exports EventTranscriptSection
EventTranscriptSectionType
Re-exports EventTranscriptSectionType
EventTranscriptSentence
Re-exports EventTranscriptSentence
EventTranscriptSpeaker
Re-exports EventTranscriptSpeaker
EventTranscriptSpeakerTurn
Re-exports EventTranscriptSpeakerTurn
EventType
Re-exports EventType
EventView
Re-exports EventView
Exchange
Re-exports Exchange
ExchangePriceDelay
Re-exports ExchangePriceDelay
GicsIndustry
Re-exports GicsIndustry
GicsIndustryGroup
Re-exports GicsIndustryGroup
GicsSector
Re-exports GicsSector
GicsSubIndustry
Re-exports GicsSubIndustry
IdentifierType
Re-exports IdentifierType
Instrument
Re-exports Instrument
Language
Re-exports Language
Locale
Re-exports Locale
LoginResponse
Re-exports LoginResponse
Mutation
Re-exports Mutation
MutationLoginArgs
Re-exports MutationLoginArgs
MutationResponse
Re-exports MutationResponse
Organization
Re-exports Organization
PasswordStatus
Re-exports PasswordStatus
Query
Re-exports Query
QueryCompaniesArgs
Re-exports QueryCompaniesArgs
QueryEventsArgs
Re-exports QueryEventsArgs
Quote
Re-exports Quote
RefreshResponse
Re-exports RefreshResponse
ResolutionInput
Re-exports ResolutionInput
SpacStatus
Re-exports SpacStatus
User
Re-exports User
UserStatus
Re-exports UserStatus
RefreshMutationVariables
Re-exports RefreshMutationVariables
RefreshMutation
Re-exports RefreshMutation
CompanyFilterQueryVariables
Re-exports CompanyFilterQueryVariables
CompanyFilterQuery
Re-exports CompanyFilterQuery
CompanyResolutionQueryVariables
Re-exports CompanyResolutionQueryVariables
CompanyResolutionQuery
Re-exports CompanyResolutionQuery
CurrentUserQueryVariables
Re-exports CurrentUserQueryVariables
CurrentUserQuery
Re-exports CurrentUserQuery
LoginMutationVariables
Re-exports LoginMutationVariables
LoginMutation
Re-exports LoginMutation
EventListQueryVariables
Re-exports EventListQueryVariables
EventListQuery
Re-exports EventListQuery
TranscriptQueryVariables
Re-exports TranscriptQueryVariables
TranscriptQuery
Re-exports TranscriptQuery
RefreshDocument
Re-exports RefreshDocument
CompanyFilterDocument
Re-exports CompanyFilterDocument
CompanyResolutionDocument
Re-exports CompanyResolutionDocument
CurrentUserDocument
Re-exports CurrentUserDocument
LoginDocument
Re-exports LoginDocument
EventListDocument
Re-exports EventListDocument
TranscriptDocument
Re-exports TranscriptDocument
Type aliases
Maybe
Maybe<T>: T | null | undefined
Type parameters
T
Nullable
Nullable<T>: {[ P in keyof T]: T[P] | null }
Type parameters
T
QueryError
QueryError: CombinedError
ChangeHandler
ChangeHandler<T, E>: (event: E, change: ChangeEvent<T | null>) => void
Type parameters
T = unknown
E: SyntheticEvent = SyntheticEvent
Type declaration
(event: E, change: ChangeEvent<T | null>): void
Implements a consistent change handler interface for all inputs that is backwards compatible with browser change handler but has an optional second arg with some shortcuts for common use cases.
Parameters
event: E
change: ChangeEvent<T | null>
Returns void
ChangeHandlers
ChangeHandlers<T>: {[ key in keyof T]: ChangeHandler<T[key]> }
Utility type for creating a set of functions to handle changes for multiple fields, like a form
Type parameters
T
DeepPartial
DeepPartial<T>: {[ P in keyof T]: DeepPartial<T[P]> }
Partial only goes one level deep, this makes all the nested types partials as well.
The main use case for this is working with GQL results.
If you have a utility function that you want to work on Company but you only queried some of the fields on Company (and it's child fields) which is almost always the case, then you'd get an error when passing the company field through even if you handle null/undefined properly. This allows you to specify the input type as DeepPartial so that it works and forces you to handle null/undefined.
If the function can't handle null/undefined, specify the full expected shape in your input type.
Type parameters
T
