@aiera/client-sdk: AudioPlayer
Module: lib/audio
Class AudioPlayer
Hierarchy
AudioPlayer
Index
Constructors
constructor
Properties
id
audio
Methods
play
pause
seek
ff
rewind
playing
Constructors
constructor
new AudioPlayer(): AudioPlayer
Returns AudioPlayer
Properties
Optional id
id: string
audio
audio: HTMLAudioElement
Methods
play
play(options: { id: string; url: string }): Promise<void>
Parameters
options: { id: string; url: string }
id: string
url: string
Returns Promise<void>
pause
pause(): void
Returns void
seek
seek(position: number): void
Parameters
position: number
Returns void
ff
ff(distance: number): void
Parameters
distance: number
Returns void
rewind
rewind(distance: number): void
Parameters
distance: number
Returns void
playing
playing(id: string): boolean
Parameters
id: string
Returns boolean
