@aiera/client-sdk: AuthProps
Interface AuthProps
notexported
Hierarchy
AuthProps
Index
Properties
children
login
loginState
userQuery
email
onChangeEmail
password
onChangePassword
Properties
Optional children
children: ReactNode
login
login: FormEventHandler<Element>
loginState
loginState: LoginState
userQuery
userQuery: QueryResult<CurrentUserQuery, undefined>
email
email: string
onChangeEmail
onChangeEmail: ChangeHandler<string, SyntheticEvent<Element, Event>>
password
password: string
onChangePassword
onChangePassword: ChangeHandler<string, SyntheticEvent<Element, Event>>
