@aiera/client-sdk: AuthProps
Interface AuthProps
notexported
Hierarchy
AuthProps
Index
Properties
authForm
children
error
loading
login
logout
showLogout
user
Methods
setAuthForm
Properties
authForm
authForm: AuthForm
Optional children
children: ReactNode
Optional error
error: CombinedError
loading
loading: boolean
login
login: FormEventHandler<Element>
logout
logout: MouseEventHandler<Element>
showLogout
showLogout: boolean
Optional user
user: null | { __typename?: "User"; id: string; firstName?: null | string; lastName?: null | string }
Methods
setAuthForm
setAuthForm(authForm: AuthForm): void
Parameters
authForm: AuthForm
Returns void
