@aiera/client-sdk: DropdownProps
Module: components/Dropdown
Interface DropdownProps<T>
notexported
Type parameters
T
Hierarchy
DropdownSharedProps<T>
DropdownProps
Index
Properties
className
onChange
options
tooltipGrow
tooltipPosition
value
Properties
Optional className
className: string
Inherited from DropdownSharedProps.className
Optional onChange
onChange: ChangeHandler<T, SyntheticEvent<Element, Event>>
Inherited from DropdownSharedProps.onChange
options
options: SelectOption<T>[]
Inherited from DropdownSharedProps.options
Optional tooltipGrow
tooltipGrow: "down-right" | "down-left" | "up-right" | "up-left"
Inherited from DropdownSharedProps.tooltipGrow
Optional tooltipPosition
tooltipPosition: "top-left" | "top-right" | "bottom-left" | "bottom-right"
Inherited from DropdownSharedProps.tooltipPosition
Optional value
value: T
Inherited from DropdownSharedProps.value
