@urql/core: Client
Module: @aiera/client-sdk / components/Provider
Interface Client
Hierarchy
Client
Index
Properties
operations$
url
fetch
fetchOptions
suspense
requestPolicy
preferGetMethod
maskTypename
Methods
reexecuteOperation
subscribeToDebugTarget
createOperationContext
createRequestOperation
executeRequestOperation
query
readQuery
executeQuery
subscription
executeSubscription
mutation
executeMutation
Constructors
constructor
Properties
operations$
operations$: sourceT<Operation<any, any>>
url
url: string
Optional fetch
fetch?: ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Optional fetchOptions
fetchOptions?: RequestInit | (() => RequestInit)
suspense
suspense: boolean
requestPolicy
requestPolicy: RequestPolicy
preferGetMethod
preferGetMethod: boolean
maskTypename
maskTypename: boolean
Methods
reexecuteOperation
reexecuteOperation(operation: Operation<any, any>): void
Start an operation from an exchange
Parameters
operation: Operation<any, any>
Returns void
Optional subscribeToDebugTarget
subscribeToDebugTarget(onEvent: ((e: DebugEvent<string>) => void)): subscriptionT
Event target for monitoring, e.g. for @urql/devtools
Parameters
onEvent: ((e: DebugEvent<string>) => void)
(e: DebugEvent<string>): void
Parameters
e: DebugEvent<string>
Returns void
Returns subscriptionT
createOperationContext
createOperationContext(opts?: Partial<OperationContext>): OperationContext
Parameters
Optional opts: Partial<OperationContext>
Returns OperationContext
createRequestOperation
createRequestOperation<Data, Variables>(kind: OperationType, request: GraphQLRequest<Data, Variables>, opts?: Partial<OperationContext>): Operation<Data, Variables>
Type Parameters
Data = any
Variables = object
Parameters
kind: OperationType
request: GraphQLRequest<Data, Variables>
Optional opts: Partial<OperationContext>
Returns Operation<Data, Variables>
executeRequestOperation
executeRequestOperation<Data, Variables>(operation: Operation<Data, Variables>): sourceT<OperationResult<Data, Variables>>
Executes an Operation by sending it through the exchange pipeline It returns an observable that emits all related exchange results and keeps track of this observable's subscribers. A teardown signal will be emitted when no subscribers are listening anymore.
Type Parameters
Data = any
Variables = object
Parameters
operation: Operation<Data, Variables>
Returns sourceT<OperationResult<Data, Variables>>
query
query<Data, Variables>(query: string | DocumentNode | TypedDocumentNode<Data, Variables>, variables?: Variables, context?: Partial<OperationContext>): PromisifiedSource<OperationResult<Data, Variables>>
Type Parameters
Data = any
Variables extends object = {}
Parameters
query: string | DocumentNode | TypedDocumentNode<Data, Variables>
Optional variables: Variables
Optional context: Partial<OperationContext>
Returns PromisifiedSource<OperationResult<Data, Variables>>
readQuery
readQuery<Data, Variables>(query: string | DocumentNode | TypedDocumentNode<Data, Variables>, variables?: Variables, context?: Partial<OperationContext>): null | OperationResult<Data, Variables>
Type Parameters
Data = any
Variables extends object = {}
Parameters
query: string | DocumentNode | TypedDocumentNode<Data, Variables>
Optional variables: Variables
Optional context: Partial<OperationContext>
Returns null | OperationResult<Data, Variables>
executeQuery
executeQuery<Data, Variables>(query: GraphQLRequest<Data, Variables>, opts?: Partial<OperationContext>): sourceT<OperationResult<Data, Variables>>
Type Parameters
Data = any
Variables = object
Parameters
query: GraphQLRequest<Data, Variables>
Optional opts: Partial<OperationContext>
Returns sourceT<OperationResult<Data, Variables>>
subscription
subscription<Data, Variables>(query: string | DocumentNode | TypedDocumentNode<Data, Variables>, variables?: Variables, context?: Partial<OperationContext>): sourceT<OperationResult<Data, Variables>>
Type Parameters
Data = any
Variables extends object = {}
Parameters
query: string | DocumentNode | TypedDocumentNode<Data, Variables>
Optional variables: Variables
Optional context: Partial<OperationContext>
Returns sourceT<OperationResult<Data, Variables>>
executeSubscription
executeSubscription<Data, Variables>(query: GraphQLRequest<Data, Variables>, opts?: Partial<OperationContext>): sourceT<OperationResult<Data, Variables>>
Type Parameters
Data = any
Variables = object
Parameters
query: GraphQLRequest<Data, Variables>
Optional opts: Partial<OperationContext>
Returns sourceT<OperationResult<Data, Variables>>
mutation
mutation<Data, Variables>(query: string | DocumentNode | TypedDocumentNode<Data, Variables>, variables?: Variables, context?: Partial<OperationContext>): PromisifiedSource<OperationResult<Data, Variables>>
Type Parameters
Data = any
Variables extends object = {}
Parameters
query: string | DocumentNode | TypedDocumentNode<Data, Variables>
Optional variables: Variables
Optional context: Partial<OperationContext>
Returns PromisifiedSource<OperationResult<Data, Variables>>
executeMutation
executeMutation<Data, Variables>(query: GraphQLRequest<Data, Variables>, opts?: Partial<OperationContext>): sourceT<OperationResult<Data, Variables>>
Type Parameters
Data = any
Variables = object
Parameters
query: GraphQLRequest<Data, Variables>
Optional opts: Partial<OperationContext>
Returns sourceT<OperationResult<Data, Variables>>
Constructors
constructor
new Client(options: ClientOptions): Client
Parameters
options: ClientOptions
Returns Client
