@aiera/client-sdk: PlaybarProps
Module: components/Playbar
Interface PlaybarProps
notexported
Hierarchy
PlaybarSharedProps
PlaybarProps
Index
Properties
hideEventDetails
hidePlayer
id
offset
onClickCalendar
url
metaData
Properties
Optional hideEventDetails
hideEventDetails: boolean
Inherited from PlaybarSharedProps.hideEventDetails
Optional hidePlayer
hidePlayer: boolean
Optional id
id: string
Optional offset
offset: number
Optional onClickCalendar
onClickCalendar: ChangeHandler<string, SyntheticEvent<Element, Event>>
Optional url
url: string
Optional metaData
metaData: EventMetaData
