@aiera/client-sdk: ContentUIProps
Interface ContentUIProps
notexported
Hierarchy
ContentSharedProps
ContentUIProps
Index
Properties
contentType
onBack
body
contentQuery
contentTypeLabel
currentMatch
currentMatchRef
matchIndex
matches
onChangeSearch
scrollContainerRef
searchTerm
Methods
nextMatch
prevMatch
Properties
contentType
contentType: ContentType
Inherited from ContentSharedProps.contentType
Optional onBack
onBack: MouseEventHandler<Element>
Inherited from ContentSharedProps.onBack
Optional body
body: null | ContentBody[][]
contentQuery
contentQuery: QueryResult<ContentQuery, Exact<{ filter: ContentFilter }>>
contentTypeLabel
contentTypeLabel: string
Optional currentMatch
currentMatch: null | string
currentMatchRef
currentMatchRef: Ref<HTMLDivElement>
matchIndex
matchIndex: number
matches
matches: ContentBody[]
onChangeSearch
onChangeSearch: ChangeHandler<string, SyntheticEvent<Element, Event>>
scrollContainerRef
scrollContainerRef: Ref<HTMLDivElement>
searchTerm
searchTerm: string
Methods
nextMatch
nextMatch(): void
Returns void
prevMatch
prevMatch(): void
Returns void
