@aiera/client-sdk: DropdownUIProps
Interface DropdownUIProps<T>
notexported
Type parameters
T
Hierarchy
DropdownSharedProps<T>
DropdownUIProps
Index
Properties
className
name
onChange
options
tooltipGrow
tooltipPosition
value
scrollRef
selectedIndex
selectedLabel
selectedOptionRef
Methods
hideTooltip
selectIndex
Properties
Optional className
className: string
Inherited from DropdownSharedProps.className
Optional name
name: string
Inherited from DropdownSharedProps.name
Optional onChange
onChange: ChangeHandler<T, SyntheticEvent<Element, Event>>
Inherited from DropdownSharedProps.onChange
options
options: SelectOption<T>[]
Inherited from DropdownSharedProps.options
Optional tooltipGrow
tooltipGrow: "down-right" | "down-left" | "up-right" | "up-left"
Inherited from DropdownSharedProps.tooltipGrow
Optional tooltipPosition
tooltipPosition: "top-left" | "top-right" | "bottom-left" | "bottom-right"
Inherited from DropdownSharedProps.tooltipPosition
Optional value
value: T
Inherited from DropdownSharedProps.value
scrollRef
scrollRef: Ref<HTMLDivElement>
selectedIndex
selectedIndex: number
Optional selectedLabel
selectedLabel: string
selectedOptionRef
selectedOptionRef: Ref<HTMLDivElement>
Methods
Optional hideTooltip
hideTooltip(event?: MouseEvent<Element, MouseEvent>): void
Parameters
Optional event: MouseEvent<Element, MouseEvent>
Returns void
selectIndex
selectIndex(index: number): void
Parameters
index: number
Returns void
