@aiera/client-sdk: Config
Module: lib/config
Interface Config
Hierarchy
Config
Index
Properties
assetPath
moduleName
platform
gqlOptions
realtimeOptions
hideSettings
options
overrides
user
tracking
virtualListKey
Methods
openDash
Properties
Optional assetPath
assetPath?: string
Optional moduleName
moduleName?: Module
Optional platform
platform?: Platform
Optional gqlOptions
gqlOptions?: { clientOptions: ClientOptions; exchangeOptions?: { auth?: null | UrqlAuthConfig<unknown> } }
Type declaration
clientOptions: ClientOptions
Optional exchangeOptions?: { auth?: null | UrqlAuthConfig<unknown> }
Optional auth?: null | UrqlAuthConfig<unknown>
Optional realtimeOptions
realtimeOptions?: Options
Optional hideSettings
hideSettings?: boolean
Optional options
options?: Options
Optional overrides
overrides?: Overrides
Optional user
user?: User
Optional tracking
tracking?: Tracking
Optional virtualListKey
virtualListKey?: string
Methods
Optional openDash
openDash(): void
Returns void
