@aiera/client-sdk: MessageBusEvents
Module: lib/msg
Interface MessageBusEvents
Hierarchy
MessageBusEvents
Index
Properties
seek-audio-seconds
authenticate
authenticateWithApiKey
authenticated
configure
configured
event-audio
event-alert
event-selected
instrument-selected
instruments-selected
seek-transcript-seconds
seek-transcript-timestamp
user-status-inactive
Properties
seek-audio-seconds
seek-audio-seconds: number
authenticate
authenticate: AuthTokens
authenticateWithApiKey
authenticateWithApiKey: string
authenticated
authenticated: null
configure
configure: Config
configured
configured: null
event-audio
event-audio: EventAudio
event-alert
event-alert: EventAlert
event-selected
event-selected: EventSelected
instrument-selected
instrument-selected: InstrumentID
instruments-selected
instruments-selected: InstrumentID[]
seek-transcript-seconds
seek-transcript-seconds: number
seek-transcript-timestamp
seek-transcript-timestamp: string
user-status-inactive
user-status-inactive: UserEmailStatus
