@aiera/client-sdk: Storage
Module: lib/storage
Interface Storage
Hierarchy
Storage
Index
Methods
put
get
del
addListener
removeListener
Methods
put
put(key: string, value: string): Promise<void>
Parameters
key: string
value: string
Returns Promise<void>
get
get(key: string): Promise<null | string>
Parameters
key: string
Returns Promise<null | string>
del
del(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Optional addListener
addListener(listener: StorageListener): void
Parameters
listener: StorageListener
Returns void
Optional removeListener
removeListener(listener: StorageListener): void
Parameters
listener: StorageListener
Returns void
