@aiera/client-sdk: MessageBusEvents
Module: lib/msg
Interface MessageBusEvents
Hierarchy
MessageBusEvents
Index
Properties
seek-audio-seconds
authenticate
authenticateWithApiKey
authenticated
configure
configured
download-screenshot
event-audio
event-alert
event-selected
instrument-selected
instruments-selected
seek-transcript-seconds
seek-transcript-timestamp
transcrippet-height
transcrippet-meta
user-status-inactive
issue-reported
Properties
seek-audio-seconds
seek-audio-seconds: number
authenticate
authenticate: AuthTokens
authenticateWithApiKey
authenticateWithApiKey: string
authenticated
authenticated: null
configure
configure: Config
configured
configured: null
download-screenshot
download-screenshot: null
event-audio
event-audio: EventAudio
event-alert
event-alert: EventAlert
event-selected
event-selected: EventSelected
instrument-selected
instrument-selected: InstrumentID
instruments-selected
instruments-selected: InstrumentID[]
seek-transcript-seconds
seek-transcript-seconds: number
seek-transcript-timestamp
seek-transcript-timestamp: string
transcrippet-height
transcrippet-height: number
transcrippet-meta
transcrippet-meta: TranscrippetMetaData
user-status-inactive
user-status-inactive: UserEmailStatus
issue-reported
issue-reported: IssueReported
