@aiera/client-sdk: Options
Module: lib/config
Interface Options
Hierarchy
Options
Index
Properties
customOnly
darkMode
eventId
eventListFilters
eventListView
initialItemId
relativeTimestamps
transcriptRawBeginSeconds
transcriptRawEndSeconds
transcriptRelativeBeginSeconds
transcriptRelativeEndSeconds
transcrippetGuid
showAudioPlayer
showCompanyFilter
showDownloadButton
showExport
showGlobalSearch
showPriceReaction
showRecordingDetails
showScheduleRecording
showSearch
showPartials
showSentiment
showSummary
showTitleInfo
ticker
Properties
Optional customOnly
customOnly: boolean
Optional darkMode
darkMode: boolean
Optional eventId
eventId: string
Optional eventListFilters
eventListFilters: EventListFilter[]
Optional eventListView
eventListView: EventListView
Optional initialItemId
initialItemId: string
Optional relativeTimestamps
relativeTimestamps: boolean
Optional transcriptRawBeginSeconds
transcriptRawBeginSeconds: number
Optional transcriptRawEndSeconds
transcriptRawEndSeconds: number
Optional transcriptRelativeBeginSeconds
transcriptRelativeBeginSeconds: number
Optional transcriptRelativeEndSeconds
transcriptRelativeEndSeconds: number
Optional transcrippetGuid
transcrippetGuid: string
Optional showAudioPlayer
showAudioPlayer: boolean
Optional showCompanyFilter
showCompanyFilter: boolean
Optional showDownloadButton
showDownloadButton: boolean
Optional showExport
showExport: boolean
Optional showGlobalSearch
showGlobalSearch: boolean
Optional showPriceReaction
showPriceReaction: boolean
Optional showRecordingDetails
showRecordingDetails: boolean
Optional showScheduleRecording
showScheduleRecording: boolean
Optional showSearch
showSearch: boolean
Optional showPartials
showPartials: boolean
Optional showSentiment
showSentiment: boolean
Optional showSummary
showSummary: boolean
Optional showTitleInfo
showTitleInfo: boolean
Optional ticker
ticker: string
