@aiera/client-sdk: ChatState
Module: modules/AieraChat/store
Interface ChatState
Hierarchy
ChatState
Index
Methods
addCitationMarkers
clearCitationMarkers
getCitationMarker
onAddSource
onClearSources
onNewChat
onRemoveSource
onSelectChat
onSelectSource
onSetStatus
onSetTitle
onSetUserId
setHasChanges
Properties
chatId
chatStatus
chatTitle
chatUserId
citationMarkers
hasChanges
selectedSource
sources
sourceTypeCounters
Methods
addCitationMarkers
addCitationMarkers(citations: Citation[]): void
Parameters
citations: Citation[]
Returns void
clearCitationMarkers
clearCitationMarkers(): void
Returns void
getCitationMarker
getCitationMarker(citation: Citation): null | string
Parameters
citation: Citation
Returns null | string
onAddSource
onAddSource(source: Source | Source[], hasChanges?: boolean): void
Parameters
source: Source | Source[]
Optional hasChanges: boolean
Returns void
onClearSources
onClearSources(): void
Returns void
onNewChat
onNewChat(): void
Returns void
onRemoveSource
onRemoveSource(source: Source): void
Parameters
source: Source
Returns void
onSelectChat
onSelectChat(chatId: string, chatStatus: ChatSessionStatus, chatTitle?: string, sources?: Source[]): void
Parameters
chatId: string
chatStatus: ChatSessionStatus
Optional chatTitle: string
Optional sources: Source[]
Returns void
onSelectSource
onSelectSource(source?: Source): void
Parameters
Optional source: Source
Returns void
onSetStatus
onSetStatus(chatStatus: ChatSessionStatus): void
Parameters
chatStatus: ChatSessionStatus
Returns void
onSetTitle
onSetTitle(title?: string): void
Parameters
Optional title: string
Returns void
onSetUserId
onSetUserId(chatUserId?: string): void
Parameters
Optional chatUserId: string
Returns void
setHasChanges
setHasChanges(hasChanges: boolean): void
Parameters
hasChanges: boolean
Returns void
Properties
chatId
chatId: string
chatStatus
chatStatus: ChatSessionStatus
Optional chatTitle
chatTitle?: string
Optional chatUserId
chatUserId?: string
citationMarkers
citationMarkers: Map<string, CitationMarker>
hasChanges
hasChanges: boolean
Optional selectedSource
selectedSource?: Source
sources
sources: Source[]
sourceTypeCounters
sourceTypeCounters: Map<string, number>
