@aiera/client-sdk: EventListUIProps
Module: modules/EventList
Interface EventListUIProps
Hierarchy
EventListUIProps
Index
Properties
company
event
eventsQuery
filterByTypes
listType
loading
onBackFromTranscript
onCompanyChange
onSearchChange
onSelectFilterBy
onSelectListType
onSelectEvent
onSelectEventById
searchTerm
Properties
Optional company
company: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }
Type declaration
Optional __typename?: "Company"
id: string
commonName: string
instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[]
Optional event
event: { __typename?: "Event"; id: string; title: string; eventDate: string; eventType: EventType; isLive: boolean; audioRecordingUrl?: Maybe<string>; audioRecordingOffsetMs: number; primaryCompany?: Maybe<{ __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }> }
Type declaration
Optional __typename?: "Event"
id: string
title: string
eventDate: string
eventType: EventType
isLive: boolean
Optional audioRecordingUrl?: Maybe<string>
audioRecordingOffsetMs: number
Optional primaryCompany?: Maybe<{ __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }>
eventsQuery
eventsQuery: QueryResult<EventListQuery, Exact<{ filter?: Maybe<EventFilter>; view?: Maybe<EventView> }>>
Optional filterByTypes
filterByTypes: FilterByType[]
Optional listType
listType: EventView
Optional loading
loading: boolean
Optional onBackFromTranscript
onBackFromTranscript: MouseEventHandler<Element>
Optional onCompanyChange
onCompanyChange: ChangeHandler<{ __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }, SyntheticEvent<Element, Event>>
Optional onSearchChange
onSearchChange: ChangeHandler<string, SyntheticEvent<Element, Event>>
Optional onSelectFilterBy
onSelectFilterBy: ChangeHandler<FilterByType[], SyntheticEvent<Element, Event>>
Optional onSelectListType
onSelectListType: ChangeHandler<EventView, SyntheticEvent<Element, Event>>
Optional onSelectEvent
onSelectEvent: ChangeHandler<{ __typename?: "Event"; id: string; title: string; eventDate: string; eventType: EventType; isLive: boolean; audioRecordingUrl?: Maybe<string>; audioRecordingOffsetMs: number; primaryCompany?: Maybe<{ __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }> }, SyntheticEvent<Element, Event>>
Optional onSelectEventById
onSelectEventById: ChangeHandler<string, SyntheticEvent<Element, Event>>
Optional searchTerm
searchTerm: string
