@aiera/client-sdk: EventRowProps
Module: modules/EventList
Interface EventRowProps
Hierarchy
EventRowProps
Index
Properties
customOnly
showCompanyName
event
index
isRefetching
onSelectEvent
renderedRefetch
searchTerm
setFocus
showDivider
Methods
refetch
Properties
customOnly
customOnly: boolean
showCompanyName
showCompanyName: boolean
event
event: { __typename?: "Event"; id: string; audioProxy?: null | string; audioRecordingUrl?: null | string; audioRecordingOffsetMs: number; audioStreamUri?: null | string; connectionStatus: EventConnectionStatus; externalAudioStreamUrl?: null | string; hasPublishedTranscript: boolean; hasTranscript: boolean; eventDate: string; eventType: EventType; isLive: boolean; liveStreamUrl?: null | string; title: string; creator?: null | { __typename?: "User"; id: string; firstName?: null | string; lastName?: null | string; primaryEmail?: null | string; username: string }; primaryCompany?: null | { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } }
Type declaration
Optional __typename?: "Event"
id: string
Optional audioProxy?: null | string
Optional audioRecordingUrl?: null | string
audioRecordingOffsetMs: number
Optional audioStreamUri?: null | string
connectionStatus: EventConnectionStatus
Optional externalAudioStreamUrl?: null | string
hasPublishedTranscript: boolean
hasTranscript: boolean
eventDate: string
eventType: EventType
isLive: boolean
Optional liveStreamUrl?: null | string
title: string
Optional creator?: null | { __typename?: "User"; id: string; firstName?: null | string; lastName?: null | string; primaryEmail?: null | string; username: string }
Optional primaryCompany?: null | { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }
index
index: number
isRefetching
isRefetching: boolean
Optional onSelectEvent
onSelectEvent?: ChangeHandler<{ __typename?: "Event"; id: string; audioProxy?: null | string; audioRecordingUrl?: null | string; audioRecordingOffsetMs: number; audioStreamUri?: null | string; connectionStatus: EventConnectionStatus; externalAudioStreamUrl?: null | string; hasPublishedTranscript: boolean; hasTranscript: boolean; eventDate: string; eventType: EventType; isLive: boolean; liveStreamUrl?: null | string; title: string; creator?: null | { __typename?: "User"; id: string; firstName?: null | string; lastName?: null | string; primaryEmail?: null | string; username: string }; primaryCompany?: null | { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } }, SyntheticEvent<Element, Event>>
renderedRefetch
renderedRefetch: boolean
Optional searchTerm
searchTerm?: string
Optional setFocus
setFocus?: Dispatch<SetStateAction<number>>
showDivider
showDivider: boolean
Methods
Optional refetch
refetch(): void
Returns void
