@aiera/client-sdk: RecordingFormState
Module: modules/RecordingForm/types
Interface RecordingFormState
Hierarchy
RecordingFormState
Index
Properties
connectAccessId
connectCallerId
connectionType
connectOffsetSeconds
connectPhoneNumber
connectPin
connectUrl
hasAieraInterventionPermission
meetingType
onCompleteEmailCreator
onConnectDialNumber
onFailure
onFailureDialNumber
onFailureInstructions
onFailureSmsNumber
participationType
scheduleDate
scheduleMeridiem
scheduleTime
scheduleType
selectedCompany
smsAlertBeforeCall
title
useOnConnectDialNumber
zoomMeetingType
Properties
connectAccessId
connectAccessId: string
connectCallerId
connectCallerId: string
Optional connectionType
connectionType?: PrConnectionType
connectOffsetSeconds
connectOffsetSeconds: number
connectPhoneNumber
connectPhoneNumber: string
connectPin
connectPin: string
connectUrl
connectUrl: string
hasAieraInterventionPermission
hasAieraInterventionPermission: boolean
meetingType
meetingType: string
onCompleteEmailCreator
onCompleteEmailCreator: boolean
onConnectDialNumber
onConnectDialNumber: string
Optional onFailure
onFailure?: OnFailure
onFailureDialNumber
onFailureDialNumber: string
onFailureInstructions
onFailureInstructions: string
onFailureSmsNumber
onFailureSmsNumber: string
Optional participationType
participationType?: ParticipationType
scheduleDate
scheduleDate: Date
scheduleMeridiem
scheduleMeridiem: ScheduleMeridiem
Optional scheduleTime
scheduleTime?: string
Optional scheduleType
scheduleType?: ScheduleType
Optional selectedCompany
selectedCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }
Type declaration
Optional __typename?: "Company"
id: string
commonName: string
instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[]
smsAlertBeforeCall
smsAlertBeforeCall: boolean
title
title: string
useOnConnectDialNumber
useOnConnectDialNumber: boolean
Optional zoomMeetingType
zoomMeetingType?: ZoomMeetingType
