@aiera/client-sdk: TranscriptProps
Module: modules/Transcript
Interface TranscriptProps
notexported
Hierarchy
TranscriptSharedProps
TranscriptProps
Index
Properties
eventId
onBack
onEdit
onClose
showHeaderControls
showHeaderPlayButton
hidePlaybar
hideSearch
handlesEnabled
headerHandleAttributes
headerHandleListeners
controlledSearchTerm
initialItemId
initialSearchTerm
isResizing
onBackHeader
useConfigOptions
width
Methods
startResize
Properties
Optional eventId
eventId?: string
Inherited from TranscriptSharedProps.eventId
Optional onBack
onBack?: MouseEventHandler<Element>
Inherited from TranscriptSharedProps.onBack
Optional onEdit
onEdit?: MouseEventHandler<Element>
Inherited from TranscriptSharedProps.onEdit
Optional onClose
onClose?: MouseEventHandler<Element>
Inherited from TranscriptSharedProps.onClose
Optional showHeaderControls
showHeaderControls?: boolean
Inherited from TranscriptSharedProps.showHeaderControls
Optional showHeaderPlayButton
showHeaderPlayButton?: boolean
Inherited from TranscriptSharedProps.showHeaderPlayButton
Optional hidePlaybar
hidePlaybar?: boolean
Inherited from TranscriptSharedProps.hidePlaybar
Optional hideSearch
hideSearch?: boolean
Inherited from TranscriptSharedProps.hideSearch
Optional handlesEnabled
handlesEnabled?: boolean
Inherited from TranscriptSharedProps.handlesEnabled
Optional headerHandleAttributes
headerHandleAttributes?: DraggableAttributes
Inherited from TranscriptSharedProps.headerHandleAttributes
Optional headerHandleListeners
headerHandleListeners?: DraggableSyntheticListeners
Inherited from TranscriptSharedProps.headerHandleListeners
Optional controlledSearchTerm
controlledSearchTerm?: string
Optional initialItemId
initialItemId?: string
Optional initialSearchTerm
initialSearchTerm?: string
Optional isResizing
isResizing?: boolean
Optional onBackHeader
onBackHeader?: string
Optional useConfigOptions
useConfigOptions?: boolean
Optional width
width?: string
Methods
Optional startResize
startResize(e: MouseEvent<HTMLDivElement, MouseEvent>, id: string): void
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent>
id: string
Returns void
