@aiera/client-sdk: EventListUIProps
Module: modules/EventList
Interface EventListUIProps
Hierarchy
EventListUIProps
Index
Properties
company
customOnly
darkMode
event
eventListView
EventRow
eventsQuery
eventsQueryUpcoming
filterByTypeOptions
filterByTypes
hideHeader
hidePlaybar
listType
loading
loadingWatchlist
onBackFromTranscript
onCompanyChange
onSearchChange
onSelectEvent
onSelectEventById
onSelectFilterBy
onSelectListType
scrollRef
searchTerm
setFocus
showCompanyFilter
showForm
showFormButton
showHeaderControls
toggleForm
useConfigOptions
userQuery
userStatusInactive
Methods
loadMore
refetch
Properties
Optional company
company?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }
Type declaration
Optional __typename?: "Company"
id: string
commonName: string
instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[]
customOnly
customOnly: boolean
Optional darkMode
darkMode?: boolean
Optional event
event?: { __typename?: "Event"; id: string; audioProxy?: null | string; audioRecordingUrl?: null | string; audioRecordingOffsetMs: number; audioStreamUri?: null | string; connectionStatus: EventConnectionStatus; externalAudioStreamUrl?: null | string; hasPublishedTranscript: boolean; hasTranscript: boolean; eventDate: string; eventType: EventType; isLive: boolean; liveStreamUrl?: null | string; title: string; creator?: null | { __typename?: "User"; id: string; firstName?: null | string; lastName?: null | string; primaryEmail?: null | string; username: string }; primaryCompany?: null | { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } }
Type declaration
Optional __typename?: "Event"
id: string
Optional audioProxy?: null | string
Optional audioRecordingUrl?: null | string
audioRecordingOffsetMs: number
Optional audioStreamUri?: null | string
connectionStatus: EventConnectionStatus
Optional externalAudioStreamUrl?: null | string
hasPublishedTranscript: boolean
hasTranscript: boolean
eventDate: string
eventType: EventType
isLive: boolean
Optional liveStreamUrl?: null | string
title: string
Optional creator?: null | { __typename?: "User"; id: string; firstName?: null | string; lastName?: null | string; primaryEmail?: null | string; username: string }
Optional primaryCompany?: null | { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }
Optional eventListView
eventListView?: EventListView
Optional EventRow
EventRow?: JSXElementConstructor<any>
eventsQuery
eventsQuery: QueryResult<EventListQuery, Exact<{ filter: EventSearchFilter; view?: InputMaybe<EventView>; size?: InputMaybe<number>; fromIndex?: InputMaybe<number> }>>
eventsQueryUpcoming
eventsQueryUpcoming: QueryResult<EventListQuery, Exact<{ filter: EventSearchFilter; view?: InputMaybe<EventView>; size?: InputMaybe<number>; fromIndex?: InputMaybe<number> }>>
filterByTypeOptions
filterByTypeOptions: FilterByTypeOption[]
Optional filterByTypes
filterByTypes?: FilterByType[]
Optional hideHeader
hideHeader?: boolean
Optional hidePlaybar
hidePlaybar?: boolean
Optional listType
listType?: EventView
Optional loading
loading?: boolean
loadingWatchlist
loadingWatchlist: LoadingWatchlist
Optional onBackFromTranscript
onBackFromTranscript?: MouseEventHandler<Element>
Optional onCompanyChange
onCompanyChange?: ChangeHandler<{ __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }, SyntheticEvent<Element, Event>>
Optional onSearchChange
onSearchChange?: ChangeHandler<string, SyntheticEvent<Element, Event>>
Optional onSelectEvent
onSelectEvent?: ChangeHandler<{ __typename?: "Event"; id: string; audioProxy?: null | string; audioRecordingUrl?: null | string; audioRecordingOffsetMs: number; audioStreamUri?: null | string; connectionStatus: EventConnectionStatus; externalAudioStreamUrl?: null | string; hasPublishedTranscript: boolean; hasTranscript: boolean; eventDate: string; eventType: EventType; isLive: boolean; liveStreamUrl?: null | string; title: string; creator?: null | { __typename?: "User"; id: string; firstName?: null | string; lastName?: null | string; primaryEmail?: null | string; username: string }; primaryCompany?: null | { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } }, SyntheticEvent<Element, Event>>
Optional onSelectEventById
onSelectEventById?: ChangeHandler<string, SyntheticEvent<Element, Event>>
Optional onSelectFilterBy
onSelectFilterBy?: ChangeHandler<FilterByType[], SyntheticEvent<Element, Event>>
Optional onSelectListType
onSelectListType?: ChangeHandler<EventView, SyntheticEvent<Element, Event>>
scrollRef
scrollRef: RefObject<HTMLDivElement>
Optional searchTerm
searchTerm?: string
Optional setFocus
setFocus?: Dispatch<SetStateAction<number>>
showCompanyFilter
showCompanyFilter: boolean
showForm
showForm: boolean
showFormButton
showFormButton: boolean
showHeaderControls
showHeaderControls: boolean
toggleForm
toggleForm: MouseEventHandler<Element>
useConfigOptions
useConfigOptions: boolean
userQuery
userQuery: QueryResult<EventListCurrentUserQuery, undefined>
userStatusInactive
userStatusInactive: boolean
Methods
Optional loadMore
loadMore(event: MouseEvent<Element, MouseEvent>): void
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Optional refetch
refetch(): void
Returns void
