@aiera/client-sdk: TranscriptProps
Module: modules/Transcript
Interface TranscriptProps
notexported
Hierarchy
TranscriptSharedProps
TranscriptProps
Index
Properties
eventId
onBack
onEdit
onClose
showHeaderControls
showHeaderPlayButton
hidePlaybar
hideSearch
controlledSearchTerm
initialSearchTerm
onBackHeader
useConfigOptions
Properties
Optional eventId
eventId: string
Inherited from TranscriptSharedProps.eventId
Optional onBack
onBack: MouseEventHandler<Element>
Inherited from TranscriptSharedProps.onBack
Optional onEdit
onEdit: MouseEventHandler<Element>
Inherited from TranscriptSharedProps.onEdit
Optional onClose
onClose: MouseEventHandler<Element>
Inherited from TranscriptSharedProps.onClose
Optional showHeaderControls
showHeaderControls: boolean
Inherited from TranscriptSharedProps.showHeaderControls
Optional showHeaderPlayButton
showHeaderPlayButton: boolean
Inherited from TranscriptSharedProps.showHeaderPlayButton
Optional hidePlaybar
hidePlaybar: boolean
Inherited from TranscriptSharedProps.hidePlaybar
Optional hideSearch
hideSearch: boolean
Inherited from TranscriptSharedProps.hideSearch
Optional controlledSearchTerm
controlledSearchTerm: string
Optional initialSearchTerm
initialSearchTerm: string
Optional onBackHeader
onBackHeader: string
Optional useConfigOptions
useConfigOptions: boolean
