@aiera/client-sdk: NewsUIProps
Interface NewsUIProps
notexported
Hierarchy
NewsSharedProps
NewsUIProps
Index
Properties
onBack
searchTerm
body
currentMatch
currentMatchRef
darkMode
matchIndex
matches
newsQuery
onChangeSearch
scrollContainerRef
Methods
nextMatch
prevMatch
Properties
Optional onBack
onBack: MouseEventHandler<Element>
Inherited from NewsSharedProps.onBack
Optional searchTerm
searchTerm: string
Inherited from NewsSharedProps.searchTerm
Optional body
body: null | Body[][]
Optional currentMatch
currentMatch: null | string
currentMatchRef
currentMatchRef: Ref<HTMLDivElement>
Optional darkMode
darkMode: boolean
matchIndex
matchIndex: number
matches
matches: Body[]
newsQuery
newsQuery: QueryResult<NewsQuery, Exact<{ filter: ContentFilter }>>
onChangeSearch
onChangeSearch: ChangeHandler<string, SyntheticEvent<Element, Event>>
scrollContainerRef
scrollContainerRef: Ref<HTMLDivElement>
Methods
nextMatch
nextMatch(): void
Returns void
prevMatch
prevMatch(): void
Returns void
