@aiera/client-sdk: PlaybarUIProps
Interface PlaybarUIProps
notexported
Hierarchy
PlaybarSharedProps
PlaybarUIProps
Index
Methods
clear
seekToEnd
fastForward
onClickCalendar
onClickTrack
rewind
setVolume
seekToStart
swap
togglePlayback
toggleRate
Properties
currentTime
duration
error
eventMetaData
fixed
isPlaying
knobLeft
knobRef
percentPlayed
playbackRate
showSwap
volume
Methods
clear
clear(): void
Returns void
seekToEnd
seekToEnd(): void
Returns void
fastForward
fastForward(): void
Returns void
onClickCalendar
onClickCalendar(event: MouseEvent<Element, MouseEvent>): void
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
onClickTrack
onClickTrack(event: MouseEvent<Element, MouseEvent>): void
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
rewind
rewind(): void
Returns void
setVolume
setVolume(vol: number): void
Parameters
vol: number
Returns void
seekToStart
seekToStart(): void
Returns void
swap
swap(): void
Returns void
togglePlayback
togglePlayback(): void
Returns void
toggleRate
toggleRate(): void
Returns void
Properties
currentTime
currentTime: number
duration
duration: number
error
error: boolean
eventMetaData
eventMetaData: EventMetaData
Optional fixed
fixed: boolean
isPlaying
isPlaying: boolean
Optional knobLeft
knobLeft: number
knobRef
knobRef: RefObject<HTMLDivElement>
Optional percentPlayed
percentPlayed: number
playbackRate
playbackRate: number
showSwap
showSwap: boolean
volume
volume: number
