@aiera/client-sdk: RecordingFormUIProps
Interface RecordingFormUIProps
notexported
Hierarchy
RecordingFormSharedProps
RecordingFormUIProps
Index
Properties
onBack
connectAccessId
connectCallerId
connectionType
connectPhoneNumber
connectPin
connectUrl
isNextButtonDisabled
meetingType
onChangeConnectAccessId
onChangeConnectCallerId
onChangeConnectionType
onChangeConnectPhoneNumber
onChangeConnectPin
onChangeConnectUrl
onChangeParticipationType
onConnectDialNumber
onNextStep
onPrevStep
onSubmit
participationType
smsAlertBeforeCall
step
Properties
onBack
onBack: MouseEventHandler<Element>
Inherited from RecordingFormSharedProps.onBack
connectAccessId
connectAccessId: string
connectCallerId
connectCallerId: string
Optional connectionType
connectionType: ConnectionType
connectPhoneNumber
connectPhoneNumber: string
connectPin
connectPin: string
connectUrl
connectUrl: string
isNextButtonDisabled
isNextButtonDisabled: boolean
meetingType
meetingType: string
onChangeConnectAccessId
onChangeConnectAccessId: ChangeHandler<string, SyntheticEvent<Element, Event>>
onChangeConnectCallerId
onChangeConnectCallerId: ChangeHandler<string, SyntheticEvent<Element, Event>>
onChangeConnectionType
onChangeConnectionType: ChangeHandler<ConnectionType, SyntheticEvent<Element, Event>>
onChangeConnectPhoneNumber
onChangeConnectPhoneNumber: ChangeHandler<string, SyntheticEvent<Element, Event>>
onChangeConnectPin
onChangeConnectPin: ChangeHandler<string, SyntheticEvent<Element, Event>>
onChangeConnectUrl
onChangeConnectUrl: ChangeHandler<string, SyntheticEvent<Element, Event>>
onChangeParticipationType
onChangeParticipationType: ChangeHandler<ParticipationType, SyntheticEvent<Element, Event>>
onConnectDialNumber
onConnectDialNumber: string
onNextStep
onNextStep: Dispatch<SetStateAction<number>>
onPrevStep
onPrevStep: Dispatch<SetStateAction<number>>
onSubmit
onSubmit: MouseEventHandler<Element>
Optional participationType
participationType: ParticipationType
smsAlertBeforeCall
smsAlertBeforeCall: boolean
step
step: number
