@aiera/client-sdk: RecordingFormUIProps
Interface RecordingFormUIProps
notexported
Hierarchy
RecordingFormSharedProps
RecordingFormUIProps
Index
Properties
onBack
connectAccessId
connectCallerId
connectionType
connectPhoneNumber
connectPin
connectUrl
isNextButtonDisabled
meetingType
onChangeConnectionType
onConnectDialNumber
onNextStep
onPrevStep
onSubmit
participationType
smsAlertBeforeCall
step
Properties
onBack
onBack: MouseEventHandler<Element>
Inherited from RecordingFormSharedProps.onBack
connectAccessId
connectAccessId: string
connectCallerId
connectCallerId: string
Optional connectionType
connectionType: ConnectionType
connectPhoneNumber
connectPhoneNumber: string
connectPin
connectPin: string
connectUrl
connectUrl: string
isNextButtonDisabled
isNextButtonDisabled: boolean
meetingType
meetingType: string
onChangeConnectionType
onChangeConnectionType: ChangeHandler<ConnectionType, SyntheticEvent<Element, Event>>
onConnectDialNumber
onConnectDialNumber: string
onNextStep
onNextStep: Dispatch<SetStateAction<number>>
onPrevStep
onPrevStep: Dispatch<SetStateAction<number>>
onSubmit
onSubmit: MouseEventHandler<Element>
participationType
participationType: string
smsAlertBeforeCall
smsAlertBeforeCall: boolean
step
step: number
