@aiera/client-sdk: RecordingFormUIProps
Interface RecordingFormUIProps
notexported
Hierarchy
RecordingFormSharedProps
RecordingFormUIProps
Index
Properties
onBack
connectAccessId
connectCallerId
connectionType
connectOffsetSeconds
connectPhoneNumber
connectPin
connectUrl
isNextButtonDisabled
meetingType
onChangeConnectAccessId
onChangeConnectCallerId
onChangeConnectionType
onChangeConnectOffsetSeconds
onChangeConnectPhoneNumber
onChangeConnectPin
onChangeConnectUrl
onChangeParticipationType
onChangeScheduleDate
onChangeScheduleMeridiem
onChangeScheduleTime
onChangeScheduleType
onConnectDialNumber
onNextStep
onPrevStep
onSubmit
participationType
scheduleDate
scheduleMeridiem
scheduleTime
scheduleType
smsAlertBeforeCall
step
Properties
onBack
onBack: MouseEventHandler<Element>
Inherited from RecordingFormSharedProps.onBack
connectAccessId
connectAccessId: string
connectCallerId
connectCallerId: string
Optional connectionType
connectionType: ConnectionType
connectOffsetSeconds
connectOffsetSeconds: number
connectPhoneNumber
connectPhoneNumber: string
connectPin
connectPin: string
connectUrl
connectUrl: string
isNextButtonDisabled
isNextButtonDisabled: boolean
meetingType
meetingType: string
onChangeConnectAccessId
onChangeConnectAccessId: ChangeHandler<string, SyntheticEvent<Element, Event>>
onChangeConnectCallerId
onChangeConnectCallerId: ChangeHandler<string, SyntheticEvent<Element, Event>>
onChangeConnectionType
onChangeConnectionType: ChangeHandler<ConnectionType, SyntheticEvent<Element, Event>>
onChangeConnectOffsetSeconds
onChangeConnectOffsetSeconds: ChangeHandler<number, SyntheticEvent<Element, Event>>
onChangeConnectPhoneNumber
onChangeConnectPhoneNumber: ChangeHandler<string, SyntheticEvent<Element, Event>>
onChangeConnectPin
onChangeConnectPin: ChangeHandler<string, SyntheticEvent<Element, Event>>
onChangeConnectUrl
onChangeConnectUrl: ChangeHandler<string, SyntheticEvent<Element, Event>>
onChangeParticipationType
onChangeParticipationType: ChangeHandler<ParticipationType, SyntheticEvent<Element, Event>>
onChangeScheduleDate
onChangeScheduleDate: ChangeHandler<Date, SyntheticEvent<Element, Event>>
onChangeScheduleMeridiem
onChangeScheduleMeridiem: ChangeHandler<ScheduleMeridiem, SyntheticEvent<Element, Event>>
onChangeScheduleTime
onChangeScheduleTime: ChangeHandler<string, SyntheticEvent<Element, Event>>
onChangeScheduleType
onChangeScheduleType: ChangeHandler<ScheduleType, SyntheticEvent<Element, Event>>
onConnectDialNumber
onConnectDialNumber: string
onNextStep
onNextStep: Dispatch<SetStateAction<number>>
onPrevStep
onPrevStep: Dispatch<SetStateAction<number>>
onSubmit
onSubmit: MouseEventHandler<Element>
Optional participationType
participationType: ParticipationType
scheduleDate
scheduleDate: Date
scheduleMeridiem
scheduleMeridiem: ScheduleMeridiem
Optional scheduleTime
scheduleTime: string
Optional scheduleType
scheduleType: ScheduleType
smsAlertBeforeCall
smsAlertBeforeCall: boolean
step
step: number
