@aiera/client-sdk: TextareaUIProps
Interface TextareaUIProps
notexported
Hierarchy
TextareaSharedProps
TextareaUIProps
Index
Properties
autoFocus
className
clearable
id
name
onFocus
placeholder
value
clear
onChange
Properties
Optional autoFocus
autoFocus: boolean
Inherited from TextareaSharedProps.autoFocus
Optional className
className: string
Inherited from TextareaSharedProps.className
Optional clearable
clearable: boolean
Inherited from TextareaSharedProps.clearable
Optional id
id: string
Inherited from TextareaSharedProps.id
name
name: string
Inherited from TextareaSharedProps.name
Optional onFocus
onFocus: FocusEventHandler<Element>
Inherited from TextareaSharedProps.onFocus
Optional placeholder
placeholder: string
Inherited from TextareaSharedProps.placeholder
Optional value
value: string
Inherited from TextareaSharedProps.value
clear
clear: MouseEventHandler<HTMLDivElement>
onChange
onChange: ChangeEventHandler<HTMLTextAreaElement>
