@aiera/client-sdk: TooltipUIProps
Interface TooltipUIProps
notexported
Hierarchy
TooltipUIProps
Index
Properties
children
className
content
targetRef
modal
position
tooltipRef
visible
Methods
hideTooltip
onTargetClick
onTargetMouseEnter
onTargetMouseLeave
showTooltip
Properties
children
children: ReactNode | TooltipRenderProps
Optional className
className: string
content
content: ReactNode | TooltipRenderProps
targetRef
targetRef: RefObject<HTMLDivElement>
modal
modal: boolean
Optional position
position: Position
tooltipRef
tooltipRef: RefObject<HTMLDivElement>
visible
visible: boolean
Methods
hideTooltip
hideTooltip(event?: MouseEvent<Element, MouseEvent>): void
Parameters
Optional event: MouseEvent<Element, MouseEvent>
Returns void
onTargetClick
onTargetClick(event?: MouseEvent<Element, MouseEvent>): void
Parameters
Optional event: MouseEvent<Element, MouseEvent>
Returns void
onTargetMouseEnter
onTargetMouseEnter(event?: MouseEvent<Element, MouseEvent>): void
Parameters
Optional event: MouseEvent<Element, MouseEvent>
Returns void
onTargetMouseLeave
onTargetMouseLeave(event?: MouseEvent<Element, MouseEvent>): void
Parameters
Optional event: MouseEvent<Element, MouseEvent>
Returns void
showTooltip
showTooltip(event?: MouseEvent<Element, MouseEvent>): void
Parameters
Optional event: MouseEvent<Element, MouseEvent>
Returns void
