@aiera/client-sdk: TranscriptUIProps
Interface TranscriptUIProps
notexported
Hierarchy
TranscriptSharedProps
TranscriptUIProps
Index
Properties
onEdit
onClose
showHeaderControls
showHeaderPlayButton
hidePlaybar
hideSearch
handlesEnabled
headerHandleAttributes
headerHandleListeners
containerHeight
containerRef
currentMatch
currentMatchRef
currentParagraph
currentParagraphRef
currentParagraphTimestamp
darkMode
endTime
eventId
eventQuery
matches
matchIndex
onBack
onBackHeader
onChangeSearchTerm
partial
relativeTimestampsOffset
scrollContainerRef
searchTerm
showSpeakers
showReportIssueModal
speakerTurns
startTime
useConfigOptions
Methods
nextMatch
onClickTranscript
onSeekAudioByDate
prevMatch
toggleReportIssueModal
Properties
Optional onEdit
onEdit?: MouseEventHandler<Element>
Inherited from TranscriptSharedProps.onEdit
Optional onClose
onClose?: MouseEventHandler<Element>
Inherited from TranscriptSharedProps.onClose
Optional showHeaderControls
showHeaderControls?: boolean
Inherited from TranscriptSharedProps.showHeaderControls
Optional showHeaderPlayButton
showHeaderPlayButton?: boolean
Inherited from TranscriptSharedProps.showHeaderPlayButton
Optional hidePlaybar
hidePlaybar?: boolean
Inherited from TranscriptSharedProps.hidePlaybar
Optional hideSearch
hideSearch?: boolean
Inherited from TranscriptSharedProps.hideSearch
Optional handlesEnabled
handlesEnabled?: boolean
Inherited from TranscriptSharedProps.handlesEnabled
Optional headerHandleAttributes
headerHandleAttributes?: DraggableAttributes
Inherited from TranscriptSharedProps.headerHandleAttributes
Optional headerHandleListeners
headerHandleListeners?: DraggableSyntheticListeners
Inherited from TranscriptSharedProps.headerHandleListeners
containerHeight
containerHeight: number
containerRef
containerRef: Ref<HTMLDivElement>
Optional currentMatch
currentMatch?: null | string
currentMatchRef
currentMatchRef: Ref<HTMLDivElement>
Optional currentParagraph
currentParagraph?: null | string
currentParagraphRef
currentParagraphRef: Ref<HTMLDivElement>
Optional currentParagraphTimestamp
currentParagraphTimestamp?: null | string
Optional darkMode
darkMode?: boolean
Optional endTime
endTime?: null | string
Optional eventId
eventId?: string
Overrides TranscriptSharedProps.eventId
eventQuery
eventQuery: QueryResult<TranscriptQuery, Exact<{ eventId: string }>>
matches
matches: Chunk[]
matchIndex
matchIndex: number
Optional onBack
onBack?: MouseEventHandler<Element>
Overrides TranscriptSharedProps.onBack
onBackHeader
onBackHeader: string
onChangeSearchTerm
onChangeSearchTerm: ChangeHandler<string, SyntheticEvent<Element, Event>>
Optional partial
partial?: Partial
relativeTimestampsOffset
relativeTimestampsOffset: number
scrollContainerRef
scrollContainerRef: Ref<HTMLDivElement>
searchTerm
searchTerm: string
showSpeakers
showSpeakers: boolean
showReportIssueModal
showReportIssueModal: boolean
speakerTurns
speakerTurns: SpeakerTurnsWithMatches[]
Optional startTime
startTime?: null | string
useConfigOptions
useConfigOptions: boolean
Methods
nextMatch
nextMatch(): void
Returns void
Optional onClickTranscript
onClickTranscript(paragraph: { __typename?: "EventTranscriptParagraph"; id: string; displayTimestamp?: null | string; syncMs?: null | number; syncTimestamp?: null | string; timestamp?: null | string; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string; sentiment?: null | { __typename?: "EventTranscriptSentenceSentimentContainer"; id: string; textual?: null | { __typename?: "EventTranscriptSentenceTextualSentiment"; id: string; basicSentiment: BasicTextualSentiment; overThreshold: boolean } } }[] }): void
Parameters
paragraph: { __typename?: "EventTranscriptParagraph"; id: string; displayTimestamp?: null | string; syncMs?: null | number; syncTimestamp?: null | string; timestamp?: null | string; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string; sentiment?: null | { __typename?: "EventTranscriptSentenceSentimentContainer"; id: string; textual?: null | { __typename?: "EventTranscriptSentenceTextualSentiment"; id: string; basicSentiment: BasicTextualSentiment; overThreshold: boolean } } }[] }
Optional __typename?: "EventTranscriptParagraph"
id: string
Optional displayTimestamp?: null | string
Optional syncMs?: null | number
Optional syncTimestamp?: null | string
Optional timestamp?: null | string
sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string; sentiment?: null | { __typename?: "EventTranscriptSentenceSentimentContainer"; id: string; textual?: null | { __typename?: "EventTranscriptSentenceTextualSentiment"; id: string; basicSentiment: BasicTextualSentiment; overThreshold: boolean } } }[]
Returns void
Optional onSeekAudioByDate
onSeekAudioByDate(date: string): void
Parameters
date: string
Returns void
prevMatch
prevMatch(): void
Returns void
toggleReportIssueModal
toggleReportIssueModal(override?: boolean): void
Parameters
Optional override: boolean
Returns void
