@aiera/client-sdk: TranscriptUIProps
Interface TranscriptUIProps
notexported
Hierarchy
TranscriptUIProps
Index
Properties
headerExpanded
eventQuery
currentParagraph
currentParagraphRef
paragraphs
onBack
scrollRef
Methods
toggleHeader
onClickTranscript
Properties
headerExpanded
headerExpanded: boolean
eventQuery
eventQuery: QueryResult<TranscriptQuery, Exact<{ eventId: string }>>
Optional currentParagraph
currentParagraph: null | string
currentParagraphRef
currentParagraphRef: Ref<HTMLDivElement>
paragraphs
paragraphs: { __typename?: "EventTranscriptParagraph"; id: string; timestamp?: Maybe<string>; syncMs?: Maybe<number>; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string }[] }[]
Optional onBack
onBack: MouseEventHandler<Element>
scrollRef
scrollRef: Ref<HTMLDivElement>
Methods
toggleHeader
toggleHeader(): void
Returns void
Optional onClickTranscript
onClickTranscript(paragraph: { __typename?: "EventTranscriptParagraph"; id: string; timestamp?: Maybe<string>; syncMs?: Maybe<number>; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string }[] }): void
Parameters
paragraph: { __typename?: "EventTranscriptParagraph"; id: string; timestamp?: Maybe<string>; syncMs?: Maybe<number>; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string }[] }
Optional __typename?: "EventTranscriptParagraph"
id: string
Optional timestamp?: Maybe<string>
Optional syncMs?: Maybe<number>
sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string }[]
Returns void
