@aiera/client-sdk: TranscriptSharedProps
Interface TranscriptSharedProps
notexported
Hierarchy
TranscriptSharedProps
TranscriptUIProps
TranscriptProps
Index
Properties
eventId
onBack
onEdit
onClose
showHeaderControls
showHeaderPlayButton
hidePlaybar
Properties
Optional eventId
eventId: string
Optional onBack
onBack: MouseEventHandler<Element>
Optional onEdit
onEdit: MouseEventHandler<Element>
Optional onClose
onClose: MouseEventHandler<Element>
Optional showHeaderControls
showHeaderControls: boolean
Optional showHeaderPlayButton
showHeaderPlayButton: boolean
Optional hidePlaybar
hidePlaybar: boolean
