@aiera/client-sdk: AudioPlayer
Module: lib/audio
Class AudioPlayer
Hierarchy
AudioPlayer
Index
Properties
id
url
errorInfo
metaData
offset
playingStartTime
audio
liveCatchupThreshold
player
loadNewAsset
Constructors
constructor
Methods
initShaka
adjustPlayback
getMimeType
getStreamExtension
init
clear
triggerUpdate
play
pause
displaySeek
seekToEnd
seekToStart
rawSeek
ff
rewind
setRate
setVolume
setPlayingStartTime
togglePlaybackRate
playing
Accessors
rawDuration
rawCurrentTime
playbackRate
volume
eventMetaData
displayDuration
displayCurrentTime
error
Properties
Optional id
id?: string
Optional url
url?: string
errorInfo
errorInfo: { timeout?: number; lastPosition?: number; error: boolean }
Type declaration
Optional timeout?: number
Optional lastPosition?: number
error: boolean
Optional metaData
metaData?: EventMetaData
offset
offset: number = 0
playingStartTime
playingStartTime: number = 0
audio
audio: HTMLAudioElement
liveCatchupThreshold
liveCatchupThreshold: number = 5
Optional player
player?: playerType
Optional loadNewAsset
loadNewAsset?: boolean
Constructors
constructor
new AudioPlayer(): AudioPlayer
Returns AudioPlayer
Methods
initShaka
initShaka(audioElem: HTMLAudioElement): void
Parameters
audioElem: HTMLAudioElement
Returns void
adjustPlayback
adjustPlayback(): void
Returns void
getMimeType
getMimeType(stream: string): "" | "application/dash+xml" | "application/vnd.apple.mpegurl"
Parameters
stream: string
Returns "" | "application/dash+xml" | "application/vnd.apple.mpegurl"
getStreamExtension
getStreamExtension(stream: string): undefined | string
Parameters
stream: string
Returns undefined | string
init
init(opts?: { id: string; url: string; offset: number; metaData?: EventMetaData }): Promise<void>
Parameters
Optional opts: { id: string; url: string; offset: number; metaData?: EventMetaData }
id: string
url: string
offset: number
Optional metaData?: EventMetaData
Returns Promise<void>
clear
clear(): void
Returns void
triggerUpdate
triggerUpdate(): void
Returns void
play
play(opts?: { id: string; url: string; offset: number; metaData?: EventMetaData }): Promise<void>
Parameters
Optional opts: { id: string; url: string; offset: number; metaData?: EventMetaData }
id: string
url: string
offset: number
Optional metaData?: EventMetaData
Returns Promise<void>
pause
pause(): void
Returns void
displaySeek
displaySeek(position: number): void
Parameters
position: number
Returns void
seekToEnd
seekToEnd(): void
Returns void
seekToStart
seekToStart(): void
Returns void
rawSeek
rawSeek(position: number, useOffset?: boolean): void
Parameters
position: number
useOffset: boolean = false
Returns void
ff
ff(distance: number): void
Parameters
distance: number
Returns void
rewind
rewind(distance: number): void
Parameters
distance: number
Returns void
setRate
setRate(rate: number): void
Parameters
rate: number
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
setPlayingStartTime
setPlayingStartTime(time: number): void
Parameters
time: number
Returns void
togglePlaybackRate
togglePlaybackRate(): void
Returns void
playing
playing(id: null | string): boolean
Parameters
id: null | string
Returns boolean
Accessors
rawDuration
get rawDuration(): number
Returns number
rawCurrentTime
get rawCurrentTime(): number
Returns number
playbackRate
get playbackRate(): number
Returns number
volume
get volume(): number
Returns number
eventMetaData
get eventMetaData(): EventMetaData
Returns EventMetaData
displayDuration
get displayDuration(): number
Returns number
displayCurrentTime
get displayCurrentTime(): number
Returns number
error
get error(): boolean
Returns boolean
