@aiera/client-sdk: MessageBus
Module: lib/msg
Class MessageBus
HAndles messaging into and out of the app with a predefined set of events that can be handled.
Hierarchy
MessageBus
Index
Properties
emitter
parent
Constructors
constructor
Methods
on
off
emit
removeAllListeners
setupWindowMessaging
cleanupWindowMessaging
onWindowMessage
sendWindowMessage
Properties
emitter
emitter: EventEmitter<string | symbol, any>
Optional parent
parent?: Window
Constructors
constructor
new MessageBus(): MessageBus
Returns MessageBus
Methods
on
on<E>(event: E, listener: ((msg: Message<E>) => void), direction: Direction | "both"): MessageBus
Register a listener for an event.
Type Parameters
E extends keyof MessageBusEvents
Parameters
event: E
listener: ((msg: Message<E>) => void)
(msg: Message<E>): void
Parameters
msg: Message<E>
Returns void
direction: Direction | "both"
Returns MessageBus
off
off<E>(event: E, listener: ((msg: Message<E>) => void), direction: Direction | "both"): MessageBus
Unregister a listener for an event.
Type Parameters
E extends keyof MessageBusEvents
Parameters
event: E
listener: ((msg: Message<E>) => void)
(msg: Message<E>): void
Parameters
msg: Message<E>
Returns void
direction: Direction | "both"
Returns MessageBus
emit
emit<E>(event: E, data: MessageBusEvents[E], direction: Direction | "both"): boolean
Emit an event.
Type Parameters
E extends keyof MessageBusEvents
Parameters
event: E
data: MessageBusEvents[E]
direction: Direction | "both"
Returns boolean
removeAllListeners
removeAllListeners(): MessageBus
Returns MessageBus
setupWindowMessaging
setupWindowMessaging(parent: Window): void
Setups up messaging between this instance/module and a parent window. Used for embedding modules into other web platforms.
Parameters
parent: Window
The parent window that will be embedding the widget and communicating with it.
Returns void
cleanupWindowMessaging
cleanupWindowMessaging(): void
Cleans up the listeners and removes the parent/module communication channel.
Returns void
onWindowMessage
onWindowMessage(windowEvent: AieraMessageEvent): void
Listens for incoming messages from the parent window, checks that we are the intended target, and dispatches the message to the local message bus.
Parameters
windowEvent: AieraMessageEvent
Returns void
sendWindowMessage
sendWindowMessage<E>(event: E, data: MessageBusEvents[E], direction: Direction): void
Sends a message out to the parent window.
Type Parameters
E extends keyof MessageBusEvents
Parameters
event: E
data: MessageBusEvents[E]
direction: Direction
Returns void
