@aiera/client-sdk: Module
Module: web/embed
Class Module
This module exposes utilities that can be used to embed individual Aiera modules into another web application via iframe.
Exposed into the global context as window.Aiera.Module.
Hierarchy
Module
Index
Constructors
constructor
Methods
load
emit
on
authenticate
authenticateApiKey
configure
downloadScreenshot
setWatchlist
seekTranscriptSeconds
seekTranscriptTimestamp
unload
Constructors
constructor
new Module(modulePath: string, frameId: string): Module
Parameters
modulePath: string
The URL for the embeddable module
frameId: string
the id of the iframe in which to load the module, must be present in the document when load() is called
Returns Module
Methods
load
load(): Promise<void>
Loads the module into the given iframe and sets up messaging between the frame and the parent window.
Returns Promise<void>
A promise that is resolved when the module is loaded into the frame.
emit
emit<E>(event: E, data: MessageBusEvents[E]): void
Emit's an event into the module. Only use this if there is no dedicated method for the action you are taking.
For example, prefer module.authenticate(...) on module.emit('authenticate', ...)
Type Parameters
E extends keyof MessageBusEvents
Parameters
event: E
Must be one of MessageBusEvents
data: MessageBusEvents[E]
Returns void
on
on<E>(event: E, listener: ((msg: MessageBusEvents[E]) => void)): Module
Sets up a listener for events coming from the module.
Type Parameters
E extends keyof MessageBusEvents
Parameters
event: E
Must be one of MessageBusEvents
See MessageBusEvents
listener: ((msg: MessageBusEvents[E]) => void)
(msg: MessageBusEvents[E]): void
Parameters
msg: MessageBusEvents[E]
Returns void
Returns Module
authenticate
authenticate(tokens: AuthTokens): void
This method can be used to pass auth tokens directly to the module to bypass the login screen for a user.
You must hit the login API on your own to exchange username/password credentials for user auth tokens which can then be passed here.
See web/embed for more detailed examples.
Parameters
tokens: AuthTokens
Returns void
authenticateApiKey
authenticateApiKey(apiKey: string): void
Parameters
apiKey: string
Returns void
configure
configure(config: Config): void
This method can be used to pass a config object directly to the module
Generally it should be used in the .load().then(-here-) callback so the settings are used from initialization
Parameters
config: Config
Returns void
downloadScreenshot
downloadScreenshot(): void
Returns void
setWatchlist
setWatchlist(instruments: InstrumentID[]): void
Parameters
instruments: InstrumentID[]
Returns void
seekTranscriptSeconds
seekTranscriptSeconds(seconds: number): void
Parameters
seconds: number
Returns void
seekTranscriptTimestamp
seekTranscriptTimestamp(timestamp: string): void
Parameters
timestamp: string
Returns void
unload
unload(): void
Unloads the module and remove message listeners.
Returns void
