@aiera/client-sdk: ContentSource
Module: types/generated
Enumeration ContentSource
Index
Enumeration members
Bluematrix
Event
Eventvestor
Lexisnexis
Media
Newswires
Refinitiv
Researchpool
Secapi
Streetaccount
User
Enumeration members
Bluematrix
Bluematrix: = "bluematrix"
Event
Event: = "event"
Eventvestor
Eventvestor: = "eventvestor"
Lexisnexis
Lexisnexis: = "lexisnexis"
Media
Media: = "media"
Newswires
Newswires: = "newswires"
Refinitiv
Refinitiv: = "refinitiv"
Researchpool
Researchpool: = "researchpool"
Secapi
Secapi: = "secapi"
Streetaccount
Streetaccount: = "streetaccount"
User
User: = "user"
