@aiera/client-sdk: PrConnectionType
Module: types/generated
Enumeration PrConnectionType
Index
Enumeration Members
AudioStream
AudioUpload
Citrix
GoogleMeet
GotoMeeting
JoinMe
MicrosoftTeams
Phone
Skype
UberConference
Webcast
Webex
Zoom
Enumeration Members
AudioStream
AudioStream: "audio_stream"
AudioUpload
AudioUpload: "audio_upload"
Citrix
Citrix: "citrix"
GoogleMeet
GoogleMeet: "google_meet"
GotoMeeting
GotoMeeting: "goto_meeting"
JoinMe
JoinMe: "join_me"
MicrosoftTeams
MicrosoftTeams: "microsoft_teams"
Phone
Phone: "phone"
Skype
Skype: "skype"
UberConference
UberConference: "uber_conference"
Webcast
Webcast: "webcast"
Webex
Webex: "webex"
Zoom
Zoom: "zoom"
