@aiera/client-sdk: api/client
Module api/client
To set up a GQL provider for your React app:
```
import { Provider } from 'api/client';
const App = () => (
    <Provider config={{url: 'https://your.graphql.url'}}>
        <App />
    </Provider>
);
```
Index
Functions
getQueryNames
createGQLClient
Provider
useClient
useQuery
usePagingQuery
References
Client
Interfaces
BaseQueryResult
LoadingQueryResult
ErrorQueryResult
PausedQueryResult
EmptyQueryResult
SuccessQueryResult
QueryResultEmptyCheck
PagingQueryArgs
Type Aliases
QueryResult
Functions
getQueryNames
getQueryNames(doc: DocumentNode): string[]
Function to extract the query names from a GQL document
Parameters
doc: DocumentNode
DocumentNode from parsed GQL query
Returns string[]
An array of operation names
createGQLClient
createGQLClient(config: Config): Client
Creates a configured GraphQL client with proper cache normalization and resolvers
Parameters
config: Config
Returns Client
Provider
Provider(options: { children: ReactNode; client?: Client; reset?: any }): ReactElement<any, string | JSXElementConstructor<any>>
A React Provider to configure an app-level graphql client...
Parameters
options: { children: ReactNode; client?: Client; reset?: any }
children: ReactNode
Optional client?: Client
reset?:function
reset(): void
Returns void
Returns ReactElement<any, string | JSXElementConstructor<any>>
useClient
useClient(): ClientContext & { client: Client }
Returns ClientContext & { client: Client }
useQuery
useQuery<Data, Variables>(args: UseQueryArgs<Variables, Data> & QueryResultEmptyCheck<Data>): QueryResult<Data, Variables>
Type Parameters
Data
Variables = undefined
Parameters
args: UseQueryArgs<Variables, Data> & QueryResultEmptyCheck<Data>
Returns QueryResult<Data, Variables>
usePagingQuery
usePagingQuery<Data, Variables>(args: PagingQueryArgs<Variables, Data> & QueryResultEmptyCheck<Data>): QueryResult<Data, Variables>
Type Parameters
Data
Variables
Parameters
args: PagingQueryArgs<Variables, Data> & QueryResultEmptyCheck<Data>
Returns QueryResult<Data, Variables>
References
Client
Re-exports Client
Type Aliases
QueryResult
QueryResult<Data, Variables>: LoadingQueryResult<Data, Variables> | ErrorQueryResult<Data, Variables> | PausedQueryResult<Data, Variables> | EmptyQueryResult<Data, Variables> | SuccessQueryResult<Data, Variables>
Type Parameters
Data
Variables = undefined
