@aiera/client-sdk: api/client
Module api/client
To setup a GQL provider for your react app:
```
import { Provider } from 'api/client';
const App = () => (
    <Provider config={{url: 'https://your.graphql.url'}}>
        <App />
    </Provider>
);
```
Index
Functions
getQueryNames
Provider
useClient
useQuery
Interfaces
ClientConfig
BaseQueryResult
LoadingQueryResult
ErrorQueryResult
PausedQueryResult
EmptyQueryResult
SuccessQueryResult
QueryResultEmptyCheck
References
Client
Type aliases
QueryResult
Functions
getQueryNames
getQueryNames(doc: DocumentNode): string[]
Function to extract the query names from a GQL document
Parameters
doc: DocumentNode
DocumentNode from parsed GQL query
Returns string[]
An array of operation names
Const Provider
Provider(options: { config?: Partial<ClientConfig>; children: ReactNode; client?: Client; reset?: any }): ReactElement<any, string | JSXElementConstructor<any>>
A React Provider to configure an app-level graphql client...
Parameters
options: { config?: Partial<ClientConfig>; children: ReactNode; client?: Client; reset?: any }
Optional config?: Partial<ClientConfig>
children: ReactNode
Optional client?: Client
reset: function
reset(): void
Returns void
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const useClient
useClient(): ClientContext & { client: Client }
Returns ClientContext & { client: Client }
useQuery
useQuery<Data, Variables>(args: UseQueryArgs<Variables, Data> & QueryResultEmptyCheck<Data>): QueryResult<Data, Variables>
Type parameters
Data
Variables
Parameters
args: UseQueryArgs<Variables, Data> & QueryResultEmptyCheck<Data>
Returns QueryResult<Data, Variables>
References
Client
Re-exports Client
Type aliases
QueryResult
QueryResult<Data, Variables>: LoadingQueryResult<Data, Variables> | ErrorQueryResult<Data, Variables> | PausedQueryResult<Data, Variables> | EmptyQueryResult<Data, Variables> | SuccessQueryResult<Data, Variables>
Type parameters
Data
Variables
