@aiera/client-sdk: components/Provider
Module components/Provider
Index
Variables
Client
Interfaces
Client
ProviderProps
References
MessageBus
Config
Realtime
Storage
Functions
Provider
Variables
Client
Client: new (opts: ClientOptions) => Client
Type declaration
new (opts: ClientOptions): Client
Parameters
opts: ClientOptions
Returns Client
References
MessageBus
Re-exports MessageBus
Config
Re-exports Config
Realtime
Re-exports Realtime
Storage
Re-exports Storage
Functions
Provider
Provider(props: ProviderProps): ReactElement
Renders Provider
Parameters
props: ProviderProps
Returns ReactElement
