@aiera/client-sdk: lib/msg
Module lib/msg
Index
Type Aliases
Direction
AudioOriginUI
EventAudioAction
Interfaces
EventAlert
EventSelected
EventAudio
TranscrippetMetaData
IssueReported
MessageBusEvents
Message
AieraMessageEvent
Classes
MessageBus
Functions
Provider
useMessageBus
useMessageListener
Type Aliases
Direction
Direction: "in" | "out"
AudioOriginUI
AudioOriginUI: "eventList" | "playBar" | "transcriptHeader" | "transcrippet"
EventAudioAction
EventAudioAction: "play" | "pause"
Functions
Provider
Provider(options: { bus?: MessageBus; children: ReactNode }): ReactElement<any, string | JSXElementConstructor<any>>
A React Provider to configure an app-level MessageBus
Parameters
options: { bus?: MessageBus; children: ReactNode }
Optional bus?: MessageBus
children: ReactNode
Returns ReactElement<any, string | JSXElementConstructor<any>>
useMessageBus
useMessageBus(): MessageBus
Returns MessageBus
useMessageListener
useMessageListener<E>(type: E, listener: ((msg: Message<E>) => void | Promise<void>), direction: Direction): MessageBus
Hook to easily setup a message bus listener that will unregister when the component unmounts.
Type Parameters
E extends keyof MessageBusEvents
Parameters
type: E
listener: ((msg: Message<E>) => void | Promise<void>)
(msg: Message<E>): void | Promise<void>
Parameters
msg: Message<E>
Returns void | Promise<void>
direction: Direction
Returns MessageBus
