@aiera/client-sdk: lib/data
Module lib/data
Utilities for working with data from GQL Query responses.
Index
Functions
getPrimaryQuote
useCompanyResolver
useAppConfig
useTrack
useAutoTrack
useSettings
useAlertList
usePlaySound
Interfaces
Settings
AlertList
Variables
defaultSettings
defaultAlertList
Functions
getPrimaryQuote
getPrimaryQuote(company: Maybe<{ instruments: (Pick<Instrument, "isPrimary"> & { quotes: (Pick<Quote, "isPrimary"> & { exchange: { country: { countryCode: string } } })[] })[] }>): Maybe<DeepPartial<Quote>>
For the primary quote, US based takes precendence, then isPrimary field on both intrument and quote, and finally the first intrument/quote we find if nothing else.
To do this, sort all the primary instruments to the front, then sort the primary quotes for each. This gives us a primary sorted array of quotes.
Use the first US based quote if we have one
Otherwise use the first primary quote if we have one
Otherwise just use the first quote we have
Parameters
company: Maybe<{ instruments: (Pick<Instrument, "isPrimary"> & { quotes: (Pick<Quote, "isPrimary"> & { exchange: { country: { countryCode: string } } })[] })[] }>
Returns Maybe<DeepPartial<Quote>>
useCompanyResolver
useCompanyResolver(): (identifier: InstrumentID) => Promise<CompanyResolutionQuery["companies"] | undefined>
Returns (identifier: InstrumentID) => Promise<CompanyResolutionQuery["companies"] | undefined>
(identifier: InstrumentID): Promise<CompanyResolutionQuery["companies"] | undefined>
Parameters
identifier: InstrumentID
Returns Promise<CompanyResolutionQuery["companies"] | undefined>
useAppConfig
useAppConfig(): QueryResult<AppConfigQuery, AppConfigQueryVariables>
Returns QueryResult<AppConfigQuery, AppConfigQueryVariables>
useTrack
useTrack(): (event: TrackingEvent, object: TrackingObject, properties: {}) => Promise<void>
Returns a function that can be used tp track specific events with the app.
The returned track function takes teh following params:
Returns (event: TrackingEvent, object: TrackingObject, properties: {}) => Promise<void>
(event: TrackingEvent, object: TrackingObject, properties: {}): Promise<void>
Returns a function that can be used tp track specific events with the app.
The returned track function takes teh following params:
Parameters
event: TrackingEvent
The event type, we have normalized these to Click, View, Scroll and Submit
object: TrackingObject
The thing the event is taking place on, ie. an Event like an earnings event
properties: {}
A map/dictionary of additional information abotu the event, such as the component name, the object id, etc.
[key: string]: unknown
Returns Promise<void>
useAutoTrack
useAutoTrack(event: TrackingEvent, object: TrackingObject, properties: {}, deps?: ReadonlyArray<unknown>, skip?: boolean): void
Automatically tracks an event when the deps change.
Parameters
event: TrackingEvent
The event type, we have normalized these to Click, View, Scroll and Submit
object: TrackingObject
The thing the event is taking place on, ie. an Event like an earnings event
properties: {}
A map/dictionary of additional information abotu the event, such as the component name, the object id, etc.
[key: string]: unknown
deps: ReadonlyArray<unknown> = []
skip: boolean = false
Dont track if this is true
Returns void
useSettings
useSettings(): { settings: Settings; updateSettings: any; loadSettings: any; handlers: ChangeHandlers<Settings> }
Returns { settings: Settings; updateSettings: any; loadSettings: any; handlers: ChangeHandlers<Settings> }
settings: Settings
updateSettings: function
updateSettings(newSettings: Partial<Settings>): void
Parameters
newSettings: Partial<Settings>
Returns void
loadSettings: function
loadSettings(): Promise<void>
Returns Promise<void>
handlers: ChangeHandlers<Settings>
useAlertList
useAlertList(poll?: boolean, interval?: number): { alertList: AlertList; addAlert: any; removeAlert: any; removeDateKey: any; loadAlertList: any }
Parameters
poll: boolean = false
interval: number = 3000
Returns { alertList: AlertList; addAlert: any; removeAlert: any; removeDateKey: any; loadAlertList: any }
alertList: AlertList
addAlert: function
addAlert(date: string, id: string, metaData?: AlertEventMetaData): void
Parameters
date: string
id: string
Optional metaData: AlertEventMetaData
Returns void
removeAlert: function
removeAlert(date: string, id: string): void
Parameters
date: string
id: string
Returns void
removeDateKey: function
removeDateKey(date: string): void
Parameters
date: string
Returns void
loadAlertList: function
loadAlertList(): Promise<void>
Returns Promise<void>
usePlaySound
usePlaySound(url?: string): { playSound: any }
Parameters
url: string = 'https://public.aiera.com/notification.wav'
Returns { playSound: any }
playSound: function
playSound(): void
Returns void
Variables
Const defaultSettings
defaultSettings: { darkMode: boolean; textSentiment: boolean; tonalSentiment: boolean; syncWatchlist: boolean } = ...
Type declaration
darkMode: boolean
textSentiment: boolean
tonalSentiment: boolean
syncWatchlist: boolean
Const defaultAlertList
defaultAlertList: { dates: {}; events: {} } = ...
Type declaration
dates: {}
events: {}
