@aiera/client-sdk: modules/RecordingForm/types
Module modules/RecordingForm/types
Index
References
ConnectionType
Enumerations
OnFailure
ParticipationType
ScheduleMeridiem
ScheduleType
ZoomMeetingType
Interfaces
InputErrorState
InputTouchedState
RecordingFormState
RecordingFormStateChangeEvent
Type Aliases
RecordingFormStateChangeHandler
Variables
AIERA_INTERVENTION_START_TIME
AIERA_INTERVENTION_END_TIME
CONNECTION_TYPE_OPTION_GOOGLE
CONNECTION_TYPE_OPTION_PHONE
CONNECTION_TYPE_OPTION_WEBCAST
CONNECTION_TYPE_OPTION_ZOOM
CONNECTION_TYPE_OPTIONS
CONNECTION_TYPE_OPTIONS_MAP
PARTICIPATION_TYPE_OPTION_NOT_PARTICIPATING
PARTICIPATION_TYPE_OPTION_PARTICIPATING
PARTICIPATION_TYPE_OPTIONS
ZOOM_MEETING_TYPE_OPTION_PHONE
ZOOM_MEETING_TYPE_OPTION_WEB
ZOOM_MEETING_TYPE_OPTIONS
CONNECT_OFFSET_SECONDS_OPTIONS
SCHEDULE_MERIDIEM_OPTIONS
SCHEDULE_TYPE_OPTIONS
TROUBLESHOOTING_TYPE_OPTIONS
TROUBLESHOOTING_TYPE_INTERVENTION_OPTIONS
References
ConnectionType
Renames and re-exports PrConnectionType
Type Aliases
RecordingFormStateChangeHandler
RecordingFormStateChangeHandler<E>: ((event: E | Event | null, change: RecordingFormStateChangeEvent) => void)
Type Parameters
E extends SyntheticEvent = SyntheticEvent
Type declaration
(event: E | Event | null, change: RecordingFormStateChangeEvent): void
Types
Parameters
event: E | Event | null
change: RecordingFormStateChangeEvent
Returns void
Variables
Const AIERA_INTERVENTION_START_TIME
AIERA_INTERVENTION_START_TIME: "8:00 AM" = '8:00 AM'
Constants
Const AIERA_INTERVENTION_END_TIME
AIERA_INTERVENTION_END_TIME: "5:30 PM" = '5:30 PM'
Const CONNECTION_TYPE_OPTION_GOOGLE
CONNECTION_TYPE_OPTION_GOOGLE: { label: string; value: PrConnectionType; description: string } = ...
ConnectionType sub-module
Type declaration
label: string
value: PrConnectionType
description: string
Const CONNECTION_TYPE_OPTION_PHONE
CONNECTION_TYPE_OPTION_PHONE: { label: string; value: PrConnectionType; description: string } = ...
Type declaration
label: string
value: PrConnectionType
description: string
Const CONNECTION_TYPE_OPTION_WEBCAST
CONNECTION_TYPE_OPTION_WEBCAST: { label: string; value: PrConnectionType; description: string } = ...
Type declaration
label: string
value: PrConnectionType
description: string
Const CONNECTION_TYPE_OPTION_ZOOM
CONNECTION_TYPE_OPTION_ZOOM: { label: string; value: PrConnectionType; description: string } = ...
Type declaration
label: string
value: PrConnectionType
description: string
Const CONNECTION_TYPE_OPTIONS
CONNECTION_TYPE_OPTIONS: { label: string; value: PrConnectionType; description: string }[] = ...
Const CONNECTION_TYPE_OPTIONS_MAP
CONNECTION_TYPE_OPTIONS_MAP: {} = ...
Type declaration
Const PARTICIPATION_TYPE_OPTION_NOT_PARTICIPATING
PARTICIPATION_TYPE_OPTION_NOT_PARTICIPATING: { label: string; value: ParticipationType; description: string } = ...
ConnectionDetails sub-module
Type declaration
label: string
value: ParticipationType
description: string
Const PARTICIPATION_TYPE_OPTION_PARTICIPATING
PARTICIPATION_TYPE_OPTION_PARTICIPATING: { label: string; value: ParticipationType; description: string } = ...
Type declaration
label: string
value: ParticipationType
description: string
Const PARTICIPATION_TYPE_OPTIONS
PARTICIPATION_TYPE_OPTIONS: { label: string; value: ParticipationType; description: string }[] = ...
Const ZOOM_MEETING_TYPE_OPTION_PHONE
ZOOM_MEETING_TYPE_OPTION_PHONE: { label: string; value: ZoomMeetingType; description: string } = ...
Type declaration
label: string
value: ZoomMeetingType
description: string
Const ZOOM_MEETING_TYPE_OPTION_WEB
ZOOM_MEETING_TYPE_OPTION_WEB: { label: string; value: ZoomMeetingType; description: string } = ...
Type declaration
label: string
value: ZoomMeetingType
description: string
Const ZOOM_MEETING_TYPE_OPTIONS
ZOOM_MEETING_TYPE_OPTIONS: { label: string; value: ZoomMeetingType; description: string }[] = ...
Const CONNECT_OFFSET_SECONDS_OPTIONS
CONNECT_OFFSET_SECONDS_OPTIONS: { label: string; value: number }[] = ...
Scheduling sub-module
Const SCHEDULE_MERIDIEM_OPTIONS
SCHEDULE_MERIDIEM_OPTIONS: { label: string; value: ScheduleMeridiem }[] = ...
Const SCHEDULE_TYPE_OPTIONS
SCHEDULE_TYPE_OPTIONS: { label: string; value: ScheduleType; description: string }[] = ...
Const TROUBLESHOOTING_TYPE_OPTIONS
TROUBLESHOOTING_TYPE_OPTIONS: { label: string; value: OnFailure; description: string }[] = ...
Const TROUBLESHOOTING_TYPE_INTERVENTION_OPTIONS
TROUBLESHOOTING_TYPE_INTERVENTION_OPTIONS: { label: string; value: OnFailure; description: string }[] = ...
