@aiera/client-sdk: modules/RecordingForm
Module modules/RecordingForm
Index
Enumerations
ConnectionType
ParticipationType
Variables
CONNECTION_TYPE_OPTION_GOOGLE
CONNECTION_TYPE_OPTION_PHONE
CONNECTION_TYPE_OPTION_WEBCAST
CONNECTION_TYPE_OPTION_ZOOM
CONNECTION_TYPE_OPTIONS
CONNECTION_TYPE_OPTIONS_MAP
PARTICIPATION_TYPE_OPTION_NOT_PARTICIPATING
PARTICIPATION_TYPE_OPTION_PARTICIPATING
PARTICIPATION_TYPE_OPTIONS
Functions
RecordingFormUI
RecordingForm
Interfaces
RecordingFormProps
Variables
Const CONNECTION_TYPE_OPTION_GOOGLE
CONNECTION_TYPE_OPTION_GOOGLE: { label: string; value: ConnectionType; description: string } = ...
Type declaration
label: string
value: ConnectionType
description: string
Const CONNECTION_TYPE_OPTION_PHONE
CONNECTION_TYPE_OPTION_PHONE: { label: string; value: ConnectionType; description: string } = ...
Type declaration
label: string
value: ConnectionType
description: string
Const CONNECTION_TYPE_OPTION_WEBCAST
CONNECTION_TYPE_OPTION_WEBCAST: { label: string; value: ConnectionType; description: string } = ...
Type declaration
label: string
value: ConnectionType
description: string
Const CONNECTION_TYPE_OPTION_ZOOM
CONNECTION_TYPE_OPTION_ZOOM: { label: string; value: ConnectionType; description: string } = ...
Type declaration
label: string
value: ConnectionType
description: string
Const CONNECTION_TYPE_OPTIONS
CONNECTION_TYPE_OPTIONS: { label: string; value: ConnectionType; description: string }[] = ...
Const CONNECTION_TYPE_OPTIONS_MAP
CONNECTION_TYPE_OPTIONS_MAP: {} = ...
Type declaration
Const PARTICIPATION_TYPE_OPTION_NOT_PARTICIPATING
PARTICIPATION_TYPE_OPTION_NOT_PARTICIPATING: { label: string; value: ParticipationType; description: string } = ...
Type declaration
label: string
value: ParticipationType
description: string
Const PARTICIPATION_TYPE_OPTION_PARTICIPATING
PARTICIPATION_TYPE_OPTION_PARTICIPATING: { label: string; value: ParticipationType; description: string } = ...
Type declaration
label: string
value: ParticipationType
description: string
Const PARTICIPATION_TYPE_OPTIONS
PARTICIPATION_TYPE_OPTIONS: { label: string; value: ParticipationType; description: string }[] = ...
Functions
RecordingFormUI
RecordingFormUI(props: RecordingFormUIProps): ReactElement
Parameters
props: RecordingFormUIProps
Returns ReactElement
RecordingForm
RecordingForm(props: RecordingFormProps): ReactElement
Renders RecordingForm
Parameters
props: RecordingFormProps
Returns ReactElement
