@aiera/client-sdk: types/generated
Module types/generated
Index
Type aliases
Maybe
InputMaybe
Exact
MakeOptional
MakeMaybe
Omit
Scalars
ApplicationConfiguration
AssetClass
Company
CompanyFilter
CompanySearchFilter
CompanySearchResult
CompanySearchResultHit
CompanyUrl
Conference
Content
ContentFilter
ContentSearchFilter
ContentSearchResult
ContentSearchResultHit
Country
Currency
Error
Event
EventFilter
EventGroup
EventQuotePriceInfo
EventQuotePriceInfoRealtimePricesArgs
EventQuoteRealtimePrice
EventSearchFilter
EventSearchResult
EventSearchResultHit
EventTranscript
EventTranscriptParagraph
EventTranscriptSection
EventTranscriptSentence
EventTranscriptSentenceSentimentContainer
EventTranscriptSentenceTextualSentiment
EventTranscriptSpeaker
EventTranscriptSpeakerTurn
Exchange
FilingContent
GicsIndustry
GicsIndustryGroup
GicsSector
GicsSubIndustry
IdentifierInput
IdentifierResolutionFilter
IdentifierResolutionInput
Instrument
Language
LatestEventFilter
Locale
LoginResponse
Mutation
MutationLoginArgs
MutationLoginWithApiKeyArgs
MutationLoginWithPublicApiKeyArgs
MutationTrackArgs
MutationResponse
NewsContent
NewsSource
NewsSourceTag
Organization
Query
QueryCompaniesArgs
QueryContentArgs
QueryEventsArgs
QueryLatestEventForTickerArgs
Quote
RefreshResponse
ResolutionInput
Search
SearchCompaniesArgs
SearchContentArgs
SearchEventsArgs
SearchResult
SearchResultHit
Sentiment
SentimentContainer
Tag
TextualSentiment
TonalSentiment
TrackResponse
User
RefreshMutationVariables
RefreshMutation
CompanyFilterQueryVariables
CompanyFilterQuery
CompanyResolutionQueryVariables
CompanyResolutionQuery
AppConfigQueryVariables
AppConfigQuery
TrackMutationVariables
TrackMutation
CurrentUserQueryVariables
CurrentUserQuery
LoginMutationVariables
LoginMutation
LoginWithPublicApiKeyMutationVariables
LoginWithPublicApiKeyMutation
EventListQueryVariables
EventListQuery
NewsQueryVariables
NewsQuery
NewsListQueryVariables
NewsListQuery
RecordingListQueryVariables
RecordingListQuery
QuotePricesQueryVariables
QuotePricesQuery
EventUpdatesQueryVariables
EventUpdatesQuery
LatestEventForTickerQueryVariables
LatestEventForTickerQuery
TranscriptQueryVariables
TranscriptQuery
LatestParagraphsQueryVariables
LatestParagraphsQuery
Enumerations
BasicTextualSentiment
BillingSource
CompanyOwnership
CompanyUrlType
ContentSource
ContentType
EventConnectionStatus
EventTranscriptSectionType
EventType
EventView
ExchangePriceDelay
IdentifierResolutionUniverse
IdentifierType
NewsLicense
PasswordStatus
SpacStatus
TagType
UserStatus
Variables
RefreshDocument
CompanyFilterDocument
CompanyResolutionDocument
AppConfigDocument
TrackDocument
CurrentUserDocument
LoginDocument
LoginWithPublicApiKeyDocument
EventListDocument
NewsDocument
NewsListDocument
RecordingListDocument
QuotePricesDocument
EventUpdatesDocument
LatestEventForTickerDocument
TranscriptDocument
LatestParagraphsDocument
Type aliases
Maybe
Maybe<T>: T | null
Type parameters
T
InputMaybe
InputMaybe<T>: Maybe<T>
Type parameters
T
Exact
Exact<T>: {[ K in keyof T]: T[K] }
Type parameters
T: {}
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
Scalars
Scalars: { ID: string; String: string; Boolean: boolean; Int: number; Float: number; DateTime: string; GenericObjectScalar: unknown; JSON: unknown; Time: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
ID: string
String: string
Boolean: boolean
Int: number
Float: number
DateTime: string
Date with time (isoformat)
GenericObjectScalar: unknown
A generic dictionary/object with string keys
JSON: unknown
The JSON scalar type represents JSON values as specified by ECMA-404.
Time: string
Time (isoformat)
ApplicationConfiguration
ApplicationConfiguration: { __typename?: "ApplicationConfiguration"; id: Scalars["ID"]; pusherAppCluster?: Maybe<Scalars["String"]>; pusherAppKey?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "ApplicationConfiguration"
id: Scalars["ID"]
Optional pusherAppCluster?: Maybe<Scalars["String"]>
Optional pusherAppKey?: Maybe<Scalars["String"]>
AssetClass
AssetClass: { __typename?: "AssetClass"; description: Scalars["String"]; id: Scalars["ID"]; name: Scalars["String"]; parent?: Maybe<AssetClass> }
Type declaration
Optional __typename?: "AssetClass"
description: Scalars["String"]
id: Scalars["ID"]
name: Scalars["String"]
Optional parent?: Maybe<AssetClass>
Company
Company: { __typename?: "Company"; cik?: Maybe<Scalars["String"]>; commonName: Scalars["String"]; description?: Maybe<Scalars["String"]>; domiciledCountry: Country; gicsSubIndustry?: Maybe<GicsSubIndustry>; id: Scalars["ID"]; incorporatedCountry: Country; instruments: Instrument[]; legalName: Scalars["String"]; lei?: Maybe<Scalars["String"]>; ownership: CompanyOwnership; spacStatus: SpacStatus; spacTarget?: Maybe<Scalars["String"]>; urls: CompanyUrl[] }
Type declaration
Optional __typename?: "Company"
Optional cik?: Maybe<Scalars["String"]>
commonName: Scalars["String"]
Optional description?: Maybe<Scalars["String"]>
domiciledCountry: Country
Optional gicsSubIndustry?: Maybe<GicsSubIndustry>
id: Scalars["ID"]
incorporatedCountry: Country
instruments: Instrument[]
legalName: Scalars["String"]
Optional lei?: Maybe<Scalars["String"]>
ownership: CompanyOwnership
spacStatus: SpacStatus
Optional spacTarget?: Maybe<Scalars["String"]>
urls: CompanyUrl[]
CompanyFilter
CompanyFilter: { companyIds?: InputMaybe<Scalars["ID"][]>; identifierResolution?: InputMaybe<IdentifierResolutionInput>; resolution?: InputMaybe<ResolutionInput>; searchTerm?: InputMaybe<Scalars["String"]> }
Type declaration
Optional companyIds?: InputMaybe<Scalars["ID"][]>
Optional identifierResolution?: InputMaybe<IdentifierResolutionInput>
Optional resolution?: InputMaybe<ResolutionInput>
Optional searchTerm?: InputMaybe<Scalars["String"]>
CompanySearchFilter
CompanySearchFilter: { companyIds?: InputMaybe<Scalars["ID"][]>; searchTerm?: InputMaybe<Scalars["String"]> }
Type declaration
Optional companyIds?: InputMaybe<Scalars["ID"][]>
Optional searchTerm?: InputMaybe<Scalars["String"]>
CompanySearchResult
CompanySearchResult: SearchResult & { __typename?: "CompanySearchResult"; hits: CompanySearchResultHit[]; id: Scalars["ID"]; numTotalHits: Scalars["Int"] }
CompanySearchResultHit
CompanySearchResultHit: SearchResultHit & { __typename?: "CompanySearchResultHit"; company: Company; id: Scalars["ID"] }
CompanyUrl
CompanyUrl: { __typename?: "CompanyURL"; company: Company; id: Scalars["ID"]; url: Scalars["String"]; urlType: CompanyUrlType }
Type declaration
Optional __typename?: "CompanyURL"
company: Company
id: Scalars["ID"]
url: Scalars["String"]
urlType: CompanyUrlType
Conference
Conference: EventGroup & { __typename?: "Conference"; end?: Maybe<Scalars["DateTime"]>; events: Event[]; firstEvent?: Maybe<Event>; id: Scalars["ID"]; lastEvent?: Maybe<Event>; numEvents: Scalars["Int"]; start?: Maybe<Scalars["DateTime"]>; title: Scalars["String"]; year: Scalars["Int"] }
Content
Content: { body: Scalars["String"]; companies: Company[]; contentType: ContentType; displayType: Scalars["String"]; events: Event[]; id: Scalars["ID"]; organization?: Maybe<Organization>; primaryCompany?: Maybe<Company>; publishedDate: Scalars["DateTime"]; source: ContentSource; title: Scalars["String"] }
Type declaration
body: Scalars["String"]
companies: Company[]
contentType: ContentType
displayType: Scalars["String"]
events: Event[]
id: Scalars["ID"]
Optional organization?: Maybe<Organization>
Optional primaryCompany?: Maybe<Company>
publishedDate: Scalars["DateTime"]
source: ContentSource
title: Scalars["String"]
ContentFilter
ContentFilter: { contentIds: Scalars["ID"][] }
Type declaration
contentIds: Scalars["ID"][]
ContentSearchFilter
ContentSearchFilter: { companyIds?: InputMaybe<Scalars["ID"][]>; contentIds?: InputMaybe<Scalars["ID"][]>; contentTypes?: InputMaybe<ContentType[]>; searchTerm?: InputMaybe<Scalars["String"]> }
Type declaration
Optional companyIds?: InputMaybe<Scalars["ID"][]>
Optional contentIds?: InputMaybe<Scalars["ID"][]>
Optional contentTypes?: InputMaybe<ContentType[]>
Optional searchTerm?: InputMaybe<Scalars["String"]>
ContentSearchResult
ContentSearchResult: SearchResult & { __typename?: "ContentSearchResult"; hits: ContentSearchResultHit[]; id: Scalars["ID"]; numTotalHits: Scalars["Int"] }
ContentSearchResultHit
ContentSearchResultHit: SearchResultHit & { __typename?: "ContentSearchResultHit"; content: Content; id: Scalars["ID"] }
Country
Country: { __typename?: "Country"; countryCode: Scalars["String"]; countryCode3: Scalars["String"]; id: Scalars["ID"]; legalName: Scalars["String"]; shortName: Scalars["String"] }
Type declaration
Optional __typename?: "Country"
countryCode: Scalars["String"]
countryCode3: Scalars["String"]
id: Scalars["ID"]
legalName: Scalars["String"]
shortName: Scalars["String"]
Currency
Currency: { __typename?: "Currency"; currencyCode: Scalars["String"]; exponent?: Maybe<Scalars["Int"]>; id: Scalars["ID"]; minorSymbol?: Maybe<Scalars["String"]>; minorSymbolPrefix: Scalars["Boolean"]; minorUnitName?: Maybe<Scalars["String"]>; minorUnitNamePlural?: Maybe<Scalars["String"]>; name: Scalars["String"]; symbol?: Maybe<Scalars["String"]>; symbolPrefix: Scalars["Boolean"]; unitName: Scalars["String"]; unitNamePlural?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "Currency"
currencyCode: Scalars["String"]
Optional exponent?: Maybe<Scalars["Int"]>
id: Scalars["ID"]
Optional minorSymbol?: Maybe<Scalars["String"]>
minorSymbolPrefix: Scalars["Boolean"]
Optional minorUnitName?: Maybe<Scalars["String"]>
Optional minorUnitNamePlural?: Maybe<Scalars["String"]>
name: Scalars["String"]
Optional symbol?: Maybe<Scalars["String"]>
symbolPrefix: Scalars["Boolean"]
unitName: Scalars["String"]
Optional unitNamePlural?: Maybe<Scalars["String"]>
Error
Error: { code: Scalars["String"] }
Type declaration
code: Scalars["String"]
Event
Event: { __typename?: "Event"; audioRecordingOffsetMs: Scalars["Int"]; audioRecordingUrl?: Maybe<Scalars["String"]>; audioStreamUri?: Maybe<Scalars["String"]>; companies: Company[]; connectionExpected: Scalars["Boolean"]; connectionStatus: EventConnectionStatus; dialInPhoneNumbers: Scalars["String"][]; dialInPin?: Maybe<Scalars["String"]>; eventDate: Scalars["DateTime"]; eventGroups: EventGroup[]; eventType: EventType; fiscalQuarter?: Maybe<Scalars["Int"]>; fiscalYear?: Maybe<Scalars["Int"]>; hasConnectionDetails: Scalars["Boolean"]; hasLiveTranscript: Scalars["Boolean"]; hasPublishedTranscript: Scalars["Boolean"]; hasTranscript: Scalars["Boolean"]; hasUnknownTime: Scalars["Boolean"]; id: Scalars["ID"]; isLive: Scalars["Boolean"]; primaryCompany?: Maybe<Company>; publishedTranscriptExpected: Scalars["Boolean"]; quotePrices: EventQuotePriceInfo[]; title: Scalars["String"]; transcripts: EventTranscript[]; webcastUrls: Scalars["String"][] }
Type declaration
Optional __typename?: "Event"
audioRecordingOffsetMs: Scalars["Int"]
Optional audioRecordingUrl?: Maybe<Scalars["String"]>
Optional audioStreamUri?: Maybe<Scalars["String"]>
companies: Company[]
connectionExpected: Scalars["Boolean"]
connectionStatus: EventConnectionStatus
dialInPhoneNumbers: Scalars["String"][]
Optional dialInPin?: Maybe<Scalars["String"]>
eventDate: Scalars["DateTime"]
eventGroups: EventGroup[]
eventType: EventType
Optional fiscalQuarter?: Maybe<Scalars["Int"]>
Optional fiscalYear?: Maybe<Scalars["Int"]>
hasConnectionDetails: Scalars["Boolean"]
hasLiveTranscript: Scalars["Boolean"]
hasPublishedTranscript: Scalars["Boolean"]
hasTranscript: Scalars["Boolean"]
hasUnknownTime: Scalars["Boolean"]
id: Scalars["ID"]
isLive: Scalars["Boolean"]
Optional primaryCompany?: Maybe<Company>
publishedTranscriptExpected: Scalars["Boolean"]
quotePrices: EventQuotePriceInfo[]
title: Scalars["String"]
transcripts: EventTranscript[]
webcastUrls: Scalars["String"][]
EventFilter
EventFilter: { companyIds?: InputMaybe<Scalars["ID"][]>; eventIds?: InputMaybe<Scalars["ID"][]>; eventTypes?: InputMaybe<EventType[]>; hasTranscript?: InputMaybe<Scalars["Boolean"]>; title?: InputMaybe<Scalars["String"]> }
Type declaration
Optional companyIds?: InputMaybe<Scalars["ID"][]>
Optional eventIds?: InputMaybe<Scalars["ID"][]>
Optional eventTypes?: InputMaybe<EventType[]>
Optional hasTranscript?: InputMaybe<Scalars["Boolean"]>
Optional title?: InputMaybe<Scalars["String"]>
EventGroup
EventGroup: { end?: Maybe<Scalars["DateTime"]>; events: Event[]; firstEvent?: Maybe<Event>; id: Scalars["ID"]; lastEvent?: Maybe<Event>; numEvents: Scalars["Int"]; start?: Maybe<Scalars["DateTime"]>; title: Scalars["String"] }
Type declaration
Optional end?: Maybe<Scalars["DateTime"]>
events: Event[]
Optional firstEvent?: Maybe<Event>
id: Scalars["ID"]
Optional lastEvent?: Maybe<Event>
numEvents: Scalars["Int"]
Optional start?: Maybe<Scalars["DateTime"]>
title: Scalars["String"]
EventQuotePriceInfo
EventQuotePriceInfo: { __typename?: "EventQuotePriceInfo"; currentDayClosePrice?: Maybe<Scalars["Float"]>; currentDayOpenPrice?: Maybe<Scalars["Float"]>; endPrice?: Maybe<Scalars["Float"]>; id: Scalars["ID"]; previousDayClosePrice?: Maybe<Scalars["Float"]>; quote: Quote; realtimePrices: EventQuoteRealtimePrice[]; startPrice?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "EventQuotePriceInfo"
Optional currentDayClosePrice?: Maybe<Scalars["Float"]>
Optional currentDayOpenPrice?: Maybe<Scalars["Float"]>
Optional endPrice?: Maybe<Scalars["Float"]>
id: Scalars["ID"]
Optional previousDayClosePrice?: Maybe<Scalars["Float"]>
quote: Quote
realtimePrices: EventQuoteRealtimePrice[]
Optional startPrice?: Maybe<Scalars["Float"]>
EventQuotePriceInfoRealtimePricesArgs
EventQuotePriceInfoRealtimePricesArgs: { after?: InputMaybe<Scalars["DateTime"]> }
Type declaration
Optional after?: InputMaybe<Scalars["DateTime"]>
EventQuoteRealtimePrice
EventQuoteRealtimePrice: { __typename?: "EventQuoteRealtimePrice"; date: Scalars["DateTime"]; id: Scalars["ID"]; price: Scalars["Float"]; priceChangeFromStartPercent?: Maybe<Scalars["Float"]>; priceChangeFromStartValue?: Maybe<Scalars["Float"]>; volume: Scalars["Int"]; volumeChangeFromLastPercent?: Maybe<Scalars["Float"]>; volumeChangeFromLastValue?: Maybe<Scalars["Int"]>; volumeChangeFromStartPercent?: Maybe<Scalars["Float"]>; volumeChangeFromStartValue?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "EventQuoteRealtimePrice"
date: Scalars["DateTime"]
id: Scalars["ID"]
price: Scalars["Float"]
Optional priceChangeFromStartPercent?: Maybe<Scalars["Float"]>
Optional priceChangeFromStartValue?: Maybe<Scalars["Float"]>
volume: Scalars["Int"]
Optional volumeChangeFromLastPercent?: Maybe<Scalars["Float"]>
Optional volumeChangeFromLastValue?: Maybe<Scalars["Int"]>
Optional volumeChangeFromStartPercent?: Maybe<Scalars["Float"]>
Optional volumeChangeFromStartValue?: Maybe<Scalars["Int"]>
EventSearchFilter
EventSearchFilter: { companyIds?: InputMaybe<Scalars["ID"][]>; eventGroupIds?: InputMaybe<Scalars["ID"][]>; eventIds?: InputMaybe<Scalars["ID"][]>; eventTypes?: InputMaybe<EventType[]>; hasTranscripts?: InputMaybe<Scalars["Boolean"]>; searchTerm?: InputMaybe<Scalars["String"]> }
Type declaration
Optional companyIds?: InputMaybe<Scalars["ID"][]>
Optional eventGroupIds?: InputMaybe<Scalars["ID"][]>
Optional eventIds?: InputMaybe<Scalars["ID"][]>
Optional eventTypes?: InputMaybe<EventType[]>
Optional hasTranscripts?: InputMaybe<Scalars["Boolean"]>
Optional searchTerm?: InputMaybe<Scalars["String"]>
EventSearchResult
EventSearchResult: SearchResult & { __typename?: "EventSearchResult"; hits: EventSearchResultHit[]; id: Scalars["ID"]; numTotalHits: Scalars["Int"] }
EventSearchResultHit
EventSearchResultHit: SearchResultHit & { __typename?: "EventSearchResultHit"; event: Event; id: Scalars["ID"]; numMentions?: Maybe<Scalars["Int"]> }
EventTranscript
EventTranscript: { __typename?: "EventTranscript"; id: Scalars["ID"]; latestParagraphs: EventTranscriptParagraph[]; sections: EventTranscriptSection[] }
Type declaration
Optional __typename?: "EventTranscript"
id: Scalars["ID"]
latestParagraphs: EventTranscriptParagraph[]
deprecated
This is a short-term workaround intended for internal use
sections: EventTranscriptSection[]
EventTranscriptParagraph
EventTranscriptParagraph: { __typename?: "EventTranscriptParagraph"; displayTimestamp?: Maybe<Scalars["DateTime"]>; id: Scalars["ID"]; index: Scalars["Int"]; sentences: EventTranscriptSentence[]; syncMs?: Maybe<Scalars["Int"]>; syncTimestamp?: Maybe<Scalars["DateTime"]>; timestamp?: Maybe<Scalars["DateTime"]> }
Type declaration
Optional __typename?: "EventTranscriptParagraph"
Optional displayTimestamp?: Maybe<Scalars["DateTime"]>
id: Scalars["ID"]
index: Scalars["Int"]
sentences: EventTranscriptSentence[]
Optional syncMs?: Maybe<Scalars["Int"]>
Optional syncTimestamp?: Maybe<Scalars["DateTime"]>
Optional timestamp?: Maybe<Scalars["DateTime"]>
deprecated
Use displayTimestamp or syncTimestamp
EventTranscriptSection
EventTranscriptSection: { __typename?: "EventTranscriptSection"; id: Scalars["ID"]; index: Scalars["Int"]; sectionType: EventTranscriptSectionType; speakerTurns: EventTranscriptSpeakerTurn[] }
Type declaration
Optional __typename?: "EventTranscriptSection"
id: Scalars["ID"]
index: Scalars["Int"]
sectionType: EventTranscriptSectionType
speakerTurns: EventTranscriptSpeakerTurn[]
EventTranscriptSentence
EventTranscriptSentence: { __typename?: "EventTranscriptSentence"; eventItemId: Scalars["ID"]; id: Scalars["ID"]; index: Scalars["Int"]; sentiment?: Maybe<EventTranscriptSentenceSentimentContainer>; text: Scalars["String"] }
Type declaration
Optional __typename?: "EventTranscriptSentence"
eventItemId: Scalars["ID"]
id: Scalars["ID"]
index: Scalars["Int"]
Optional sentiment?: Maybe<EventTranscriptSentenceSentimentContainer>
text: Scalars["String"]
EventTranscriptSentenceSentimentContainer
EventTranscriptSentenceSentimentContainer: SentimentContainer & { __typename?: "EventTranscriptSentenceSentimentContainer"; id: Scalars["ID"]; textual?: Maybe<TextualSentiment>; tonal?: Maybe<TonalSentiment> }
EventTranscriptSentenceTextualSentiment
EventTranscriptSentenceTextualSentiment: Sentiment & TextualSentiment & { __typename?: "EventTranscriptSentenceTextualSentiment"; basicSentiment: BasicTextualSentiment; id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; rawScore: Scalars["Float"] }
EventTranscriptSpeaker
EventTranscriptSpeaker: { __typename?: "EventTranscriptSpeaker"; firmName?: Maybe<Scalars["String"]>; id: Scalars["ID"]; identified: Scalars["Boolean"]; name: Scalars["String"]; title?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "EventTranscriptSpeaker"
Optional firmName?: Maybe<Scalars["String"]>
id: Scalars["ID"]
identified: Scalars["Boolean"]
name: Scalars["String"]
Optional title?: Maybe<Scalars["String"]>
EventTranscriptSpeakerTurn
EventTranscriptSpeakerTurn: { __typename?: "EventTranscriptSpeakerTurn"; id: Scalars["ID"]; index: Scalars["Int"]; paragraphs: EventTranscriptParagraph[]; speaker: EventTranscriptSpeaker }
Type declaration
Optional __typename?: "EventTranscriptSpeakerTurn"
id: Scalars["ID"]
index: Scalars["Int"]
paragraphs: EventTranscriptParagraph[]
speaker: EventTranscriptSpeaker
Exchange
Exchange: { __typename?: "Exchange"; city: Scalars["String"]; country: Country; defaultCurrency: Currency; id: Scalars["ID"]; localCloseTime?: Maybe<Scalars["Time"]>; localHalfDayCloseTime?: Maybe<Scalars["Time"]>; localHalfDayOpenTime?: Maybe<Scalars["Time"]>; localOpenTime?: Maybe<Scalars["Time"]>; mic: Scalars["String"]; name: Scalars["String"]; priceDelay?: Maybe<ExchangePriceDelay>; shortName: Scalars["String"]; tickerPadding?: Maybe<Scalars["Int"]>; tradingDays: Scalars["String"]; tz: Scalars["String"]; website: Scalars["String"] }
Type declaration
Optional __typename?: "Exchange"
city: Scalars["String"]
country: Country
defaultCurrency: Currency
id: Scalars["ID"]
Optional localCloseTime?: Maybe<Scalars["Time"]>
Optional localHalfDayCloseTime?: Maybe<Scalars["Time"]>
Optional localHalfDayOpenTime?: Maybe<Scalars["Time"]>
Optional localOpenTime?: Maybe<Scalars["Time"]>
mic: Scalars["String"]
name: Scalars["String"]
Optional priceDelay?: Maybe<ExchangePriceDelay>
shortName: Scalars["String"]
Optional tickerPadding?: Maybe<Scalars["Int"]>
tradingDays: Scalars["String"]
tz: Scalars["String"]
website: Scalars["String"]
FilingContent
FilingContent: Content & { __typename?: "FilingContent"; body: Scalars["String"]; companies: Company[]; contentType: ContentType; displayType: Scalars["String"]; events: Event[]; id: Scalars["ID"]; organization?: Maybe<Organization>; primaryCompany?: Maybe<Company>; publishedDate: Scalars["DateTime"]; source: ContentSource; title: Scalars["String"] }
GicsIndustry
GicsIndustry: { __typename?: "GicsIndustry"; gicsCode: Scalars["String"]; gicsIndustryGroup: GicsIndustryGroup; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsIndustry"
gicsCode: Scalars["String"]
gicsIndustryGroup: GicsIndustryGroup
id: Scalars["ID"]
name: Scalars["String"]
GicsIndustryGroup
GicsIndustryGroup: { __typename?: "GicsIndustryGroup"; gicsCode: Scalars["String"]; gicsSector: GicsSector; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsIndustryGroup"
gicsCode: Scalars["String"]
gicsSector: GicsSector
id: Scalars["ID"]
name: Scalars["String"]
GicsSector
GicsSector: { __typename?: "GicsSector"; gicsCode: Scalars["String"]; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsSector"
gicsCode: Scalars["String"]
id: Scalars["ID"]
name: Scalars["String"]
GicsSubIndustry
GicsSubIndustry: { __typename?: "GicsSubIndustry"; gicsCode: Scalars["String"]; gicsIndustry: GicsIndustry; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsSubIndustry"
gicsCode: Scalars["String"]
gicsIndustry: GicsIndustry
id: Scalars["ID"]
name: Scalars["String"]
IdentifierInput
IdentifierInput: { identifier: Scalars["String"]; identifierType?: IdentifierType }
Type declaration
identifier: Scalars["String"]
Optional identifierType?: IdentifierType
IdentifierResolutionFilter
IdentifierResolutionFilter: { universe?: InputMaybe<IdentifierResolutionUniverse> }
Type declaration
Optional universe?: InputMaybe<IdentifierResolutionUniverse>
IdentifierResolutionInput
IdentifierResolutionInput: { filter?: InputMaybe<IdentifierResolutionFilter>; identifiers: IdentifierInput[] }
Type declaration
Optional filter?: InputMaybe<IdentifierResolutionFilter>
identifiers: IdentifierInput[]
Instrument
Instrument: { __typename?: "Instrument"; assetClass: AssetClass; cusip?: Maybe<Scalars["String"]>; id: Scalars["ID"]; isPrimary: Scalars["Boolean"]; isin?: Maybe<Scalars["String"]>; issuer: Company; name: Scalars["String"]; quotes: Quote[] }
Type declaration
Optional __typename?: "Instrument"
assetClass: AssetClass
Optional cusip?: Maybe<Scalars["String"]>
id: Scalars["ID"]
isPrimary: Scalars["Boolean"]
Optional isin?: Maybe<Scalars["String"]>
issuer: Company
name: Scalars["String"]
quotes: Quote[]
Language
Language: { __typename?: "Language"; id: Scalars["ID"]; iso6391: Scalars["String"]; iso6392B: Scalars["String"]; iso6392T: Scalars["String"]; iso6393: Scalars["String"]; languageCode: Scalars["String"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "Language"
id: Scalars["ID"]
iso6391: Scalars["String"]
iso6392B: Scalars["String"]
iso6392T: Scalars["String"]
iso6393: Scalars["String"]
languageCode: Scalars["String"]
name: Scalars["String"]
LatestEventFilter
LatestEventFilter: { earningsOnly?: InputMaybe<Scalars["Boolean"]>; ticker: Scalars["String"] }
Type declaration
Optional earningsOnly?: InputMaybe<Scalars["Boolean"]>
ticker: Scalars["String"]
Locale
Locale: { __typename?: "Locale"; country?: Maybe<Country>; displayName: Scalars["String"]; id: Scalars["ID"]; language: Language; localeCode: Scalars["String"] }
Type declaration
Optional __typename?: "Locale"
Optional country?: Maybe<Country>
displayName: Scalars["String"]
id: Scalars["ID"]
language: Language
localeCode: Scalars["String"]
LoginResponse
LoginResponse: MutationResponse & { __typename?: "LoginResponse"; accessToken: Scalars["String"]; errors: Error[]; refreshToken: Scalars["String"]; success: Scalars["Boolean"]; user: User }
Mutation
Mutation: { __typename?: "Mutation"; login: LoginResponse; loginWithApiKey: LoginResponse; loginWithPublicApiKey: LoginResponse; refresh: RefreshResponse; track: TrackResponse }
Type declaration
Optional __typename?: "Mutation"
login: LoginResponse
loginWithApiKey: LoginResponse
loginWithPublicApiKey: LoginResponse
refresh: RefreshResponse
track: TrackResponse
MutationLoginArgs
MutationLoginArgs: { email: Scalars["String"]; password: Scalars["String"] }
Type declaration
email: Scalars["String"]
password: Scalars["String"]
MutationLoginWithApiKeyArgs
MutationLoginWithApiKeyArgs: { apiKey: Scalars["String"]; email: Scalars["String"] }
Type declaration
apiKey: Scalars["String"]
email: Scalars["String"]
MutationLoginWithPublicApiKeyArgs
MutationLoginWithPublicApiKeyArgs: { apiKey: Scalars["String"]; origin?: InputMaybe<Scalars["String"]> }
Type declaration
apiKey: Scalars["String"]
Optional origin?: InputMaybe<Scalars["String"]>
MutationTrackArgs
MutationTrackArgs: { event: Scalars["String"]; properties: Scalars["GenericObjectScalar"] }
Type declaration
event: Scalars["String"]
properties: Scalars["GenericObjectScalar"]
MutationResponse
MutationResponse: { errors: Error[]; success: Scalars["Boolean"] }
Type declaration
errors: Error[]
success: Scalars["Boolean"]
NewsContent
NewsContent: Content & { __typename?: "NewsContent"; body: Scalars["String"]; canShowFullText: Scalars["Boolean"]; companies: Company[]; contentType: ContentType; copyright?: Maybe<Scalars["String"]>; displayType: Scalars["String"]; events: Event[]; id: Scalars["ID"]; license?: Maybe<NewsLicense>; newsSource: NewsSource; organization?: Maybe<Organization>; primaryCompany?: Maybe<Company>; publishedDate: Scalars["DateTime"]; source: ContentSource; title: Scalars["String"]; url?: Maybe<Scalars["String"]> }
NewsSource
NewsSource: { __typename?: "NewsSource"; id: Scalars["ID"]; name: Scalars["String"]; tags: NewsSourceTag[] }
Type declaration
Optional __typename?: "NewsSource"
id: Scalars["ID"]
name: Scalars["String"]
tags: NewsSourceTag[]
NewsSourceTag
NewsSourceTag: Tag & { __typename?: "NewsSourceTag"; displayName: Scalars["String"]; id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; slug: Scalars["String"]; tagType: TagType }
Organization
Organization: { __typename?: "Organization"; billingSource: BillingSource; domains: Scalars["JSON"]; id: Scalars["ID"]; isActive: Scalars["Boolean"]; isCustomer: Scalars["Boolean"]; isPremium: Scalars["Boolean"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "Organization"
billingSource: BillingSource
domains: Scalars["JSON"]
id: Scalars["ID"]
isActive: Scalars["Boolean"]
isCustomer: Scalars["Boolean"]
isPremium: Scalars["Boolean"]
name: Scalars["String"]
Query
Query: { __typename?: "Query"; companies: Company[]; configuration: ApplicationConfiguration; content: Content[]; countries: Country[]; currencies: Currency[]; currentUser: User; events: Event[]; languages: Language[]; latestEventForTicker: Event; locales: Locale[]; search: Search }
Type declaration
Optional __typename?: "Query"
companies: Company[]
configuration: ApplicationConfiguration
content: Content[]
countries: Country[]
currencies: Currency[]
currentUser: User
events: Event[]
languages: Language[]
latestEventForTicker: Event
locales: Locale[]
search: Search
QueryCompaniesArgs
QueryCompaniesArgs: { filter: CompanyFilter }
Type declaration
filter: CompanyFilter
QueryContentArgs
QueryContentArgs: { filter: ContentFilter }
Type declaration
filter: ContentFilter
QueryEventsArgs
QueryEventsArgs: { filter?: InputMaybe<EventFilter>; view?: EventView }
Type declaration
Optional filter?: InputMaybe<EventFilter>
Optional view?: EventView
QueryLatestEventForTickerArgs
QueryLatestEventForTickerArgs: { filter: LatestEventFilter }
Type declaration
filter: LatestEventFilter
Quote
Quote: { __typename?: "Quote"; bloombergRoot?: Maybe<Scalars["String"]>; currency: Currency; exchange: Exchange; id: Scalars["ID"]; instrument: Instrument; isPrimary: Scalars["Boolean"]; localTicker: Scalars["String"]; ric: Scalars["String"] }
Type declaration
Optional __typename?: "Quote"
Optional bloombergRoot?: Maybe<Scalars["String"]>
currency: Currency
exchange: Exchange
id: Scalars["ID"]
instrument: Instrument
isPrimary: Scalars["Boolean"]
localTicker: Scalars["String"]
ric: Scalars["String"]
RefreshResponse
RefreshResponse: MutationResponse & { __typename?: "RefreshResponse"; accessToken: Scalars["String"]; errors: Error[]; refreshToken: Scalars["String"]; success: Scalars["Boolean"]; user: User }
ResolutionInput
ResolutionInput: { identifier: Scalars["String"]; identifierType?: IdentifierType }
Type declaration
identifier: Scalars["String"]
Optional identifierType?: IdentifierType
Search
Search: { __typename?: "Search"; companies: CompanySearchResult; content: ContentSearchResult; events: EventSearchResult }
Type declaration
Optional __typename?: "Search"
companies: CompanySearchResult
content: ContentSearchResult
events: EventSearchResult
SearchCompaniesArgs
SearchCompaniesArgs: { filter: CompanySearchFilter; fromIndex?: InputMaybe<Scalars["Int"]>; size?: InputMaybe<Scalars["Int"]> }
Type declaration
filter: CompanySearchFilter
Optional fromIndex?: InputMaybe<Scalars["Int"]>
Optional size?: InputMaybe<Scalars["Int"]>
SearchContentArgs
SearchContentArgs: { filter: ContentSearchFilter; fromIndex?: InputMaybe<Scalars["Int"]>; size?: InputMaybe<Scalars["Int"]> }
Type declaration
filter: ContentSearchFilter
Optional fromIndex?: InputMaybe<Scalars["Int"]>
Optional size?: InputMaybe<Scalars["Int"]>
SearchEventsArgs
SearchEventsArgs: { filter: EventSearchFilter; fromIndex?: InputMaybe<Scalars["Int"]>; size?: InputMaybe<Scalars["Int"]>; view?: EventView }
Type declaration
filter: EventSearchFilter
Optional fromIndex?: InputMaybe<Scalars["Int"]>
Optional size?: InputMaybe<Scalars["Int"]>
Optional view?: EventView
SearchResult
SearchResult: { hits: SearchResultHit[]; id: Scalars["ID"]; numTotalHits: Scalars["Int"] }
Type declaration
hits: SearchResultHit[]
id: Scalars["ID"]
numTotalHits: Scalars["Int"]
SearchResultHit
SearchResultHit: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
Sentiment
Sentiment: { id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; rawScore: Scalars["Float"] }
Type declaration
id: Scalars["ID"]
overThreshold: Scalars["Boolean"]
rawScore: Scalars["Float"]
SentimentContainer
SentimentContainer: { id: Scalars["ID"]; textual?: Maybe<TextualSentiment>; tonal?: Maybe<TonalSentiment> }
Type declaration
id: Scalars["ID"]
Optional textual?: Maybe<TextualSentiment>
Optional tonal?: Maybe<TonalSentiment>
Tag
Tag: { displayName: Scalars["String"]; id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; slug: Scalars["String"]; tagType: TagType }
Type declaration
displayName: Scalars["String"]
id: Scalars["ID"]
overThreshold: Scalars["Boolean"]
slug: Scalars["String"]
tagType: TagType
TextualSentiment
TextualSentiment: { basicSentiment: BasicTextualSentiment; id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; rawScore: Scalars["Float"] }
Type declaration
basicSentiment: BasicTextualSentiment
id: Scalars["ID"]
overThreshold: Scalars["Boolean"]
rawScore: Scalars["Float"]
TonalSentiment
TonalSentiment: { id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; rawScore: Scalars["Float"] }
Type declaration
id: Scalars["ID"]
overThreshold: Scalars["Boolean"]
rawScore: Scalars["Float"]
TrackResponse
TrackResponse: MutationResponse & { __typename?: "TrackResponse"; errors: Error[]; success: Scalars["Boolean"] }
User
User: { __typename?: "User"; email?: Maybe<Scalars["String"]>; firstName?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName?: Maybe<Scalars["String"]>; organization: Organization; passwordStatus: PasswordStatus; status: UserStatus }
Type declaration
Optional __typename?: "User"
Optional email?: Maybe<Scalars["String"]>
Optional firstName?: Maybe<Scalars["String"]>
id: Scalars["ID"]
Optional lastName?: Maybe<Scalars["String"]>
organization: Organization
passwordStatus: PasswordStatus
status: UserStatus
RefreshMutationVariables
RefreshMutationVariables: Exact<{}>
RefreshMutation
RefreshMutation: { __typename: "Mutation"; refresh: { __typename: "RefreshResponse"; accessToken: string; refreshToken: string } }
Type declaration
__typename: "Mutation"
refresh: { __typename: "RefreshResponse"; accessToken: string; refreshToken: string }
__typename: "RefreshResponse"
accessToken: string
refreshToken: string
CompanyFilterQueryVariables
CompanyFilterQueryVariables: Exact<{ searchTerm?: InputMaybe<Scalars["String"]> }>
CompanyFilterQuery
CompanyFilterQuery: { __typename?: "Query"; companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[]
CompanyResolutionQueryVariables
CompanyResolutionQueryVariables: Exact<{ identifier: Scalars["String"] }>
CompanyResolutionQuery
CompanyResolutionQuery: { __typename?: "Query"; companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[]
AppConfigQueryVariables
AppConfigQueryVariables: Exact<{}>
AppConfigQuery
AppConfigQuery: { __typename?: "Query"; configuration: { __typename?: "ApplicationConfiguration"; pusherAppCluster?: string | null; pusherAppKey?: string | null } }
Type declaration
Optional __typename?: "Query"
configuration: { __typename?: "ApplicationConfiguration"; pusherAppCluster?: string | null; pusherAppKey?: string | null }
Optional __typename?: "ApplicationConfiguration"
Optional pusherAppCluster?: string | null
Optional pusherAppKey?: string | null
TrackMutationVariables
TrackMutationVariables: Exact<{ event: Scalars["String"]; properties: Scalars["GenericObjectScalar"] }>
TrackMutation
TrackMutation: { __typename?: "Mutation"; track: { __typename?: "TrackResponse"; success: boolean } }
Type declaration
Optional __typename?: "Mutation"
track: { __typename?: "TrackResponse"; success: boolean }
Optional __typename?: "TrackResponse"
success: boolean
CurrentUserQueryVariables
CurrentUserQueryVariables: Exact<{}>
CurrentUserQuery
CurrentUserQuery: { __typename?: "Query"; currentUser: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null } }
Type declaration
Optional __typename?: "Query"
currentUser: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null }
Optional __typename?: "User"
id: string
Optional firstName?: string | null
Optional lastName?: string | null
LoginMutationVariables
LoginMutationVariables: Exact<{ email: Scalars["String"]; password: Scalars["String"] }>
LoginMutation
LoginMutation: { __typename?: "Mutation"; login: { __typename?: "LoginResponse"; accessToken: string; refreshToken: string } }
Type declaration
Optional __typename?: "Mutation"
login: { __typename?: "LoginResponse"; accessToken: string; refreshToken: string }
Optional __typename?: "LoginResponse"
accessToken: string
refreshToken: string
LoginWithPublicApiKeyMutationVariables
LoginWithPublicApiKeyMutationVariables: Exact<{ apiKey: Scalars["String"]; origin?: InputMaybe<Scalars["String"]> }>
LoginWithPublicApiKeyMutation
LoginWithPublicApiKeyMutation: { __typename?: "Mutation"; loginWithPublicApiKey: { __typename?: "LoginResponse"; accessToken: string; refreshToken: string } }
Type declaration
Optional __typename?: "Mutation"
loginWithPublicApiKey: { __typename?: "LoginResponse"; accessToken: string; refreshToken: string }
Optional __typename?: "LoginResponse"
accessToken: string
refreshToken: string
EventListQueryVariables
EventListQueryVariables: Exact<{ filter: EventSearchFilter; view?: InputMaybe<EventView>; size?: InputMaybe<Scalars["Int"]>; fromIndex?: InputMaybe<Scalars["Int"]> }>
EventListQuery
EventListQuery: { __typename?: "Query"; search: { __typename?: "Search"; events: { __typename?: "EventSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "EventSearchResultHit"; id: string; numMentions?: number | null; event: { __typename?: "Event"; id: string; title: string; eventDate: string; eventType: EventType; isLive: boolean; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] } } }
Type declaration
Optional __typename?: "Query"
search: { __typename?: "Search"; events: { __typename?: "EventSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "EventSearchResultHit"; id: string; numMentions?: number | null; event: { __typename?: "Event"; id: string; title: string; eventDate: string; eventType: EventType; isLive: boolean; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] } }
Optional __typename?: "Search"
events: { __typename?: "EventSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "EventSearchResultHit"; id: string; numMentions?: number | null; event: { __typename?: "Event"; id: string; title: string; eventDate: string; eventType: EventType; isLive: boolean; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] }
Optional __typename?: "EventSearchResult"
id: string
numTotalHits: number
hits: { __typename?: "EventSearchResultHit"; id: string; numMentions?: number | null; event: { __typename?: "Event"; id: string; title: string; eventDate: string; eventType: EventType; isLive: boolean; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[]
NewsQueryVariables
NewsQueryVariables: Exact<{ filter: ContentFilter }>
NewsQuery
NewsQuery: { __typename?: "Query"; content: ({ __typename?: "FilingContent"; id: string; body: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; body: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null })[] }
Type declaration
Optional __typename?: "Query"
content: ({ __typename?: "FilingContent"; id: string; body: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; body: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null })[]
NewsListQueryVariables
NewsListQueryVariables: Exact<{ filter: ContentSearchFilter; fromIndex?: InputMaybe<Scalars["Int"]>; size?: InputMaybe<Scalars["Int"]> }>
NewsListQuery
NewsListQuery: { __typename?: "Query"; search: { __typename?: "Search"; content: { __typename?: "ContentSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "ContentSearchResultHit"; id: string; content: { __typename?: "FilingContent"; id: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] } } }
Type declaration
Optional __typename?: "Query"
search: { __typename?: "Search"; content: { __typename?: "ContentSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "ContentSearchResultHit"; id: string; content: { __typename?: "FilingContent"; id: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] } }
Optional __typename?: "Search"
content: { __typename?: "ContentSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "ContentSearchResultHit"; id: string; content: { __typename?: "FilingContent"; id: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] }
Optional __typename?: "ContentSearchResult"
id: string
numTotalHits: number
hits: { __typename?: "ContentSearchResultHit"; id: string; content: { __typename?: "FilingContent"; id: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[]
RecordingListQueryVariables
RecordingListQueryVariables: Exact<{ filter?: InputMaybe<EventFilter>; view?: InputMaybe<EventView> }>
RecordingListQuery
RecordingListQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; title: string; eventDate: string; eventType: EventType; isLive: boolean; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; title: string; eventDate: string; eventType: EventType; isLive: boolean; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number }[]
QuotePricesQueryVariables
QuotePricesQueryVariables: Exact<{ eventId: Scalars["ID"]; after?: InputMaybe<Scalars["DateTime"]> }>
QuotePricesQuery
QuotePricesQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; quotePrices: { __typename?: "EventQuotePriceInfo"; id: string; currentDayClosePrice?: number | null; currentDayOpenPrice?: number | null; endPrice?: number | null; previousDayClosePrice?: number | null; startPrice?: number | null; quote: { __typename?: "Quote"; id: string; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string } }; realtimePrices: { __typename?: "EventQuoteRealtimePrice"; id: string; date: string; price: number; volume: number; priceChangeFromStartValue?: number | null; priceChangeFromStartPercent?: number | null; volumeChangeFromStartValue?: number | null; volumeChangeFromStartPercent?: number | null; volumeChangeFromLastValue?: number | null; volumeChangeFromLastPercent?: number | null }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; quotePrices: { __typename?: "EventQuotePriceInfo"; id: string; currentDayClosePrice?: number | null; currentDayOpenPrice?: number | null; endPrice?: number | null; previousDayClosePrice?: number | null; startPrice?: number | null; quote: { __typename?: "Quote"; id: string; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string } }; realtimePrices: { __typename?: "EventQuoteRealtimePrice"; id: string; date: string; price: number; volume: number; priceChangeFromStartValue?: number | null; priceChangeFromStartPercent?: number | null; volumeChangeFromStartValue?: number | null; volumeChangeFromStartPercent?: number | null; volumeChangeFromLastValue?: number | null; volumeChangeFromLastPercent?: number | null }[] }[] }[]
EventUpdatesQueryVariables
EventUpdatesQueryVariables: Exact<{ eventId: Scalars["ID"] }>
EventUpdatesQuery
EventUpdatesQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; eventDate: string; hasConnectionDetails: boolean; isLive: boolean; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; publishedTranscriptExpected: boolean; hasTranscript: boolean; hasPublishedTranscript: boolean; connectionStatus: EventConnectionStatus }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; eventDate: string; hasConnectionDetails: boolean; isLive: boolean; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; publishedTranscriptExpected: boolean; hasTranscript: boolean; hasPublishedTranscript: boolean; connectionStatus: EventConnectionStatus }[]
LatestEventForTickerQueryVariables
LatestEventForTickerQueryVariables: Exact<{ filter: LatestEventFilter }>
LatestEventForTickerQuery
LatestEventForTickerQuery: { __typename?: "Query"; latestEventForTicker: { __typename?: "Event"; id: string } }
Type declaration
Optional __typename?: "Query"
latestEventForTicker: { __typename?: "Event"; id: string }
Optional __typename?: "Event"
id: string
TranscriptQueryVariables
TranscriptQueryVariables: Exact<{ eventId: Scalars["ID"] }>
TranscriptQuery
TranscriptQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; title: string; eventDate: string; eventType: EventType; hasConnectionDetails: boolean; isLive: boolean; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; publishedTranscriptExpected: boolean; hasTranscript: boolean; hasPublishedTranscript: boolean; webcastUrls: string[]; dialInPhoneNumbers: string[]; dialInPin?: string | null; connectionStatus: EventConnectionStatus; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null; quotePrices: { __typename?: "EventQuotePriceInfo"; currentDayClosePrice?: number | null; currentDayOpenPrice?: number | null; endPrice?: number | null; previousDayClosePrice?: number | null; startPrice?: number | null; quote: { __typename?: "Quote"; id: string; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string } }; realtimePrices: { __typename?: "EventQuoteRealtimePrice"; id: string; date: string; price: number; volume: number; priceChangeFromStartValue?: number | null; priceChangeFromStartPercent?: number | null; volumeChangeFromStartValue?: number | null; volumeChangeFromStartPercent?: number | null; volumeChangeFromLastValue?: number | null; volumeChangeFromLastPercent?: number | null }[] }[]; transcripts: { __typename?: "EventTranscript"; id: string; sections: { __typename?: "EventTranscriptSection"; id: string; speakerTurns: { __typename?: "EventTranscriptSpeakerTurn"; id: string; speaker: { __typename?: "EventTranscriptSpeaker"; id: string; name: string; title?: string | null; identified: boolean }; paragraphs: { __typename?: "EventTranscriptParagraph"; id: string; timestamp?: string | null; displayTimestamp?: string | null; syncTimestamp?: string | null; syncMs?: number | null; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string; sentiment?: { __typename?: "EventTranscriptSentenceSentimentContainer"; id: string; textual?: { __typename?: "EventTranscriptSentenceTextualSentiment"; id: string; overThreshold: boolean; basicSentiment: BasicTextualSentiment } | null } | null }[] }[] }[] }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; title: string; eventDate: string; eventType: EventType; hasConnectionDetails: boolean; isLive: boolean; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; publishedTranscriptExpected: boolean; hasTranscript: boolean; hasPublishedTranscript: boolean; webcastUrls: string[]; dialInPhoneNumbers: string[]; dialInPin?: string | null; connectionStatus: EventConnectionStatus; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null; quotePrices: { __typename?: "EventQuotePriceInfo"; currentDayClosePrice?: number | null; currentDayOpenPrice?: number | null; endPrice?: number | null; previousDayClosePrice?: number | null; startPrice?: number | null; quote: { __typename?: "Quote"; id: string; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string } }; realtimePrices: { __typename?: "EventQuoteRealtimePrice"; id: string; date: string; price: number; volume: number; priceChangeFromStartValue?: number | null; priceChangeFromStartPercent?: number | null; volumeChangeFromStartValue?: number | null; volumeChangeFromStartPercent?: number | null; volumeChangeFromLastValue?: number | null; volumeChangeFromLastPercent?: number | null }[] }[]; transcripts: { __typename?: "EventTranscript"; id: string; sections: { __typename?: "EventTranscriptSection"; id: string; speakerTurns: { __typename?: "EventTranscriptSpeakerTurn"; id: string; speaker: { __typename?: "EventTranscriptSpeaker"; id: string; name: string; title?: string | null; identified: boolean }; paragraphs: { __typename?: "EventTranscriptParagraph"; id: string; timestamp?: string | null; displayTimestamp?: string | null; syncTimestamp?: string | null; syncMs?: number | null; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string; sentiment?: { __typename?: "EventTranscriptSentenceSentimentContainer"; id: string; textual?: { __typename?: "EventTranscriptSentenceTextualSentiment"; id: string; overThreshold: boolean; basicSentiment: BasicTextualSentiment } | null } | null }[] }[] }[] }[] }[] }[]
LatestParagraphsQueryVariables
LatestParagraphsQueryVariables: Exact<{ eventId: Scalars["ID"] }>
LatestParagraphsQuery
LatestParagraphsQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; transcripts: { __typename?: "EventTranscript"; id: string; latestParagraphs: { __typename?: "EventTranscriptParagraph"; id: string; timestamp?: string | null; displayTimestamp?: string | null; syncTimestamp?: string | null; syncMs?: number | null; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string }[] }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; transcripts: { __typename?: "EventTranscript"; id: string; latestParagraphs: { __typename?: "EventTranscriptParagraph"; id: string; timestamp?: string | null; displayTimestamp?: string | null; syncTimestamp?: string | null; syncMs?: number | null; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string }[] }[] }[] }[]
Variables
Const RefreshDocument
RefreshDocument: DocumentNode = ...
Const CompanyFilterDocument
CompanyFilterDocument: DocumentNode = ...
Const CompanyResolutionDocument
CompanyResolutionDocument: DocumentNode = ...
Const AppConfigDocument
AppConfigDocument: DocumentNode = ...
Const TrackDocument
TrackDocument: DocumentNode = ...
Const CurrentUserDocument
CurrentUserDocument: DocumentNode = ...
Const LoginDocument
LoginDocument: DocumentNode = ...
Const LoginWithPublicApiKeyDocument
LoginWithPublicApiKeyDocument: DocumentNode = ...
Const EventListDocument
EventListDocument: DocumentNode = ...
Const NewsDocument
NewsDocument: DocumentNode = ...
Const NewsListDocument
NewsListDocument: DocumentNode = ...
Const RecordingListDocument
RecordingListDocument: DocumentNode = ...
Const QuotePricesDocument
QuotePricesDocument: DocumentNode = ...
Const EventUpdatesDocument
EventUpdatesDocument: DocumentNode = ...
Const LatestEventForTickerDocument
LatestEventForTickerDocument: DocumentNode = ...
Const TranscriptDocument
TranscriptDocument: DocumentNode = ...
Const LatestParagraphsDocument
LatestParagraphsDocument: DocumentNode = ...
