@aiera/client-sdk: types/shaka
Module types/shaka
Index
Type Aliases
polyfillType
playerType
shakaUIControls
shakaUI
ShakaPlayer
Type Aliases
polyfillType
polyfillType: { installAll: any }
Type declaration
installAll:function
installAll(): void
Returns void
playerType
playerType: { configure: any; getMediaElement: any; getAssetUri: any; goToLive: any; isBrowserSupported: any; load: any; seekRange: any; trickPlay: any; unload: any }
Type declaration
configure:function
configure(opts: object): void
Parameters
opts: object
Returns void
getMediaElement:function
getMediaElement(): HTMLAudioElement
Returns HTMLAudioElement
getAssetUri:function
getAssetUri(): string
Returns string
goToLive:function
goToLive(): void
Returns void
isBrowserSupported:function
isBrowserSupported(): void
Returns void
load:function
load(url: string, opt_startTime?: number, mimetype?: string): Promise<void>
Parameters
url: string
Optional opt_startTime: number
Optional mimetype: string
Returns Promise<void>
seekRange:function
seekRange(): { end: number }
Returns { end: number }
end: number
trickPlay:function
trickPlay(speed: number): void
Parameters
speed: number
Returns void
unload:function
unload(): void
Returns void
shakaUIControls
shakaUIControls: { getPlayer: any }
Type declaration
getPlayer:function
getPlayer(): playerType
Returns playerType
shakaUI
shakaUI: { Overlay: any; getControls: any }
Type declaration
Overlay:function
Overlay(player: playerType, container: HTMLElement, audio: HTMLElement): (new (player: playerType, container: HTMLElement, audio: HTMLElement) => void)
Parameters
player: playerType
container: HTMLElement
audio: HTMLElement
Returns (new (player: playerType, container: HTMLElement, audio: HTMLElement) => void)
new (player: playerType, container: HTMLElement, audio: HTMLElement): void
Parameters
player: playerType
container: HTMLElement
audio: HTMLElement
Returns void
getControls:function
getControls(): { getPlayer: any }
Returns { getPlayer: any }
getPlayer:function
getPlayer(): playerType
Returns playerType
ShakaPlayer
ShakaPlayer: { polyfill?: polyfillType; Player?: playerType; ui: shakaUI }
Type declaration
Optional polyfill?: polyfillType
Optional Player?: playerType
ui: shakaUI
