@aiera/client-sdk: types
Module types
Index
References
InputMaybe
Exact
MakeOptional
MakeMaybe
Omit
Scalars
ApplicationConfiguration
AssetClass
Attachment
BasicTextualSentiment
BillingSource
Company
CompanyFilter
CompanyOwnership
CompanySearchFilter
CompanySearchResult
CompanySearchResultHit
CompanyUrl
CompanyUrlType
Conference
Container
Content
ContentFilter
ContentSearchFilter
ContentSearchResult
ContentSearchResultHit
ContentSource
ContentType
Country
CreatePrivateRecordingInput
CreateTranscrippetInput
Currency
DeletePrivateRecordingResponse
DeleteTranscrippetResponse
Error
Event
EventConnectionStatus
EventFilter
EventGroup
EventQuotePriceInfo
EventQuotePriceInfoRealtimePricesArgs
EventQuoteRealtimePrice
EventSearchFilter
EventSearchResult
EventSearchResultHit
EventSummarization
EventSummarizationModelType
EventSummarizationSummaryType
EventTranscript
EventTranscriptParagraph
EventTranscriptSection
EventTranscriptSectionType
EventTranscriptSentence
EventTranscriptSentenceSentimentContainer
EventTranscriptSentenceTextualSentiment
EventTranscriptSpeaker
EventTranscriptSpeakerTurn
EventType
EventView
Exchange
ExchangePriceDelay
FilingContent
GicsIndustry
GicsIndustryGroup
GicsSector
GicsSubIndustry
IdentifierInput
IdentifierResolutionFilter
IdentifierResolutionInput
IdentifierResolutionUniverse
IdentifierType
Instrument
InstrumentId
Language
LatestEventFilter
Locale
LoginResponse
Mutation
MutationCreatePrivateRecordingArgs
MutationCreateTranscrippetArgs
MutationDeletePrivateRecordingArgs
MutationDeleteTranscrippetArgs
MutationLoginArgs
MutationLoginWithApiKeyArgs
MutationLoginWithPublicApiKeyArgs
MutationReportEventIssueArgs
MutationTrackArgs
MutationUpdatePrivateRecordingArgs
MutationUpsertPrimaryWatchlistArgs
MutationResponse
NewsContent
NewsLicense
NewsSource
NewsSourceTag
Organization
PrConnectionType
PrOnFailure
PrStatus
PasswordStatus
PrivateRecording
PrivateRecordingFilter
PrivateRecordingResponse
Query
QueryActiveMetricsSinceArgs
QueryCompaniesArgs
QueryContainersArgs
QueryContentArgs
QueryEventsArgs
QueryLatestEventForTickerArgs
QueryPrivateRecordingsArgs
QuerySearchActiveHostsArgs
QueryTranscrippetArgs
QueryTranscrippetsArgs
QueryUserStatusArgs
Quote
RealtimeTranscrippetPrice
RefreshResponse
ReportEventIssueInput
ResolutionInput
SpacStatus
Search
SearchCompaniesArgs
SearchContentArgs
SearchEventsArgs
SearchResult
SearchResultHit
Sentiment
SentimentContainer
StatsdActiveHost
StatsdActiveMetric
StatsdContainer
StatsdContainerPagination
StatsdContainersFilter
StatsdHost
StatsdHostAgentInstallMethod
StatsdHostMeta
StatsdHostMetric
StatsdHostTotal
StatsdHostsFilter
SupportMutationResponse
Tag
TagType
TextualSentiment
TonalSentiment
TrackResponse
Transcrippet
TranscrippetEquityPrice
TranscrippetFilter
TranscrippetResponse
TranscrippetStatus
UpdatePrivateRecordingInput
UpsertPrimaryWatchlistInput
UpsertPrimaryWatchlistResponse
User
UserEmailStatus
UserStatus
Watchlist
WatchlistStatus
WatchlistType
RefreshMutationVariables
RefreshMutation
CompanyFilterQueryVariables
CompanyFilterQuery
CompanyResolutionQueryVariables
CompanyResolutionQuery
UpsertPrimaryWatchlistMutationVariables
UpsertPrimaryWatchlistMutation
UserStatusQueryVariables
UserStatusQuery
AppConfigQueryVariables
AppConfigQuery
TrackMutationVariables
TrackMutation
RealtimeCurrentUserQueryVariables
RealtimeCurrentUserQuery
CurrentUserQueryVariables
CurrentUserQuery
LoginMutationVariables
LoginMutation
LoginWithPublicApiKeyMutationVariables
LoginWithPublicApiKeyMutation
EventListQueryVariables
EventListQuery
EventListCurrentUserQueryVariables
EventListCurrentUserQuery
NewsQueryVariables
NewsQuery
NewsListQueryVariables
NewsListQuery
RecordingsQueryVariables
RecordingsQuery
CreatePrivateRecordingMutationVariables
CreatePrivateRecordingMutation
UpdatePrivateRecordingMutationVariables
UpdatePrivateRecordingMutation
TranscrippetQueryVariables
TranscrippetQuery
CurrentUserQueryQueryVariables
CurrentUserQueryQuery
QuotePricesQueryVariables
QuotePricesQuery
ReportEventIssueMutationVariables
ReportEventIssueMutation
EventUpdatesQueryVariables
EventUpdatesQuery
LatestEventForTickerQueryVariables
LatestEventForTickerQuery
TranscriptQueryVariables
TranscriptQuery
LatestParagraphsQueryVariables
LatestParagraphsQuery
RefreshDocument
CompanyFilterDocument
CompanyResolutionDocument
UpsertPrimaryWatchlistDocument
UserStatusDocument
AppConfigDocument
TrackDocument
RealtimeCurrentUserDocument
CurrentUserDocument
LoginDocument
LoginWithPublicApiKeyDocument
EventListDocument
EventListCurrentUserDocument
NewsDocument
NewsListDocument
RecordingsDocument
CreatePrivateRecordingDocument
UpdatePrivateRecordingDocument
TranscrippetDocument
CurrentUserQueryDocument
QuotePricesDocument
ReportEventIssueDocument
EventUpdatesDocument
LatestEventForTickerDocument
TranscriptDocument
LatestParagraphsDocument
Type aliases
Maybe
Nullable
QueryError
ChangeHandler
ChangeHandlers
DeepPartial
SelectOption
ValueOf
Interfaces
ChangeEvent
References
InputMaybe
Re-exports InputMaybe
Exact
Re-exports Exact
MakeOptional
Re-exports MakeOptional
MakeMaybe
Re-exports MakeMaybe
Omit
Re-exports Omit
Scalars
Re-exports Scalars
ApplicationConfiguration
Re-exports ApplicationConfiguration
AssetClass
Re-exports AssetClass
Attachment
Re-exports Attachment
BasicTextualSentiment
Re-exports BasicTextualSentiment
BillingSource
Re-exports BillingSource
Company
Re-exports Company
CompanyFilter
Re-exports CompanyFilter
CompanyOwnership
Re-exports CompanyOwnership
CompanySearchFilter
Re-exports CompanySearchFilter
CompanySearchResult
Re-exports CompanySearchResult
CompanySearchResultHit
Re-exports CompanySearchResultHit
CompanyUrl
Re-exports CompanyUrl
CompanyUrlType
Re-exports CompanyUrlType
Conference
Re-exports Conference
Container
Re-exports Container
Content
Re-exports Content
ContentFilter
Re-exports ContentFilter
ContentSearchFilter
Re-exports ContentSearchFilter
ContentSearchResult
Re-exports ContentSearchResult
ContentSearchResultHit
Re-exports ContentSearchResultHit
ContentSource
Re-exports ContentSource
ContentType
Re-exports ContentType
Country
Re-exports Country
CreatePrivateRecordingInput
Re-exports CreatePrivateRecordingInput
CreateTranscrippetInput
Re-exports CreateTranscrippetInput
Currency
Re-exports Currency
DeletePrivateRecordingResponse
Re-exports DeletePrivateRecordingResponse
DeleteTranscrippetResponse
Re-exports DeleteTranscrippetResponse
Error
Re-exports Error
Event
Re-exports Event
EventConnectionStatus
Re-exports EventConnectionStatus
EventFilter
Re-exports EventFilter
EventGroup
Re-exports EventGroup
EventQuotePriceInfo
Re-exports EventQuotePriceInfo
EventQuotePriceInfoRealtimePricesArgs
Re-exports EventQuotePriceInfoRealtimePricesArgs
EventQuoteRealtimePrice
Re-exports EventQuoteRealtimePrice
EventSearchFilter
Re-exports EventSearchFilter
EventSearchResult
Re-exports EventSearchResult
EventSearchResultHit
Re-exports EventSearchResultHit
EventSummarization
Re-exports EventSummarization
EventSummarizationModelType
Re-exports EventSummarizationModelType
EventSummarizationSummaryType
Re-exports EventSummarizationSummaryType
EventTranscript
Re-exports EventTranscript
EventTranscriptParagraph
Re-exports EventTranscriptParagraph
EventTranscriptSection
Re-exports EventTranscriptSection
EventTranscriptSectionType
Re-exports EventTranscriptSectionType
EventTranscriptSentence
Re-exports EventTranscriptSentence
EventTranscriptSentenceSentimentContainer
Re-exports EventTranscriptSentenceSentimentContainer
EventTranscriptSentenceTextualSentiment
Re-exports EventTranscriptSentenceTextualSentiment
EventTranscriptSpeaker
Re-exports EventTranscriptSpeaker
EventTranscriptSpeakerTurn
Re-exports EventTranscriptSpeakerTurn
EventType
Re-exports EventType
EventView
Re-exports EventView
Exchange
Re-exports Exchange
ExchangePriceDelay
Re-exports ExchangePriceDelay
FilingContent
Re-exports FilingContent
GicsIndustry
Re-exports GicsIndustry
GicsIndustryGroup
Re-exports GicsIndustryGroup
GicsSector
Re-exports GicsSector
GicsSubIndustry
Re-exports GicsSubIndustry
IdentifierInput
Re-exports IdentifierInput
IdentifierResolutionFilter
Re-exports IdentifierResolutionFilter
IdentifierResolutionInput
Re-exports IdentifierResolutionInput
IdentifierResolutionUniverse
Re-exports IdentifierResolutionUniverse
IdentifierType
Re-exports IdentifierType
Instrument
Re-exports Instrument
InstrumentId
Re-exports InstrumentId
Language
Re-exports Language
LatestEventFilter
Re-exports LatestEventFilter
Locale
Re-exports Locale
LoginResponse
Re-exports LoginResponse
Mutation
Re-exports Mutation
MutationCreatePrivateRecordingArgs
Re-exports MutationCreatePrivateRecordingArgs
MutationCreateTranscrippetArgs
Re-exports MutationCreateTranscrippetArgs
MutationDeletePrivateRecordingArgs
Re-exports MutationDeletePrivateRecordingArgs
MutationDeleteTranscrippetArgs
Re-exports MutationDeleteTranscrippetArgs
MutationLoginArgs
Re-exports MutationLoginArgs
MutationLoginWithApiKeyArgs
Re-exports MutationLoginWithApiKeyArgs
MutationLoginWithPublicApiKeyArgs
Re-exports MutationLoginWithPublicApiKeyArgs
MutationReportEventIssueArgs
Re-exports MutationReportEventIssueArgs
MutationTrackArgs
Re-exports MutationTrackArgs
MutationUpdatePrivateRecordingArgs
Re-exports MutationUpdatePrivateRecordingArgs
MutationUpsertPrimaryWatchlistArgs
Re-exports MutationUpsertPrimaryWatchlistArgs
MutationResponse
Re-exports MutationResponse
NewsContent
Re-exports NewsContent
NewsLicense
Re-exports NewsLicense
NewsSource
Re-exports NewsSource
NewsSourceTag
Re-exports NewsSourceTag
Organization
Re-exports Organization
PrConnectionType
Re-exports PrConnectionType
PrOnFailure
Re-exports PrOnFailure
PrStatus
Re-exports PrStatus
PasswordStatus
Re-exports PasswordStatus
PrivateRecording
Re-exports PrivateRecording
PrivateRecordingFilter
Re-exports PrivateRecordingFilter
PrivateRecordingResponse
Re-exports PrivateRecordingResponse
Query
Re-exports Query
QueryActiveMetricsSinceArgs
Re-exports QueryActiveMetricsSinceArgs
QueryCompaniesArgs
Re-exports QueryCompaniesArgs
QueryContainersArgs
Re-exports QueryContainersArgs
QueryContentArgs
Re-exports QueryContentArgs
QueryEventsArgs
Re-exports QueryEventsArgs
QueryLatestEventForTickerArgs
Re-exports QueryLatestEventForTickerArgs
QueryPrivateRecordingsArgs
Re-exports QueryPrivateRecordingsArgs
QuerySearchActiveHostsArgs
Re-exports QuerySearchActiveHostsArgs
QueryTranscrippetArgs
Re-exports QueryTranscrippetArgs
QueryTranscrippetsArgs
Re-exports QueryTranscrippetsArgs
QueryUserStatusArgs
Re-exports QueryUserStatusArgs
Quote
Re-exports Quote
RealtimeTranscrippetPrice
Re-exports RealtimeTranscrippetPrice
RefreshResponse
Re-exports RefreshResponse
ReportEventIssueInput
Re-exports ReportEventIssueInput
ResolutionInput
Re-exports ResolutionInput
SpacStatus
Re-exports SpacStatus
Search
Re-exports Search
SearchCompaniesArgs
Re-exports SearchCompaniesArgs
SearchContentArgs
Re-exports SearchContentArgs
SearchEventsArgs
Re-exports SearchEventsArgs
SearchResult
Re-exports SearchResult
SearchResultHit
Re-exports SearchResultHit
Sentiment
Re-exports Sentiment
SentimentContainer
Re-exports SentimentContainer
StatsdActiveHost
Re-exports StatsdActiveHost
StatsdActiveMetric
Re-exports StatsdActiveMetric
StatsdContainer
Re-exports StatsdContainer
StatsdContainerPagination
Re-exports StatsdContainerPagination
StatsdContainersFilter
Re-exports StatsdContainersFilter
StatsdHost
Re-exports StatsdHost
StatsdHostAgentInstallMethod
Re-exports StatsdHostAgentInstallMethod
StatsdHostMeta
Re-exports StatsdHostMeta
StatsdHostMetric
Re-exports StatsdHostMetric
StatsdHostTotal
Re-exports StatsdHostTotal
StatsdHostsFilter
Re-exports StatsdHostsFilter
SupportMutationResponse
Re-exports SupportMutationResponse
Tag
Re-exports Tag
TagType
Re-exports TagType
TextualSentiment
Re-exports TextualSentiment
TonalSentiment
Re-exports TonalSentiment
TrackResponse
Re-exports TrackResponse
Transcrippet
Re-exports Transcrippet
TranscrippetEquityPrice
Re-exports TranscrippetEquityPrice
TranscrippetFilter
Re-exports TranscrippetFilter
TranscrippetResponse
Re-exports TranscrippetResponse
TranscrippetStatus
Re-exports TranscrippetStatus
UpdatePrivateRecordingInput
Re-exports UpdatePrivateRecordingInput
UpsertPrimaryWatchlistInput
Re-exports UpsertPrimaryWatchlistInput
UpsertPrimaryWatchlistResponse
Re-exports UpsertPrimaryWatchlistResponse
User
Re-exports User
UserEmailStatus
Re-exports UserEmailStatus
UserStatus
Re-exports UserStatus
Watchlist
Re-exports Watchlist
WatchlistStatus
Re-exports WatchlistStatus
WatchlistType
Re-exports WatchlistType
RefreshMutationVariables
Re-exports RefreshMutationVariables
RefreshMutation
Re-exports RefreshMutation
CompanyFilterQueryVariables
Re-exports CompanyFilterQueryVariables
CompanyFilterQuery
Re-exports CompanyFilterQuery
CompanyResolutionQueryVariables
Re-exports CompanyResolutionQueryVariables
CompanyResolutionQuery
Re-exports CompanyResolutionQuery
UpsertPrimaryWatchlistMutationVariables
Re-exports UpsertPrimaryWatchlistMutationVariables
UpsertPrimaryWatchlistMutation
Re-exports UpsertPrimaryWatchlistMutation
UserStatusQueryVariables
Re-exports UserStatusQueryVariables
UserStatusQuery
Re-exports UserStatusQuery
AppConfigQueryVariables
Re-exports AppConfigQueryVariables
AppConfigQuery
Re-exports AppConfigQuery
TrackMutationVariables
Re-exports TrackMutationVariables
TrackMutation
Re-exports TrackMutation
RealtimeCurrentUserQueryVariables
Re-exports RealtimeCurrentUserQueryVariables
RealtimeCurrentUserQuery
Re-exports RealtimeCurrentUserQuery
CurrentUserQueryVariables
Re-exports CurrentUserQueryVariables
CurrentUserQuery
Re-exports CurrentUserQuery
LoginMutationVariables
Re-exports LoginMutationVariables
LoginMutation
Re-exports LoginMutation
LoginWithPublicApiKeyMutationVariables
Re-exports LoginWithPublicApiKeyMutationVariables
LoginWithPublicApiKeyMutation
Re-exports LoginWithPublicApiKeyMutation
EventListQueryVariables
Re-exports EventListQueryVariables
EventListQuery
Re-exports EventListQuery
EventListCurrentUserQueryVariables
Re-exports EventListCurrentUserQueryVariables
EventListCurrentUserQuery
Re-exports EventListCurrentUserQuery
NewsQueryVariables
Re-exports NewsQueryVariables
NewsQuery
Re-exports NewsQuery
NewsListQueryVariables
Re-exports NewsListQueryVariables
NewsListQuery
Re-exports NewsListQuery
RecordingsQueryVariables
Re-exports RecordingsQueryVariables
RecordingsQuery
Re-exports RecordingsQuery
CreatePrivateRecordingMutationVariables
Re-exports CreatePrivateRecordingMutationVariables
CreatePrivateRecordingMutation
Re-exports CreatePrivateRecordingMutation
UpdatePrivateRecordingMutationVariables
Re-exports UpdatePrivateRecordingMutationVariables
UpdatePrivateRecordingMutation
Re-exports UpdatePrivateRecordingMutation
TranscrippetQueryVariables
Re-exports TranscrippetQueryVariables
TranscrippetQuery
Re-exports TranscrippetQuery
CurrentUserQueryQueryVariables
Re-exports CurrentUserQueryQueryVariables
CurrentUserQueryQuery
Re-exports CurrentUserQueryQuery
QuotePricesQueryVariables
Re-exports QuotePricesQueryVariables
QuotePricesQuery
Re-exports QuotePricesQuery
ReportEventIssueMutationVariables
Re-exports ReportEventIssueMutationVariables
ReportEventIssueMutation
Re-exports ReportEventIssueMutation
EventUpdatesQueryVariables
Re-exports EventUpdatesQueryVariables
EventUpdatesQuery
Re-exports EventUpdatesQuery
LatestEventForTickerQueryVariables
Re-exports LatestEventForTickerQueryVariables
LatestEventForTickerQuery
Re-exports LatestEventForTickerQuery
TranscriptQueryVariables
Re-exports TranscriptQueryVariables
TranscriptQuery
Re-exports TranscriptQuery
LatestParagraphsQueryVariables
Re-exports LatestParagraphsQueryVariables
LatestParagraphsQuery
Re-exports LatestParagraphsQuery
RefreshDocument
Re-exports RefreshDocument
CompanyFilterDocument
Re-exports CompanyFilterDocument
CompanyResolutionDocument
Re-exports CompanyResolutionDocument
UpsertPrimaryWatchlistDocument
Re-exports UpsertPrimaryWatchlistDocument
UserStatusDocument
Re-exports UserStatusDocument
AppConfigDocument
Re-exports AppConfigDocument
TrackDocument
Re-exports TrackDocument
RealtimeCurrentUserDocument
Re-exports RealtimeCurrentUserDocument
CurrentUserDocument
Re-exports CurrentUserDocument
LoginDocument
Re-exports LoginDocument
LoginWithPublicApiKeyDocument
Re-exports LoginWithPublicApiKeyDocument
EventListDocument
Re-exports EventListDocument
EventListCurrentUserDocument
Re-exports EventListCurrentUserDocument
NewsDocument
Re-exports NewsDocument
NewsListDocument
Re-exports NewsListDocument
RecordingsDocument
Re-exports RecordingsDocument
CreatePrivateRecordingDocument
Re-exports CreatePrivateRecordingDocument
UpdatePrivateRecordingDocument
Re-exports UpdatePrivateRecordingDocument
TranscrippetDocument
Re-exports TranscrippetDocument
CurrentUserQueryDocument
Re-exports CurrentUserQueryDocument
QuotePricesDocument
Re-exports QuotePricesDocument
ReportEventIssueDocument
Re-exports ReportEventIssueDocument
EventUpdatesDocument
Re-exports EventUpdatesDocument
LatestEventForTickerDocument
Re-exports LatestEventForTickerDocument
TranscriptDocument
Re-exports TranscriptDocument
LatestParagraphsDocument
Re-exports LatestParagraphsDocument
Type aliases
Maybe
Maybe<T>: T | null | undefined
Type parameters
T
Nullable
Nullable<T>: {[ P in keyof T]: T[P] | null }
Type parameters
T
QueryError
QueryError: CombinedError
ChangeHandler
ChangeHandler<T, E>: (event: E | Event, change: ChangeEvent<T | null>) => void
Type parameters
T = unknown
E: SyntheticEvent = SyntheticEvent
Type declaration
(event: E | Event, change: ChangeEvent<T | null>): void
Implements a consistent change handler interface for all inputs that is backwards compatible with browser change handler but has an optional second arg with some shortcuts for common use cases.
Parameters
event: E | Event
change: ChangeEvent<T | null>
Returns void
ChangeHandlers
ChangeHandlers<T>: {[ key in keyof T]: ChangeHandler<T[key]> }
Utility type for creating a set of functions to handle changes for multiple fields, like a form
Type parameters
T
DeepPartial
DeepPartial<T>: {[ P in keyof T]: DeepPartial<T[P]> }
Partial only goes one level deep, this makes all the nested types partials as well.
The main use case for this is working with GQL results.
If you have a utility function that you want to work on Company but you only queried some of the fields on Company (and it's child fields) which is almost always the case, then you'd get an error when passing the company field through even if you handle null/undefined properly. This allows you to specify the input type as DeepPartial so that it works and forces you to handle null/undefined.
If the function can't handle null/undefined, specify the full expected shape in your input type.
Type parameters
T
SelectOption
SelectOption<T>: { description?: string; label: string; value: T }
Type parameters
T
Type declaration
Optional description?: string
label: string
value: T
ValueOf
ValueOf<T>: T[keyof T]
Type parameters
T
