@aiera/client-sdk: types/generated
Module types/generated
Index
Type Aliases
Maybe
InputMaybe
Exact
MakeOptional
MakeMaybe
Omit
Scalars
AblyData
AblyResponse
ApplicationConfiguration
AssetClass
Attachment
ChartBlock
ChartBlockMeta
ChartData
ChatMessageBase
ChatMessagePrompt
ChatMessagePromptResponse
ChatMessageResponse
ChatMessageSourceConfirmation
ChatMessageSourceConfirmationResponse
ChatMessageSuggestion
ChatMutationError
ChatSession
ChatSessionFilter
ChatSessionResponse
ChatSessionsFilter
ChatSource
ChatSourceInput
CitableContent
Citation
ClearSourcesInput
Company
CompanyFilter
CompanySearchFilter
CompanySearchResult
CompanySearchResultHit
CompanyUrl
Conference
ConfirmSourceConfirmationInput
ConfirmationChatSourceInput
Container
Content
ContentBlock
ContentFilter
ContentSearchFilter
ContentSearchResult
ContentSearchResultHit
Country
CreateAblyTokenInput
CreateChatMessagePromptInput
CreateChatSessionInput
CreatePrivateRecordingInput
CreateTranscrippetInput
Currency
DeleteChatSessionInput
DeleteChatSessionResponse
DeletePrivateRecordingResponse
DeleteTranscrippetResponse
Error
Event
EventFilter
EventGroup
EventQuotePriceInfo
EventQuotePriceInfoRealtimePricesArgs
EventQuoteRealtimePrice
EventSearchFilter
EventSearchResult
EventSearchResultHit
EventSummarization
EventTranscript
EventTranscriptParagraph
EventTranscriptSection
EventTranscriptSentence
EventTranscriptSentenceSentimentContainer
EventTranscriptSentenceTextualSentiment
EventTranscriptSpeaker
EventTranscriptSpeakerTurn
Exchange
FilingContent
GicsIndustry
GicsIndustryGroup
GicsSector
GicsSubIndustry
IdentifierInput
IdentifierResolutionFilter
IdentifierResolutionInput
ImageBlock
ImageBlockMeta
Instrument
InstrumentId
Language
LatestEventFilter
ListBlock
ListBlockMeta
Locale
LoginResponse
Mutation
MutationClearChatSessionSourcesArgs
MutationConfirmChatMessageSourceConfirmationArgs
MutationCreateAblyTokenArgs
MutationCreateChatMessagePromptArgs
MutationCreateChatSessionArgs
MutationCreatePrivateRecordingArgs
MutationCreateTranscrippetArgs
MutationDeleteChatSessionArgs
MutationDeletePrivateRecordingArgs
MutationDeleteTranscrippetArgs
MutationLoginArgs
MutationLoginWithApiKeyArgs
MutationLoginWithPublicApiKeyArgs
MutationReportEventIssueArgs
MutationTrackArgs
MutationUpdateChatSessionArgs
MutationUpdatePrivateRecordingArgs
MutationUpsertPrimaryWatchlistArgs
MutationResponse
NewsContent
NewsSource
NewsSourceTag
Organization
PrivateRecording
PrivateRecordingFilter
PrivateRecordingResponse
Query
QueryActiveMetricsSinceArgs
QueryChatSessionArgs
QueryChatSessionsArgs
QueryCompaniesArgs
QueryContainersArgs
QueryContentArgs
QueryEventsArgs
QueryLatestEventForTickerArgs
QueryPrivateRecordingsArgs
QuerySearchActiveHostsArgs
QueryTranscrippetArgs
QueryTranscrippetsArgs
QueryUserStatusArgs
Quote
QuoteBlock
QuoteBlockMeta
RealtimeTranscrippetPrice
RefreshResponse
ReportEventIssueInput
ResolutionInput
Search
SearchCompaniesArgs
SearchContentArgs
SearchEventsArgs
SearchResult
SearchResultHit
Sentiment
SentimentContainer
StatsdActiveHost
StatsdActiveMetric
StatsdContainer
StatsdContainerPagination
StatsdContainersFilter
StatsdHost
StatsdHostAgentInstallMethod
StatsdHostMeta
StatsdHostMetric
StatsdHostTotal
StatsdHostsFilter
SupportMutationResponse
TableBlock
TableBlockMeta
TableCellMeta
Tag
TextBlock
TextBlockMeta
TextualSentiment
TonalSentiment
TrackResponse
Transcrippet
TranscrippetEquityPrice
TranscrippetFilter
TranscrippetResponse
UpdateChatSessionInput
UpdatePrivateRecordingInput
UpsertPrimaryWatchlistInput
UpsertPrimaryWatchlistResponse
User
UserEmailStatus
Watchlist
RefreshMutationVariables
RefreshMutation
CompanyFilterQueryVariables
CompanyFilterQuery
CompanyResolutionQueryVariables
CompanyResolutionQuery
UpsertPrimaryWatchlistMutationVariables
UpsertPrimaryWatchlistMutation
UserStatusQueryVariables
UserStatusQuery
AppConfigQueryVariables
AppConfigQuery
TrackMutationVariables
TrackMutation
RealtimeCurrentUserQueryVariables
RealtimeCurrentUserQuery
CreateAblyTokenMutationVariables
CreateAblyTokenMutation
ClearChatSessionSourcesMutationVariables
ClearChatSessionSourcesMutation
CreateChatSessionMutationVariables
CreateChatSessionMutation
DeleteChatSessionMutationVariables
DeleteChatSessionMutation
UpdateChatSessionMutationVariables
UpdateChatSessionMutation
ChatSessionsQueryVariables
ChatSessionsQuery
EventsQueryVariables
EventsQuery
ChatMessagePromptFragmentFragment
ChatMessageResponseFragmentFragment
ChatMessageSourceConfirmationFragmentFragment
ChatSessionWithMessagesQueryVariables
ChatSessionWithMessagesQuery
ConfirmChatMessageSourceConfirmationMutationVariables
ConfirmChatMessageSourceConfirmationMutation
CreateChatMessagePromptMutationVariables
CreateChatMessagePromptMutation
ChatSessionsRefetchQueryVariables
ChatSessionsRefetchQuery
CurrentUserQueryVariables
CurrentUserQuery
LoginMutationVariables
LoginMutation
LoginWithPublicApiKeyMutationVariables
LoginWithPublicApiKeyMutation
EventListQueryVariables
EventListQuery
EventListCurrentUserQueryVariables
EventListCurrentUserQuery
NewsQueryVariables
NewsQuery
NewsListQueryVariables
NewsListQuery
RecordingsQueryVariables
RecordingsQuery
CreatePrivateRecordingMutationVariables
CreatePrivateRecordingMutation
UpdatePrivateRecordingMutationVariables
UpdatePrivateRecordingMutation
TranscrippetQueryVariables
TranscrippetQuery
CurrentUserQueryQueryVariables
CurrentUserQueryQuery
QuotePricesQueryVariables
QuotePricesQuery
ReportEventIssueMutationVariables
ReportEventIssueMutation
EventUpdatesQueryVariables
EventUpdatesQuery
LatestEventForTickerQueryVariables
LatestEventForTickerQuery
TranscriptQueryVariables
TranscriptQuery
LatestParagraphsQueryVariables
LatestParagraphsQuery
Enumerations
BasicTextualSentiment
BillingSource
ChartType
ChatMessageType
ChatSessionStatus
ChatSessionTitleStatus
ChatSourceType
CompanyOwnership
CompanyUrlType
ContentBlockType
ContentSource
ContentType
EventConnectionStatus
EventSummarizationModelType
EventSummarizationSummaryType
EventTranscriptSectionType
EventType
EventView
ExchangePriceDelay
IdentifierResolutionUniverse
IdentifierType
ListStyle
NewsLicense
PrConnectionType
PrOnFailure
PrStatus
PasswordStatus
SpacStatus
TableCellFormat
TableColumnAlignment
TagType
TextStyle
TranscrippetStatus
UserStatus
WatchlistStatus
WatchlistType
Variables
ChatMessagePromptFragmentFragmentDoc
ChatMessageResponseFragmentFragmentDoc
ChatMessageSourceConfirmationFragmentFragmentDoc
RefreshDocument
CompanyFilterDocument
CompanyResolutionDocument
UpsertPrimaryWatchlistDocument
UserStatusDocument
AppConfigDocument
TrackDocument
RealtimeCurrentUserDocument
CreateAblyTokenDocument
ClearChatSessionSourcesDocument
CreateChatSessionDocument
DeleteChatSessionDocument
UpdateChatSessionDocument
ChatSessionsDocument
EventsDocument
ChatSessionWithMessagesDocument
ConfirmChatMessageSourceConfirmationDocument
CreateChatMessagePromptDocument
ChatSessionsRefetchDocument
CurrentUserDocument
LoginDocument
LoginWithPublicApiKeyDocument
EventListDocument
EventListCurrentUserDocument
NewsDocument
NewsListDocument
RecordingsDocument
CreatePrivateRecordingDocument
UpdatePrivateRecordingDocument
TranscrippetDocument
CurrentUserQueryDocument
QuotePricesDocument
ReportEventIssueDocument
EventUpdatesDocument
LatestEventForTickerDocument
TranscriptDocument
LatestParagraphsDocument
Type Aliases
Maybe
Maybe<T>: T | null
Type Parameters
T
InputMaybe
InputMaybe<T>: Maybe<T>
Type Parameters
T
Exact
Exact<T>: { [ K in keyof T]: T[K] }
Type Parameters
T extends {}
MakeOptional
MakeOptional<T, K>: Omit<T, K> & { [ SubKey in K]?: Maybe<T[SubKey]> }
Type Parameters
T
K extends keyof T
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & { [ SubKey in K]: Maybe<T[SubKey]> }
Type Parameters
T
K extends keyof T
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type Parameters
T
K extends keyof T
Scalars
Scalars: { ID: string; String: string; Boolean: boolean; Int: number; Float: number; Date: unknown; DateTime: string; GenericObjectScalar: unknown; GenericScalar: unknown; JSON: unknown; Time: string; Void: unknown }
All built-in and custom scalars, mapped to their actual values
Type declaration
ID: string
String: string
Boolean: boolean
Int: number
Float: number
Date: unknown
Date (isoformat)
DateTime: string
Date with time (isoformat)
GenericObjectScalar: unknown
A generic dictionary/object with string keys
GenericScalar: unknown
The GenericScalar scalar type represents a generic GraphQL scalar value that could be String, Boolean, Int, Float, List or Object.
JSON: unknown
The JSON scalar type represents JSON values as specified by ECMA-404.
Time: string
Time (isoformat)
Void: unknown
Represents NULL values
AblyData
AblyData: { __typename?: "AblyData"; capability: Scalars["String"]; clientId: Scalars["String"]; keyName: Scalars["String"]; mac: Scalars["String"]; nonce: Scalars["String"]; timestamp: Scalars["String"]; ttl: Scalars["Int"] }
Type declaration
Optional __typename?: "AblyData"
capability: Scalars["String"]
clientId: Scalars["String"]
keyName: Scalars["String"]
mac: Scalars["String"]
nonce: Scalars["String"]
timestamp: Scalars["String"]
ttl: Scalars["Int"]
AblyResponse
AblyResponse: MutationResponse & { __typename?: "AblyResponse"; data?: Maybe<AblyData>; errors: ChatMutationError[]; success: Scalars["Boolean"] }
ApplicationConfiguration
ApplicationConfiguration: { __typename?: "ApplicationConfiguration"; id: Scalars["ID"]; pusherAppCluster?: Maybe<Scalars["String"]>; pusherAppKey?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "ApplicationConfiguration"
id: Scalars["ID"]
Optional pusherAppCluster?: Maybe<Scalars["String"]>
Optional pusherAppKey?: Maybe<Scalars["String"]>
AssetClass
AssetClass: { __typename?: "AssetClass"; description: Scalars["String"]; id: Scalars["ID"]; name: Scalars["String"]; parent?: Maybe<AssetClass> }
Type declaration
Optional __typename?: "AssetClass"
description: Scalars["String"]
id: Scalars["ID"]
name: Scalars["String"]
Optional parent?: Maybe<AssetClass>
Attachment
Attachment: { __typename?: "Attachment"; archivedUrl: Scalars["String"]; mimeType: Scalars["String"]; title: Scalars["String"]; url: Scalars["String"] }
Type declaration
Optional __typename?: "Attachment"
archivedUrl: Scalars["String"]
mimeType: Scalars["String"]
title: Scalars["String"]
url: Scalars["String"]
ChartBlock
ChartBlock: { __typename?: "ChartBlock"; chartMeta: ChartBlockMeta; data: ChartData[]; type: ContentBlockType }
Type declaration
Optional __typename?: "ChartBlock"
chartMeta: ChartBlockMeta
data: ChartData[]
type: ContentBlockType
ChartBlockMeta
ChartBlockMeta: { __typename?: "ChartBlockMeta"; chartType: ChartType; properties: Scalars["JSON"] }
Type declaration
Optional __typename?: "ChartBlockMeta"
chartType: ChartType
properties: Scalars["JSON"]
ChartData
ChartData: { __typename?: "ChartData"; name: Scalars["String"]; properties: Scalars["JSON"]; value: Scalars["Float"] }
Type declaration
Optional __typename?: "ChartData"
name: Scalars["String"]
properties: Scalars["JSON"]
value: Scalars["Float"]
ChatMessageBase
ChatMessageBase: { createdAt: Scalars["DateTime"]; id: Scalars["ID"]; messageType: ChatMessageType; ordinalId?: Maybe<Scalars["String"]>; promptMessageId?: Maybe<Scalars["ID"]>; runnerVersion?: Maybe<Scalars["String"]>; sessionId: Scalars["ID"]; sources?: Maybe<ChatSource[]>; updatedAt: Scalars["DateTime"]; userId: Scalars["ID"] }
Type declaration
createdAt: Scalars["DateTime"]
id: Scalars["ID"]
messageType: ChatMessageType
Optional ordinalId?: Maybe<Scalars["String"]>
Optional promptMessageId?: Maybe<Scalars["ID"]>
Optional runnerVersion?: Maybe<Scalars["String"]>
sessionId: Scalars["ID"]
Optional sources?: Maybe<ChatSource[]>
updatedAt: Scalars["DateTime"]
userId: Scalars["ID"]
ChatMessagePrompt
ChatMessagePrompt: ChatMessageBase & { __typename?: "ChatMessagePrompt"; content: Scalars["String"]; createdAt: Scalars["DateTime"]; id: Scalars["ID"]; messageType: ChatMessageType; ordinalId?: Maybe<Scalars["String"]>; promptMessageId?: Maybe<Scalars["ID"]>; runnerVersion?: Maybe<Scalars["String"]>; sessionId: Scalars["ID"]; sources?: Maybe<ChatSource[]>; updatedAt: Scalars["DateTime"]; userId: Scalars["ID"] }
ChatMessagePromptResponse
ChatMessagePromptResponse: MutationResponse & { __typename?: "ChatMessagePromptResponse"; chatMessage?: Maybe<ChatMessagePrompt>; errors: ChatMutationError[]; success: Scalars["Boolean"] }
ChatMessageResponse
ChatMessageResponse: ChatMessageBase & { __typename?: "ChatMessageResponse"; blocks: ContentBlock[]; createdAt: Scalars["DateTime"]; id: Scalars["ID"]; messageType: ChatMessageType; ordinalId?: Maybe<Scalars["String"]>; promptMessageId?: Maybe<Scalars["ID"]>; runnerVersion?: Maybe<Scalars["String"]>; sessionId: Scalars["ID"]; sources?: Maybe<ChatSource[]>; updatedAt: Scalars["DateTime"]; userId: Scalars["ID"] }
ChatMessageSourceConfirmation
ChatMessageSourceConfirmation: ChatMessageBase & { __typename?: "ChatMessageSourceConfirmation"; createdAt: Scalars["DateTime"]; id: Scalars["ID"]; messageType: ChatMessageType; ordinalId?: Maybe<Scalars["String"]>; promptMessageId?: Maybe<Scalars["ID"]>; runnerVersion?: Maybe<Scalars["String"]>; sessionId: Scalars["ID"]; sources?: Maybe<ChatSource[]>; updatedAt: Scalars["DateTime"]; userId: Scalars["ID"] }
ChatMessageSourceConfirmationResponse
ChatMessageSourceConfirmationResponse: MutationResponse & { __typename?: "ChatMessageSourceConfirmationResponse"; chatMessage?: Maybe<ChatMessageSourceConfirmation>; errors: ChatMutationError[]; success: Scalars["Boolean"] }
ChatMessageSuggestion
ChatMessageSuggestion: { __typename?: "ChatMessageSuggestion"; content: Scalars["String"]; createdAt: Scalars["DateTime"]; id: Scalars["ID"]; retrievalRequestId?: Maybe<Scalars["ID"]>; runnerVersion: Scalars["String"]; updatedAt: Scalars["DateTime"] }
Type declaration
Optional __typename?: "ChatMessageSuggestion"
content: Scalars["String"]
createdAt: Scalars["DateTime"]
id: Scalars["ID"]
Optional retrievalRequestId?: Maybe<Scalars["ID"]>
runnerVersion: Scalars["String"]
updatedAt: Scalars["DateTime"]
ChatMutationError
ChatMutationError: Error & { __typename?: "ChatMutationError"; code: Scalars["String"] }
ChatSession
ChatSession: { __typename?: "ChatSession"; activeMessageId?: Maybe<Scalars["ID"]>; createdAt: Scalars["DateTime"]; id: Scalars["ID"]; modelGenerationParams?: Maybe<Scalars["JSON"]>; modelId?: Maybe<Scalars["ID"]>; promptMessages?: Maybe<ChatMessagePrompt[]>; responseMessages?: Maybe<ChatMessageResponse[]>; sourceConfirmationMessages?: Maybe<ChatMessageSourceConfirmation[]>; sources?: Maybe<ChatSource[]>; status: ChatSessionStatus; title?: Maybe<Scalars["String"]>; titleStatus?: Maybe<ChatSessionTitleStatus>; updatedAt: Scalars["DateTime"]; userId: Scalars["ID"] }
Type declaration
Optional __typename?: "ChatSession"
Optional activeMessageId?: Maybe<Scalars["ID"]>
createdAt: Scalars["DateTime"]
id: Scalars["ID"]
Optional modelGenerationParams?: Maybe<Scalars["JSON"]>
Optional modelId?: Maybe<Scalars["ID"]>
Optional promptMessages?: Maybe<ChatMessagePrompt[]>
Optional responseMessages?: Maybe<ChatMessageResponse[]>
Optional sourceConfirmationMessages?: Maybe<ChatMessageSourceConfirmation[]>
Optional sources?: Maybe<ChatSource[]>
status: ChatSessionStatus
Optional title?: Maybe<Scalars["String"]>
Optional titleStatus?: Maybe<ChatSessionTitleStatus>
updatedAt: Scalars["DateTime"]
userId: Scalars["ID"]
ChatSessionFilter
ChatSessionFilter: { includeMessages?: Scalars["Boolean"]; sessionId: Scalars["ID"]; sessionUserId?: InputMaybe<Scalars["ID"]> }
Type declaration
Optional includeMessages?: Scalars["Boolean"]
sessionId: Scalars["ID"]
Optional sessionUserId?: InputMaybe<Scalars["ID"]>
ChatSessionResponse
ChatSessionResponse: MutationResponse & { __typename?: "ChatSessionResponse"; chatSession?: Maybe<ChatSession>; errors: ChatMutationError[]; success: Scalars["Boolean"] }
ChatSessionsFilter
ChatSessionsFilter: { sessionUserId?: InputMaybe<Scalars["ID"]> }
Type declaration
Optional sessionUserId?: InputMaybe<Scalars["ID"]>
ChatSource
ChatSource: { __typename?: "ChatSource"; confirmed?: Maybe<Scalars["Boolean"]>; name: Scalars["String"]; sourceId: Scalars["ID"]; type: ChatSourceType }
Type declaration
Optional __typename?: "ChatSource"
Optional confirmed?: Maybe<Scalars["Boolean"]>
name: Scalars["String"]
sourceId: Scalars["ID"]
type: ChatSourceType
ChatSourceInput
ChatSourceInput: { confirmed?: InputMaybe<Scalars["Boolean"]>; sourceId: Scalars["ID"]; sourceName: Scalars["String"]; sourceType: ChatSourceType }
Type declaration
Optional confirmed?: InputMaybe<Scalars["Boolean"]>
sourceId: Scalars["ID"]
sourceName: Scalars["String"]
sourceType: ChatSourceType
CitableContent
CitableContent: { __typename?: "CitableContent"; citation?: Maybe<Citation>; value: Scalars["String"] }
Type declaration
Optional __typename?: "CitableContent"
Optional citation?: Maybe<Citation>
value: Scalars["String"]
Citation
Citation: { __typename?: "Citation"; author?: Maybe<Scalars["String"]>; contentId: Scalars["ID"]; contentType: ChatSourceType; date?: Maybe<Scalars["Void"]>; quote: Scalars["String"]; source: ChatSource; url?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "Citation"
Optional author?: Maybe<Scalars["String"]>
contentId: Scalars["ID"]
contentType: ChatSourceType
Optional date?: Maybe<Scalars["Void"]>
quote: Scalars["String"]
source: ChatSource
Optional url?: Maybe<Scalars["String"]>
ClearSourcesInput
ClearSourcesInput: { sessionId: Scalars["ID"]; sessionUserId?: InputMaybe<Scalars["ID"]> }
Type declaration
sessionId: Scalars["ID"]
Optional sessionUserId?: InputMaybe<Scalars["ID"]>
Company
Company: { __typename?: "Company"; cik?: Maybe<Scalars["String"]>; commonName: Scalars["String"]; description?: Maybe<Scalars["String"]>; domiciledCountry: Country; gicsSubIndustry?: Maybe<GicsSubIndustry>; id: Scalars["ID"]; incorporatedCountry: Country; instruments: Instrument[]; legalName: Scalars["String"]; lei?: Maybe<Scalars["String"]>; ownership: CompanyOwnership; spacStatus: SpacStatus; spacTarget?: Maybe<Scalars["String"]>; urls: CompanyUrl[] }
Type declaration
Optional __typename?: "Company"
Optional cik?: Maybe<Scalars["String"]>
commonName: Scalars["String"]
Optional description?: Maybe<Scalars["String"]>
domiciledCountry: Country
Optional gicsSubIndustry?: Maybe<GicsSubIndustry>
id: Scalars["ID"]
incorporatedCountry: Country
instruments: Instrument[]
legalName: Scalars["String"]
Optional lei?: Maybe<Scalars["String"]>
ownership: CompanyOwnership
spacStatus: SpacStatus
Optional spacTarget?: Maybe<Scalars["String"]>
urls: CompanyUrl[]
CompanyFilter
CompanyFilter: { companyIds?: InputMaybe<Scalars["ID"][]>; identifierResolution?: InputMaybe<IdentifierResolutionInput>; resolution?: InputMaybe<ResolutionInput>; searchTerm?: InputMaybe<Scalars["String"]> }
Type declaration
Optional companyIds?: InputMaybe<Scalars["ID"][]>
Optional identifierResolution?: InputMaybe<IdentifierResolutionInput>
Optional resolution?: InputMaybe<ResolutionInput>
Optional searchTerm?: InputMaybe<Scalars["String"]>
CompanySearchFilter
CompanySearchFilter: { companyIds?: InputMaybe<Scalars["ID"][]>; searchTerm?: InputMaybe<Scalars["String"]>; watchlistId?: InputMaybe<Scalars["ID"]> }
Type declaration
Optional companyIds?: InputMaybe<Scalars["ID"][]>
Optional searchTerm?: InputMaybe<Scalars["String"]>
Optional watchlistId?: InputMaybe<Scalars["ID"]>
CompanySearchResult
CompanySearchResult: SearchResult & { __typename?: "CompanySearchResult"; hits: CompanySearchResultHit[]; id: Scalars["ID"]; numTotalHits: Scalars["Int"] }
CompanySearchResultHit
CompanySearchResultHit: SearchResultHit & { __typename?: "CompanySearchResultHit"; company: Company; id: Scalars["ID"] }
CompanyUrl
CompanyUrl: { __typename?: "CompanyURL"; company: Company; id: Scalars["ID"]; url: Scalars["String"]; urlType: CompanyUrlType }
Type declaration
Optional __typename?: "CompanyURL"
company: Company
id: Scalars["ID"]
url: Scalars["String"]
urlType: CompanyUrlType
Conference
Conference: EventGroup & { __typename?: "Conference"; end?: Maybe<Scalars["DateTime"]>; events: Event[]; firstEvent?: Maybe<Event>; id: Scalars["ID"]; lastEvent?: Maybe<Event>; numEvents: Scalars["Int"]; start?: Maybe<Scalars["DateTime"]>; title: Scalars["String"]; year: Scalars["Int"] }
ConfirmSourceConfirmationInput
ConfirmSourceConfirmationInput: { promptMessageId: Scalars["ID"]; sessionId: Scalars["ID"]; sessionUserId?: InputMaybe<Scalars["ID"]>; sources: ConfirmationChatSourceInput[] }
Type declaration
promptMessageId: Scalars["ID"]
sessionId: Scalars["ID"]
Optional sessionUserId?: InputMaybe<Scalars["ID"]>
sources: ConfirmationChatSourceInput[]
ConfirmationChatSourceInput
ConfirmationChatSourceInput: { confirmed: Scalars["Boolean"]; sourceId: Scalars["ID"]; sourceName: Scalars["String"]; sourceType: ChatSourceType }
Type declaration
confirmed: Scalars["Boolean"]
sourceId: Scalars["ID"]
sourceName: Scalars["String"]
sourceType: ChatSourceType
Container
Container: { __typename?: "Container"; containers: StatsdContainer[]; pagination?: Maybe<StatsdContainerPagination> }
Type declaration
Optional __typename?: "Container"
containers: StatsdContainer[]
Optional pagination?: Maybe<StatsdContainerPagination>
Content
Content: { body: Scalars["String"]; companies: Company[]; contentType: ContentType; displayType: Scalars["String"]; events: Event[]; id: Scalars["ID"]; organization?: Maybe<Organization>; primaryCompany?: Maybe<Company>; publishedDate: Scalars["DateTime"]; source: ContentSource; title: Scalars["String"] }
Type declaration
body: Scalars["String"]
companies: Company[]
contentType: ContentType
displayType: Scalars["String"]
events: Event[]
id: Scalars["ID"]
Optional organization?: Maybe<Organization>
Optional primaryCompany?: Maybe<Company>
publishedDate: Scalars["DateTime"]
source: ContentSource
title: Scalars["String"]
ContentBlock
ContentBlock: ChartBlock | ImageBlock | ListBlock | QuoteBlock | TableBlock | TextBlock
ContentFilter
ContentFilter: { contentIds: Scalars["ID"][] }
Type declaration
contentIds: Scalars["ID"][]
ContentSearchFilter
ContentSearchFilter: { companyIds?: InputMaybe<Scalars["ID"][]>; contentIds?: InputMaybe<Scalars["ID"][]>; contentTypes?: InputMaybe<ContentType[]>; searchTerm?: InputMaybe<Scalars["String"]>; watchlistId?: InputMaybe<Scalars["ID"]> }
Type declaration
Optional companyIds?: InputMaybe<Scalars["ID"][]>
Optional contentIds?: InputMaybe<Scalars["ID"][]>
Optional contentTypes?: InputMaybe<ContentType[]>
Optional searchTerm?: InputMaybe<Scalars["String"]>
Optional watchlistId?: InputMaybe<Scalars["ID"]>
ContentSearchResult
ContentSearchResult: SearchResult & { __typename?: "ContentSearchResult"; hits: ContentSearchResultHit[]; id: Scalars["ID"]; numTotalHits: Scalars["Int"] }
ContentSearchResultHit
ContentSearchResultHit: SearchResultHit & { __typename?: "ContentSearchResultHit"; content: Content; id: Scalars["ID"] }
Country
Country: { __typename?: "Country"; countryCode: Scalars["String"]; countryCode3: Scalars["String"]; id: Scalars["ID"]; legalName: Scalars["String"]; shortName: Scalars["String"] }
Type declaration
Optional __typename?: "Country"
countryCode: Scalars["String"]
countryCode3: Scalars["String"]
id: Scalars["ID"]
legalName: Scalars["String"]
shortName: Scalars["String"]
CreateAblyTokenInput
CreateAblyTokenInput: { sessionId: Scalars["ID"]; sessionUserId?: InputMaybe<Scalars["ID"]> }
Type declaration
sessionId: Scalars["ID"]
Optional sessionUserId?: InputMaybe<Scalars["ID"]>
CreateChatMessagePromptInput
CreateChatMessagePromptInput: { content: Scalars["String"]; sessionId: Scalars["ID"]; sessionUserId?: InputMaybe<Scalars["ID"]> }
Type declaration
content: Scalars["String"]
sessionId: Scalars["ID"]
Optional sessionUserId?: InputMaybe<Scalars["ID"]>
CreateChatSessionInput
CreateChatSessionInput: { prompt?: InputMaybe<Scalars["String"]>; sessionUserId?: InputMaybe<Scalars["ID"]>; sources?: InputMaybe<ChatSourceInput[]>; title?: InputMaybe<Scalars["String"]> }
Type declaration
Optional prompt?: InputMaybe<Scalars["String"]>
Optional sessionUserId?: InputMaybe<Scalars["ID"]>
Optional sources?: InputMaybe<ChatSourceInput[]>
Optional title?: InputMaybe<Scalars["String"]>
CreatePrivateRecordingInput
CreatePrivateRecordingInput: { companyIds?: InputMaybe<Scalars["Int"][]>; connectAccessId?: InputMaybe<Scalars["String"]>; connectCallerId?: InputMaybe<Scalars["String"]>; connectOffsetSeconds?: InputMaybe<Scalars["Int"]>; connectPhoneNumber?: InputMaybe<Scalars["String"]>; connectPin?: InputMaybe<Scalars["String"]>; connectUrl?: InputMaybe<Scalars["String"]>; connectionType: PrConnectionType; onCompleteEmailCreator?: InputMaybe<Scalars["Boolean"]>; onConnectDialNumber?: InputMaybe<Scalars["String"]>; onFailure?: InputMaybe<PrOnFailure>; onFailureDialNumber?: InputMaybe<Scalars["String"]>; onFailureInstructions?: InputMaybe<Scalars["String"]>; onFailureSmsNumber?: InputMaybe<Scalars["String"]>; scheduledFor: Scalars["DateTime"]; smsAlertBeforeCall?: InputMaybe<Scalars["Boolean"]>; title: Scalars["String"] }
Type declaration
Optional companyIds?: InputMaybe<Scalars["Int"][]>
Optional connectAccessId?: InputMaybe<Scalars["String"]>
Optional connectCallerId?: InputMaybe<Scalars["String"]>
Optional connectOffsetSeconds?: InputMaybe<Scalars["Int"]>
Optional connectPhoneNumber?: InputMaybe<Scalars["String"]>
Optional connectPin?: InputMaybe<Scalars["String"]>
Optional connectUrl?: InputMaybe<Scalars["String"]>
connectionType: PrConnectionType
Optional onCompleteEmailCreator?: InputMaybe<Scalars["Boolean"]>
Optional onConnectDialNumber?: InputMaybe<Scalars["String"]>
Optional onFailure?: InputMaybe<PrOnFailure>
Optional onFailureDialNumber?: InputMaybe<Scalars["String"]>
Optional onFailureInstructions?: InputMaybe<Scalars["String"]>
Optional onFailureSmsNumber?: InputMaybe<Scalars["String"]>
scheduledFor: Scalars["DateTime"]
Optional smsAlertBeforeCall?: InputMaybe<Scalars["Boolean"]>
title: Scalars["String"]
CreateTranscrippetInput
CreateTranscrippetInput: { companyId?: InputMaybe<Scalars["ID"]>; equityId?: InputMaybe<Scalars["ID"]>; eventId: Scalars["ID"]; transcript: Scalars["String"]; transcriptEndItemId?: InputMaybe<Scalars["ID"]>; transcriptEndItemOffset?: InputMaybe<Scalars["Int"]>; transcriptItemId: Scalars["ID"]; transcriptItemOffset?: InputMaybe<Scalars["Int"]> }
Type declaration
Optional companyId?: InputMaybe<Scalars["ID"]>
Optional equityId?: InputMaybe<Scalars["ID"]>
eventId: Scalars["ID"]
transcript: Scalars["String"]
Optional transcriptEndItemId?: InputMaybe<Scalars["ID"]>
Optional transcriptEndItemOffset?: InputMaybe<Scalars["Int"]>
transcriptItemId: Scalars["ID"]
Optional transcriptItemOffset?: InputMaybe<Scalars["Int"]>
Currency
Currency: { __typename?: "Currency"; currencyCode: Scalars["String"]; exponent?: Maybe<Scalars["Int"]>; id: Scalars["ID"]; minorSymbol?: Maybe<Scalars["String"]>; minorSymbolPrefix: Scalars["Boolean"]; minorUnitName?: Maybe<Scalars["String"]>; minorUnitNamePlural?: Maybe<Scalars["String"]>; name: Scalars["String"]; symbol?: Maybe<Scalars["String"]>; symbolPrefix: Scalars["Boolean"]; unitName: Scalars["String"]; unitNamePlural?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "Currency"
currencyCode: Scalars["String"]
Optional exponent?: Maybe<Scalars["Int"]>
id: Scalars["ID"]
Optional minorSymbol?: Maybe<Scalars["String"]>
minorSymbolPrefix: Scalars["Boolean"]
Optional minorUnitName?: Maybe<Scalars["String"]>
Optional minorUnitNamePlural?: Maybe<Scalars["String"]>
name: Scalars["String"]
Optional symbol?: Maybe<Scalars["String"]>
symbolPrefix: Scalars["Boolean"]
unitName: Scalars["String"]
Optional unitNamePlural?: Maybe<Scalars["String"]>
DeleteChatSessionInput
DeleteChatSessionInput: { sessionId: Scalars["ID"]; sessionUserId?: InputMaybe<Scalars["ID"]> }
Type declaration
sessionId: Scalars["ID"]
Optional sessionUserId?: InputMaybe<Scalars["ID"]>
DeleteChatSessionResponse
DeleteChatSessionResponse: MutationResponse & { __typename?: "DeleteChatSessionResponse"; errors: ChatMutationError[]; success: Scalars["Boolean"] }
DeletePrivateRecordingResponse
DeletePrivateRecordingResponse: MutationResponse & { __typename?: "DeletePrivateRecordingResponse"; errors: Error[]; success: Scalars["Boolean"] }
DeleteTranscrippetResponse
DeleteTranscrippetResponse: MutationResponse & { __typename?: "DeleteTranscrippetResponse"; errors: Error[]; success: Scalars["Boolean"] }
Error
Error: { code: Scalars["String"] }
Type declaration
code: Scalars["String"]
Event
Event: { __typename?: "Event"; archivedSlidesUrl?: Maybe<Scalars["String"]>; attachments: Maybe<Attachment>[]; audioProxy?: Maybe<Scalars["String"]>; audioRecordingOffsetMs: Scalars["Int"]; audioRecordingUrl?: Maybe<Scalars["String"]>; audioStreamUri?: Maybe<Scalars["String"]>; companies: Company[]; connectionExpected: Scalars["Boolean"]; connectionStatus: EventConnectionStatus; createdByUserId: Scalars["ID"]; creator?: Maybe<User>; dialInPhoneNumbers: Scalars["String"][]; dialInPin?: Maybe<Scalars["String"]>; eventDate: Scalars["DateTime"]; eventGroups: EventGroup[]; eventType: EventType; externalAudioStreamUrl?: Maybe<Scalars["String"]>; firstTranscriptItemStartMs: Scalars["Int"]; fiscalQuarter?: Maybe<Scalars["Int"]>; fiscalYear?: Maybe<Scalars["Int"]>; hasConnectionDetails: Scalars["Boolean"]; hasLiveTranscript: Scalars["Boolean"]; hasPublishedTranscript: Scalars["Boolean"]; hasTranscript: Scalars["Boolean"]; hasUnknownTime: Scalars["Boolean"]; id: Scalars["ID"]; isLive: Scalars["Boolean"]; liveStreamUrl?: Maybe<Scalars["String"]>; localTranscriptFileUrl?: Maybe<Scalars["String"]>; pressUrl?: Maybe<Scalars["String"]>; primaryCompany?: Maybe<Company>; publishedTranscriptExpected: Scalars["Boolean"]; quotePrices: EventQuotePriceInfo[]; slidesUrl?: Maybe<Scalars["String"]>; summaries: EventSummarization[]; title: Scalars["String"]; transcripts: EventTranscript[]; webcastUrls: Scalars["String"][] }
Type declaration
Optional __typename?: "Event"
Optional archivedSlidesUrl?: Maybe<Scalars["String"]>
attachments: Maybe<Attachment>[]
Optional audioProxy?: Maybe<Scalars["String"]>
audioRecordingOffsetMs: Scalars["Int"]
Optional audioRecordingUrl?: Maybe<Scalars["String"]>
Optional audioStreamUri?: Maybe<Scalars["String"]>
companies: Company[]
connectionExpected: Scalars["Boolean"]
connectionStatus: EventConnectionStatus
createdByUserId: Scalars["ID"]
Optional creator?: Maybe<User>
dialInPhoneNumbers: Scalars["String"][]
Optional dialInPin?: Maybe<Scalars["String"]>
eventDate: Scalars["DateTime"]
eventGroups: EventGroup[]
eventType: EventType
Optional externalAudioStreamUrl?: Maybe<Scalars["String"]>
firstTranscriptItemStartMs: Scalars["Int"]
Optional fiscalQuarter?: Maybe<Scalars["Int"]>
Optional fiscalYear?: Maybe<Scalars["Int"]>
hasConnectionDetails: Scalars["Boolean"]
hasLiveTranscript: Scalars["Boolean"]
hasPublishedTranscript: Scalars["Boolean"]
hasTranscript: Scalars["Boolean"]
hasUnknownTime: Scalars["Boolean"]
id: Scalars["ID"]
isLive: Scalars["Boolean"]
Optional liveStreamUrl?: Maybe<Scalars["String"]>
Optional localTranscriptFileUrl?: Maybe<Scalars["String"]>
Optional pressUrl?: Maybe<Scalars["String"]>
Optional primaryCompany?: Maybe<Company>
publishedTranscriptExpected: Scalars["Boolean"]
quotePrices: EventQuotePriceInfo[]
Optional slidesUrl?: Maybe<Scalars["String"]>
summaries: EventSummarization[]
title: Scalars["String"]
transcripts: EventTranscript[]
webcastUrls: Scalars["String"][]
EventFilter
EventFilter: { companyIds?: InputMaybe<Scalars["ID"][]>; eventIds?: InputMaybe<Scalars["ID"][]>; eventTypes?: InputMaybe<EventType[]>; hasTranscript?: InputMaybe<Scalars["Boolean"]>; title?: InputMaybe<Scalars["String"]> }
Type declaration
Optional companyIds?: InputMaybe<Scalars["ID"][]>
Optional eventIds?: InputMaybe<Scalars["ID"][]>
Optional eventTypes?: InputMaybe<EventType[]>
Optional hasTranscript?: InputMaybe<Scalars["Boolean"]>
Optional title?: InputMaybe<Scalars["String"]>
EventGroup
EventGroup: { end?: Maybe<Scalars["DateTime"]>; events: Event[]; firstEvent?: Maybe<Event>; id: Scalars["ID"]; lastEvent?: Maybe<Event>; numEvents: Scalars["Int"]; start?: Maybe<Scalars["DateTime"]>; title: Scalars["String"] }
Type declaration
Optional end?: Maybe<Scalars["DateTime"]>
events: Event[]
Optional firstEvent?: Maybe<Event>
id: Scalars["ID"]
Optional lastEvent?: Maybe<Event>
numEvents: Scalars["Int"]
Optional start?: Maybe<Scalars["DateTime"]>
title: Scalars["String"]
EventQuotePriceInfo
EventQuotePriceInfo: { __typename?: "EventQuotePriceInfo"; currentDayClosePrice?: Maybe<Scalars["Float"]>; currentDayOpenPrice?: Maybe<Scalars["Float"]>; endPrice?: Maybe<Scalars["Float"]>; id: Scalars["ID"]; previousDayClosePrice?: Maybe<Scalars["Float"]>; quote: Quote; realtimePrices: EventQuoteRealtimePrice[]; startPrice?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "EventQuotePriceInfo"
Optional currentDayClosePrice?: Maybe<Scalars["Float"]>
Optional currentDayOpenPrice?: Maybe<Scalars["Float"]>
Optional endPrice?: Maybe<Scalars["Float"]>
id: Scalars["ID"]
Optional previousDayClosePrice?: Maybe<Scalars["Float"]>
quote: Quote
realtimePrices: EventQuoteRealtimePrice[]
Optional startPrice?: Maybe<Scalars["Float"]>
EventQuotePriceInfoRealtimePricesArgs
EventQuotePriceInfoRealtimePricesArgs: { after?: InputMaybe<Scalars["DateTime"]> }
Type declaration
Optional after?: InputMaybe<Scalars["DateTime"]>
EventQuoteRealtimePrice
EventQuoteRealtimePrice: { __typename?: "EventQuoteRealtimePrice"; date: Scalars["DateTime"]; id: Scalars["ID"]; price: Scalars["Float"]; priceChangeFromStartPercent?: Maybe<Scalars["Float"]>; priceChangeFromStartValue?: Maybe<Scalars["Float"]>; volume: Scalars["Int"]; volumeChangeFromLastPercent?: Maybe<Scalars["Float"]>; volumeChangeFromLastValue?: Maybe<Scalars["Int"]>; volumeChangeFromStartPercent?: Maybe<Scalars["Float"]>; volumeChangeFromStartValue?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "EventQuoteRealtimePrice"
date: Scalars["DateTime"]
id: Scalars["ID"]
price: Scalars["Float"]
Optional priceChangeFromStartPercent?: Maybe<Scalars["Float"]>
Optional priceChangeFromStartValue?: Maybe<Scalars["Float"]>
volume: Scalars["Int"]
Optional volumeChangeFromLastPercent?: Maybe<Scalars["Float"]>
Optional volumeChangeFromLastValue?: Maybe<Scalars["Int"]>
Optional volumeChangeFromStartPercent?: Maybe<Scalars["Float"]>
Optional volumeChangeFromStartValue?: Maybe<Scalars["Int"]>
EventSearchFilter
EventSearchFilter: { companyIds?: InputMaybe<Scalars["ID"][]>; eventGroupIds?: InputMaybe<Scalars["ID"][]>; eventIds?: InputMaybe<Scalars["ID"][]>; eventTypes?: InputMaybe<EventType[]>; hasTranscripts?: InputMaybe<Scalars["Boolean"]>; searchTerm?: InputMaybe<Scalars["String"]>; watchlistId?: InputMaybe<Scalars["ID"]> }
Type declaration
Optional companyIds?: InputMaybe<Scalars["ID"][]>
Optional eventGroupIds?: InputMaybe<Scalars["ID"][]>
Optional eventIds?: InputMaybe<Scalars["ID"][]>
Optional eventTypes?: InputMaybe<EventType[]>
Optional hasTranscripts?: InputMaybe<Scalars["Boolean"]>
Optional searchTerm?: InputMaybe<Scalars["String"]>
Optional watchlistId?: InputMaybe<Scalars["ID"]>
EventSearchResult
EventSearchResult: SearchResult & { __typename?: "EventSearchResult"; hits: EventSearchResultHit[]; id: Scalars["ID"]; numTotalHits: Scalars["Int"] }
EventSearchResultHit
EventSearchResultHit: SearchResultHit & { __typename?: "EventSearchResultHit"; event: Event; id: Scalars["ID"]; numMentions?: Maybe<Scalars["Int"]> }
EventSummarization
EventSummarization: { __typename?: "EventSummarization"; audioClip?: Maybe<Scalars["String"]>; created: Scalars["DateTime"]; eventId: Scalars["ID"]; id: Scalars["ID"]; modelType: EventSummarizationModelType; modified?: Maybe<Scalars["DateTime"]>; priority: Scalars["Int"]; reviewed?: Maybe<Scalars["DateTime"]>; summary: Scalars["String"][]; summaryType: EventSummarizationSummaryType; title: Scalars["String"]; transcriptVersion: Scalars["Int"]; videoClip?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "EventSummarization"
Optional audioClip?: Maybe<Scalars["String"]>
created: Scalars["DateTime"]
eventId: Scalars["ID"]
id: Scalars["ID"]
modelType: EventSummarizationModelType
Optional modified?: Maybe<Scalars["DateTime"]>
priority: Scalars["Int"]
Optional reviewed?: Maybe<Scalars["DateTime"]>
summary: Scalars["String"][]
summaryType: EventSummarizationSummaryType
title: Scalars["String"]
transcriptVersion: Scalars["Int"]
Optional videoClip?: Maybe<Scalars["String"]>
EventTranscript
EventTranscript: { __typename?: "EventTranscript"; id: Scalars["ID"]; latestParagraphs: EventTranscriptParagraph[]; sections: EventTranscriptSection[] }
Type declaration
Optional __typename?: "EventTranscript"
id: Scalars["ID"]
latestParagraphs: EventTranscriptParagraph[]
deprecated
This is a short-term workaround intended for internal use
sections: EventTranscriptSection[]
EventTranscriptParagraph
EventTranscriptParagraph: { __typename?: "EventTranscriptParagraph"; created?: Maybe<Scalars["DateTime"]>; displayTimestamp?: Maybe<Scalars["DateTime"]>; id: Scalars["ID"]; index: Scalars["Int"]; sentences: EventTranscriptSentence[]; syncMs?: Maybe<Scalars["Int"]>; syncTimestamp?: Maybe<Scalars["DateTime"]>; timestamp?: Maybe<Scalars["DateTime"]> }
Type declaration
Optional __typename?: "EventTranscriptParagraph"
Optional created?: Maybe<Scalars["DateTime"]>
Optional displayTimestamp?: Maybe<Scalars["DateTime"]>
id: Scalars["ID"]
index: Scalars["Int"]
sentences: EventTranscriptSentence[]
Optional syncMs?: Maybe<Scalars["Int"]>
Optional syncTimestamp?: Maybe<Scalars["DateTime"]>
Optional timestamp?: Maybe<Scalars["DateTime"]>
deprecated
Use displayTimestamp or syncTimestamp
EventTranscriptSection
EventTranscriptSection: { __typename?: "EventTranscriptSection"; id: Scalars["ID"]; index: Scalars["Int"]; sectionType: EventTranscriptSectionType; speakerTurns: EventTranscriptSpeakerTurn[] }
Type declaration
Optional __typename?: "EventTranscriptSection"
id: Scalars["ID"]
index: Scalars["Int"]
sectionType: EventTranscriptSectionType
speakerTurns: EventTranscriptSpeakerTurn[]
EventTranscriptSentence
EventTranscriptSentence: { __typename?: "EventTranscriptSentence"; eventItemId: Scalars["ID"]; id: Scalars["ID"]; index: Scalars["Int"]; sentiment?: Maybe<EventTranscriptSentenceSentimentContainer>; text: Scalars["String"] }
Type declaration
Optional __typename?: "EventTranscriptSentence"
eventItemId: Scalars["ID"]
id: Scalars["ID"]
index: Scalars["Int"]
Optional sentiment?: Maybe<EventTranscriptSentenceSentimentContainer>
text: Scalars["String"]
EventTranscriptSentenceSentimentContainer
EventTranscriptSentenceSentimentContainer: SentimentContainer & { __typename?: "EventTranscriptSentenceSentimentContainer"; id: Scalars["ID"]; textual?: Maybe<TextualSentiment>; tonal?: Maybe<TonalSentiment> }
EventTranscriptSentenceTextualSentiment
EventTranscriptSentenceTextualSentiment: Sentiment & TextualSentiment & { __typename?: "EventTranscriptSentenceTextualSentiment"; basicSentiment: BasicTextualSentiment; id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; rawScore: Scalars["Float"] }
EventTranscriptSpeaker
EventTranscriptSpeaker: { __typename?: "EventTranscriptSpeaker"; firmName?: Maybe<Scalars["String"]>; id: Scalars["ID"]; identified: Scalars["Boolean"]; name: Scalars["String"]; title?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "EventTranscriptSpeaker"
Optional firmName?: Maybe<Scalars["String"]>
id: Scalars["ID"]
identified: Scalars["Boolean"]
name: Scalars["String"]
Optional title?: Maybe<Scalars["String"]>
EventTranscriptSpeakerTurn
EventTranscriptSpeakerTurn: { __typename?: "EventTranscriptSpeakerTurn"; id: Scalars["ID"]; index: Scalars["Int"]; paragraphs: EventTranscriptParagraph[]; speaker: EventTranscriptSpeaker }
Type declaration
Optional __typename?: "EventTranscriptSpeakerTurn"
id: Scalars["ID"]
index: Scalars["Int"]
paragraphs: EventTranscriptParagraph[]
speaker: EventTranscriptSpeaker
Exchange
Exchange: { __typename?: "Exchange"; city: Scalars["String"]; country: Country; defaultCurrency: Currency; id: Scalars["ID"]; localCloseTime?: Maybe<Scalars["Time"]>; localHalfDayCloseTime?: Maybe<Scalars["Time"]>; localHalfDayOpenTime?: Maybe<Scalars["Time"]>; localOpenTime?: Maybe<Scalars["Time"]>; mic: Scalars["String"]; name: Scalars["String"]; priceDelay?: Maybe<ExchangePriceDelay>; shortName: Scalars["String"]; tickerPadding?: Maybe<Scalars["Int"]>; tradingDays: Scalars["String"]; tz: Scalars["String"]; website: Scalars["String"] }
Type declaration
Optional __typename?: "Exchange"
city: Scalars["String"]
country: Country
defaultCurrency: Currency
id: Scalars["ID"]
Optional localCloseTime?: Maybe<Scalars["Time"]>
Optional localHalfDayCloseTime?: Maybe<Scalars["Time"]>
Optional localHalfDayOpenTime?: Maybe<Scalars["Time"]>
Optional localOpenTime?: Maybe<Scalars["Time"]>
mic: Scalars["String"]
name: Scalars["String"]
Optional priceDelay?: Maybe<ExchangePriceDelay>
shortName: Scalars["String"]
Optional tickerPadding?: Maybe<Scalars["Int"]>
tradingDays: Scalars["String"]
tz: Scalars["String"]
website: Scalars["String"]
FilingContent
FilingContent: Content & { __typename?: "FilingContent"; body: Scalars["String"]; companies: Company[]; contentType: ContentType; displayType: Scalars["String"]; events: Event[]; id: Scalars["ID"]; organization?: Maybe<Organization>; primaryCompany?: Maybe<Company>; publishedDate: Scalars["DateTime"]; source: ContentSource; title: Scalars["String"] }
GicsIndustry
GicsIndustry: { __typename?: "GicsIndustry"; gicsCode: Scalars["String"]; gicsIndustryGroup: GicsIndustryGroup; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsIndustry"
gicsCode: Scalars["String"]
gicsIndustryGroup: GicsIndustryGroup
id: Scalars["ID"]
name: Scalars["String"]
GicsIndustryGroup
GicsIndustryGroup: { __typename?: "GicsIndustryGroup"; gicsCode: Scalars["String"]; gicsSector: GicsSector; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsIndustryGroup"
gicsCode: Scalars["String"]
gicsSector: GicsSector
id: Scalars["ID"]
name: Scalars["String"]
GicsSector
GicsSector: { __typename?: "GicsSector"; gicsCode: Scalars["String"]; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsSector"
gicsCode: Scalars["String"]
id: Scalars["ID"]
name: Scalars["String"]
GicsSubIndustry
GicsSubIndustry: { __typename?: "GicsSubIndustry"; gicsCode: Scalars["String"]; gicsIndustry: GicsIndustry; id: Scalars["ID"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "GicsSubIndustry"
gicsCode: Scalars["String"]
gicsIndustry: GicsIndustry
id: Scalars["ID"]
name: Scalars["String"]
IdentifierInput
IdentifierInput: { identifier: Scalars["String"]; identifierType?: IdentifierType }
Type declaration
identifier: Scalars["String"]
Optional identifierType?: IdentifierType
IdentifierResolutionFilter
IdentifierResolutionFilter: { universe?: InputMaybe<IdentifierResolutionUniverse> }
Type declaration
Optional universe?: InputMaybe<IdentifierResolutionUniverse>
IdentifierResolutionInput
IdentifierResolutionInput: { filter?: InputMaybe<IdentifierResolutionFilter>; identifiers: IdentifierInput[] }
Type declaration
Optional filter?: InputMaybe<IdentifierResolutionFilter>
identifiers: IdentifierInput[]
ImageBlock
ImageBlock: { __typename?: "ImageBlock"; imageMeta: ImageBlockMeta; type: ContentBlockType; url: Scalars["String"] }
Type declaration
Optional __typename?: "ImageBlock"
imageMeta: ImageBlockMeta
type: ContentBlockType
url: Scalars["String"]
ImageBlockMeta
ImageBlockMeta: { __typename?: "ImageBlockMeta"; altText?: Maybe<Scalars["String"]>; date?: Maybe<Scalars["Void"]>; source?: Maybe<Scalars["String"]>; title: Scalars["String"] }
Type declaration
Optional __typename?: "ImageBlockMeta"
Optional altText?: Maybe<Scalars["String"]>
Optional date?: Maybe<Scalars["Void"]>
Optional source?: Maybe<Scalars["String"]>
title: Scalars["String"]
Instrument
Instrument: { __typename?: "Instrument"; assetClass: AssetClass; cusip?: Maybe<Scalars["String"]>; id: Scalars["ID"]; isPrimary: Scalars["Boolean"]; isin?: Maybe<Scalars["String"]>; issuer: Company; name: Scalars["String"]; quotes: Quote[] }
Type declaration
Optional __typename?: "Instrument"
assetClass: AssetClass
Optional cusip?: Maybe<Scalars["String"]>
id: Scalars["ID"]
isPrimary: Scalars["Boolean"]
Optional isin?: Maybe<Scalars["String"]>
issuer: Company
name: Scalars["String"]
quotes: Quote[]
InstrumentId
InstrumentId: { BBG?: InputMaybe<Scalars["String"]>; ISIN?: InputMaybe<Scalars["String"]>; PERMID?: InputMaybe<Scalars["String"]>; RIC?: InputMaybe<Scalars["String"]>; ticker?: InputMaybe<Scalars["String"]> }
Type declaration
Optional BBG?: InputMaybe<Scalars["String"]>
Optional ISIN?: InputMaybe<Scalars["String"]>
Optional PERMID?: InputMaybe<Scalars["String"]>
Optional RIC?: InputMaybe<Scalars["String"]>
Optional ticker?: InputMaybe<Scalars["String"]>
Language
Language: { __typename?: "Language"; id: Scalars["ID"]; iso6391: Scalars["String"]; iso6392B: Scalars["String"]; iso6392T: Scalars["String"]; iso6393: Scalars["String"]; languageCode: Scalars["String"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "Language"
id: Scalars["ID"]
iso6391: Scalars["String"]
iso6392B: Scalars["String"]
iso6392T: Scalars["String"]
iso6393: Scalars["String"]
languageCode: Scalars["String"]
name: Scalars["String"]
LatestEventFilter
LatestEventFilter: { earningsOnly?: InputMaybe<Scalars["Boolean"]>; ticker: Scalars["String"] }
Type declaration
Optional earningsOnly?: InputMaybe<Scalars["Boolean"]>
ticker: Scalars["String"]
ListBlock
ListBlock: { __typename?: "ListBlock"; items: ContentBlock[]; listMeta: ListBlockMeta; type: ContentBlockType }
Type declaration
Optional __typename?: "ListBlock"
items: ContentBlock[]
listMeta: ListBlockMeta
type: ContentBlockType
ListBlockMeta
ListBlockMeta: { __typename?: "ListBlockMeta"; style: ListStyle }
Type declaration
Optional __typename?: "ListBlockMeta"
style: ListStyle
Locale
Locale: { __typename?: "Locale"; country?: Maybe<Country>; displayName: Scalars["String"]; id: Scalars["ID"]; language: Language; localeCode: Scalars["String"] }
Type declaration
Optional __typename?: "Locale"
Optional country?: Maybe<Country>
displayName: Scalars["String"]
id: Scalars["ID"]
language: Language
localeCode: Scalars["String"]
LoginResponse
LoginResponse: MutationResponse & { __typename?: "LoginResponse"; accessToken: Scalars["String"]; errors: Error[]; refreshToken: Scalars["String"]; success: Scalars["Boolean"]; user: User }
Mutation
Mutation: { __typename?: "Mutation"; clearChatSessionSources: ChatSessionResponse; confirmChatMessageSourceConfirmation: ChatMessageSourceConfirmationResponse; createAblyToken: AblyResponse; createChatMessagePrompt: ChatMessagePromptResponse; createChatSession: ChatSessionResponse; createPrivateRecording: PrivateRecordingResponse; createTranscrippet: TranscrippetResponse; deleteChatSession: DeleteChatSessionResponse; deletePrivateRecording: DeletePrivateRecordingResponse; deleteTranscrippet: DeleteTranscrippetResponse; login: LoginResponse; loginWithApiKey: LoginResponse; loginWithPublicApiKey: LoginResponse; refresh: RefreshResponse; reportEventIssue: SupportMutationResponse; track: TrackResponse; updateChatSession: ChatSessionResponse; updatePrivateRecording: PrivateRecordingResponse; upsertPrimaryWatchlist: UpsertPrimaryWatchlistResponse }
Type declaration
Optional __typename?: "Mutation"
clearChatSessionSources: ChatSessionResponse
confirmChatMessageSourceConfirmation: ChatMessageSourceConfirmationResponse
createAblyToken: AblyResponse
createChatMessagePrompt: ChatMessagePromptResponse
createChatSession: ChatSessionResponse
createPrivateRecording: PrivateRecordingResponse
createTranscrippet: TranscrippetResponse
deleteChatSession: DeleteChatSessionResponse
deletePrivateRecording: DeletePrivateRecordingResponse
deleteTranscrippet: DeleteTranscrippetResponse
login: LoginResponse
loginWithApiKey: LoginResponse
loginWithPublicApiKey: LoginResponse
refresh: RefreshResponse
reportEventIssue: SupportMutationResponse
track: TrackResponse
updateChatSession: ChatSessionResponse
updatePrivateRecording: PrivateRecordingResponse
upsertPrimaryWatchlist: UpsertPrimaryWatchlistResponse
MutationClearChatSessionSourcesArgs
MutationClearChatSessionSourcesArgs: { input: ClearSourcesInput }
Type declaration
input: ClearSourcesInput
MutationConfirmChatMessageSourceConfirmationArgs
MutationConfirmChatMessageSourceConfirmationArgs: { input: ConfirmSourceConfirmationInput }
Type declaration
input: ConfirmSourceConfirmationInput
MutationCreateAblyTokenArgs
MutationCreateAblyTokenArgs: { input: CreateAblyTokenInput }
Type declaration
input: CreateAblyTokenInput
MutationCreateChatMessagePromptArgs
MutationCreateChatMessagePromptArgs: { input: CreateChatMessagePromptInput }
Type declaration
input: CreateChatMessagePromptInput
MutationCreateChatSessionArgs
MutationCreateChatSessionArgs: { input: CreateChatSessionInput }
Type declaration
input: CreateChatSessionInput
MutationCreatePrivateRecordingArgs
MutationCreatePrivateRecordingArgs: { input: CreatePrivateRecordingInput }
Type declaration
input: CreatePrivateRecordingInput
MutationCreateTranscrippetArgs
MutationCreateTranscrippetArgs: { input: CreateTranscrippetInput }
Type declaration
input: CreateTranscrippetInput
MutationDeleteChatSessionArgs
MutationDeleteChatSessionArgs: { input: DeleteChatSessionInput }
Type declaration
input: DeleteChatSessionInput
MutationDeletePrivateRecordingArgs
MutationDeletePrivateRecordingArgs: { privateRecordingId: Scalars["Int"] }
Type declaration
privateRecordingId: Scalars["Int"]
MutationDeleteTranscrippetArgs
MutationDeleteTranscrippetArgs: { transcrippetId: Scalars["Int"] }
Type declaration
transcrippetId: Scalars["Int"]
MutationLoginArgs
MutationLoginArgs: { email: Scalars["String"]; password: Scalars["String"] }
Type declaration
email: Scalars["String"]
password: Scalars["String"]
MutationLoginWithApiKeyArgs
MutationLoginWithApiKeyArgs: { apiKey: Scalars["String"]; email: Scalars["String"] }
Type declaration
apiKey: Scalars["String"]
email: Scalars["String"]
MutationLoginWithPublicApiKeyArgs
MutationLoginWithPublicApiKeyArgs: { apiKey: Scalars["String"]; origin?: InputMaybe<Scalars["String"]> }
Type declaration
apiKey: Scalars["String"]
Optional origin?: InputMaybe<Scalars["String"]>
MutationReportEventIssueArgs
MutationReportEventIssueArgs: { input: ReportEventIssueInput }
Type declaration
input: ReportEventIssueInput
MutationTrackArgs
MutationTrackArgs: { event: Scalars["String"]; properties: Scalars["GenericObjectScalar"] }
Type declaration
event: Scalars["String"]
properties: Scalars["GenericObjectScalar"]
MutationUpdateChatSessionArgs
MutationUpdateChatSessionArgs: { input: UpdateChatSessionInput }
Type declaration
input: UpdateChatSessionInput
MutationUpdatePrivateRecordingArgs
MutationUpdatePrivateRecordingArgs: { input: UpdatePrivateRecordingInput }
Type declaration
input: UpdatePrivateRecordingInput
MutationUpsertPrimaryWatchlistArgs
MutationUpsertPrimaryWatchlistArgs: { input: UpsertPrimaryWatchlistInput }
Type declaration
input: UpsertPrimaryWatchlistInput
MutationResponse
MutationResponse: { errors: Error[]; success: Scalars["Boolean"] }
Type declaration
errors: Error[]
success: Scalars["Boolean"]
NewsContent
NewsContent: Content & { __typename?: "NewsContent"; body: Scalars["String"]; canShowFullText: Scalars["Boolean"]; companies: Company[]; contentType: ContentType; copyright?: Maybe<Scalars["String"]>; displayType: Scalars["String"]; events: Event[]; id: Scalars["ID"]; license?: Maybe<NewsLicense>; newsSource: NewsSource; organization?: Maybe<Organization>; primaryCompany?: Maybe<Company>; publishedDate: Scalars["DateTime"]; source: ContentSource; title: Scalars["String"]; url?: Maybe<Scalars["String"]> }
NewsSource
NewsSource: { __typename?: "NewsSource"; id: Scalars["ID"]; name: Scalars["String"]; tags: NewsSourceTag[] }
Type declaration
Optional __typename?: "NewsSource"
id: Scalars["ID"]
name: Scalars["String"]
tags: NewsSourceTag[]
NewsSourceTag
NewsSourceTag: Tag & { __typename?: "NewsSourceTag"; displayName: Scalars["String"]; id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; slug: Scalars["String"]; tagType: TagType }
Organization
Organization: { __typename?: "Organization"; billingSource: BillingSource; domains: Scalars["JSON"]; id: Scalars["ID"]; isActive: Scalars["Boolean"]; isCustomer: Scalars["Boolean"]; isPremium: Scalars["Boolean"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "Organization"
billingSource: BillingSource
domains: Scalars["JSON"]
id: Scalars["ID"]
isActive: Scalars["Boolean"]
isCustomer: Scalars["Boolean"]
isPremium: Scalars["Boolean"]
name: Scalars["String"]
PrivateRecording
PrivateRecording: { __typename?: "PrivateRecording"; connectAccessId?: Maybe<Scalars["String"]>; connectCallerId?: Maybe<Scalars["String"]>; connectOffsetSeconds: Scalars["Int"]; connectPhoneNumber?: Maybe<Scalars["String"]>; connectPin?: Maybe<Scalars["String"]>; connectUrl?: Maybe<Scalars["String"]>; connectionType: PrConnectionType; equityIds?: Maybe<Scalars["JSON"]>; externalAudioStreamUrl?: Maybe<Scalars["String"]>; id: Scalars["ID"]; onCompleteEmailCreator: Scalars["Boolean"]; onConnectDialNumber?: Maybe<Scalars["String"]>; onFailure: PrOnFailure; onFailureDialNumber?: Maybe<Scalars["String"]>; onFailureInstructions?: Maybe<Scalars["String"]>; onFailureSmsNumber?: Maybe<Scalars["String"]>; organizationId: Scalars["ID"]; primaryCompany?: Maybe<Company>; scheduledFor: Scalars["DateTime"]; smsAlertBeforeCall: Scalars["Boolean"]; status: PrStatus; title: Scalars["String"]; userId: Scalars["ID"] }
Type declaration
Optional __typename?: "PrivateRecording"
Optional connectAccessId?: Maybe<Scalars["String"]>
Optional connectCallerId?: Maybe<Scalars["String"]>
connectOffsetSeconds: Scalars["Int"]
Optional connectPhoneNumber?: Maybe<Scalars["String"]>
Optional connectPin?: Maybe<Scalars["String"]>
Optional connectUrl?: Maybe<Scalars["String"]>
connectionType: PrConnectionType
Optional equityIds?: Maybe<Scalars["JSON"]>
Optional externalAudioStreamUrl?: Maybe<Scalars["String"]>
id: Scalars["ID"]
onCompleteEmailCreator: Scalars["Boolean"]
Optional onConnectDialNumber?: Maybe<Scalars["String"]>
onFailure: PrOnFailure
Optional onFailureDialNumber?: Maybe<Scalars["String"]>
Optional onFailureInstructions?: Maybe<Scalars["String"]>
Optional onFailureSmsNumber?: Maybe<Scalars["String"]>
organizationId: Scalars["ID"]
Optional primaryCompany?: Maybe<Company>
scheduledFor: Scalars["DateTime"]
smsAlertBeforeCall: Scalars["Boolean"]
status: PrStatus
title: Scalars["String"]
userId: Scalars["ID"]
PrivateRecordingFilter
PrivateRecordingFilter: { privateRecordingId?: InputMaybe<Scalars["ID"]>; title?: InputMaybe<Scalars["String"]> }
Type declaration
Optional privateRecordingId?: InputMaybe<Scalars["ID"]>
Optional title?: InputMaybe<Scalars["String"]>
PrivateRecordingResponse
PrivateRecordingResponse: MutationResponse & { __typename?: "PrivateRecordingResponse"; errors: Error[]; privateRecording: PrivateRecording; success: Scalars["Boolean"] }
Query
Query: { __typename?: "Query"; activeHosts: StatsdHostTotal; activeMetricsSince: StatsdActiveMetric; chatMessageSuggestions: ChatMessageSuggestion[]; chatSession?: Maybe<ChatSession>; chatSessions: ChatSession[]; companies: Company[]; configuration: ApplicationConfiguration; containers: Container; content: Content[]; countries: Country[]; currencies: Currency[]; currentUser: User; events: Event[]; languages: Language[]; latestEventForTicker: Event; locales: Locale[]; privateRecordings: PrivateRecording[]; search: Search; searchActiveHosts: StatsdActiveHost; transcrippet: Transcrippet; transcrippets: Transcrippet[]; userStatus: UserEmailStatus }
Type declaration
Optional __typename?: "Query"
activeHosts: StatsdHostTotal
activeMetricsSince: StatsdActiveMetric
chatMessageSuggestions: ChatMessageSuggestion[]
Optional chatSession?: Maybe<ChatSession>
chatSessions: ChatSession[]
companies: Company[]
configuration: ApplicationConfiguration
containers: Container
content: Content[]
countries: Country[]
currencies: Currency[]
currentUser: User
events: Event[]
languages: Language[]
latestEventForTicker: Event
locales: Locale[]
privateRecordings: PrivateRecording[]
search: Search
searchActiveHosts: StatsdActiveHost
transcrippet: Transcrippet
transcrippets: Transcrippet[]
userStatus: UserEmailStatus
QueryActiveMetricsSinceArgs
QueryActiveMetricsSinceArgs: { fromSecondsAgo: Scalars["Int"]; hostName?: InputMaybe<Scalars["String"]>; tag?: InputMaybe<Scalars["String"]> }
Type declaration
fromSecondsAgo: Scalars["Int"]
Optional hostName?: InputMaybe<Scalars["String"]>
Optional tag?: InputMaybe<Scalars["String"]>
QueryChatSessionArgs
QueryChatSessionArgs: { filter: ChatSessionFilter }
Type declaration
filter: ChatSessionFilter
QueryChatSessionsArgs
QueryChatSessionsArgs: { filter?: InputMaybe<ChatSessionsFilter> }
Type declaration
Optional filter?: InputMaybe<ChatSessionsFilter>
QueryCompaniesArgs
QueryCompaniesArgs: { filter: CompanyFilter }
Type declaration
filter: CompanyFilter
QueryContainersArgs
QueryContainersArgs: { filter?: InputMaybe<StatsdContainersFilter> }
Type declaration
Optional filter?: InputMaybe<StatsdContainersFilter>
QueryContentArgs
QueryContentArgs: { filter: ContentFilter }
Type declaration
filter: ContentFilter
QueryEventsArgs
QueryEventsArgs: { filter?: InputMaybe<EventFilter>; view?: EventView }
Type declaration
Optional filter?: InputMaybe<EventFilter>
Optional view?: EventView
QueryLatestEventForTickerArgs
QueryLatestEventForTickerArgs: { filter: LatestEventFilter }
Type declaration
filter: LatestEventFilter
QueryPrivateRecordingsArgs
QueryPrivateRecordingsArgs: { filter?: InputMaybe<PrivateRecordingFilter> }
Type declaration
Optional filter?: InputMaybe<PrivateRecordingFilter>
QuerySearchActiveHostsArgs
QuerySearchActiveHostsArgs: { filter: StatsdHostsFilter }
Type declaration
filter: StatsdHostsFilter
QueryTranscrippetArgs
QueryTranscrippetArgs: { transcrippetGuid: Scalars["String"] }
Type declaration
transcrippetGuid: Scalars["String"]
QueryTranscrippetsArgs
QueryTranscrippetsArgs: { filter?: InputMaybe<TranscrippetFilter> }
Type declaration
Optional filter?: InputMaybe<TranscrippetFilter>
QueryUserStatusArgs
QueryUserStatusArgs: { email: Scalars["String"] }
Type declaration
email: Scalars["String"]
Quote
Quote: { __typename?: "Quote"; bloombergRoot?: Maybe<Scalars["String"]>; currency: Currency; exchange: Exchange; id: Scalars["ID"]; instrument: Instrument; isPrimary: Scalars["Boolean"]; localTicker: Scalars["String"]; ric: Scalars["String"] }
Type declaration
Optional __typename?: "Quote"
Optional bloombergRoot?: Maybe<Scalars["String"]>
currency: Currency
exchange: Exchange
id: Scalars["ID"]
instrument: Instrument
isPrimary: Scalars["Boolean"]
localTicker: Scalars["String"]
ric: Scalars["String"]
QuoteBlock
QuoteBlock: { __typename?: "QuoteBlock"; quoteContent: Scalars["String"]; quoteMeta: QuoteBlockMeta; type: ContentBlockType }
Type declaration
Optional __typename?: "QuoteBlock"
quoteContent: Scalars["String"]
quoteMeta: QuoteBlockMeta
type: ContentBlockType
QuoteBlockMeta
QuoteBlockMeta: { __typename?: "QuoteBlockMeta"; author: Scalars["String"]; date: Scalars["Date"]; source: Scalars["String"]; url?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "QuoteBlockMeta"
author: Scalars["String"]
date: Scalars["Date"]
source: Scalars["String"]
Optional url?: Maybe<Scalars["String"]>
RealtimeTranscrippetPrice
RealtimeTranscrippetPrice: { __typename?: "RealtimeTranscrippetPrice"; date: Scalars["String"]; price: Scalars["Float"]; volume: Scalars["Int"] }
Type declaration
Optional __typename?: "RealtimeTranscrippetPrice"
date: Scalars["String"]
price: Scalars["Float"]
volume: Scalars["Int"]
RefreshResponse
RefreshResponse: MutationResponse & { __typename?: "RefreshResponse"; accessToken: Scalars["String"]; errors: Error[]; refreshToken: Scalars["String"]; success: Scalars["Boolean"]; user: User }
ReportEventIssueInput
ReportEventIssueInput: { eventId: Scalars["ID"]; issue: Scalars["String"] }
Type declaration
eventId: Scalars["ID"]
issue: Scalars["String"]
ResolutionInput
ResolutionInput: { identifier?: InputMaybe<Scalars["String"]>; identifierType?: IdentifierType; identifiers?: InputMaybe<Scalars["String"][]> }
Type declaration
Optional identifier?: InputMaybe<Scalars["String"]>
Optional identifierType?: IdentifierType
Optional identifiers?: InputMaybe<Scalars["String"][]>
Search
Search: { __typename?: "Search"; companies: CompanySearchResult; content: ContentSearchResult; events: EventSearchResult }
Type declaration
Optional __typename?: "Search"
companies: CompanySearchResult
content: ContentSearchResult
events: EventSearchResult
SearchCompaniesArgs
SearchCompaniesArgs: { filter: CompanySearchFilter; fromIndex?: InputMaybe<Scalars["Int"]>; size?: InputMaybe<Scalars["Int"]> }
Type declaration
filter: CompanySearchFilter
Optional fromIndex?: InputMaybe<Scalars["Int"]>
Optional size?: InputMaybe<Scalars["Int"]>
SearchContentArgs
SearchContentArgs: { filter: ContentSearchFilter; fromIndex?: InputMaybe<Scalars["Int"]>; size?: InputMaybe<Scalars["Int"]> }
Type declaration
filter: ContentSearchFilter
Optional fromIndex?: InputMaybe<Scalars["Int"]>
Optional size?: InputMaybe<Scalars["Int"]>
SearchEventsArgs
SearchEventsArgs: { filter: EventSearchFilter; fromIndex?: InputMaybe<Scalars["Int"]>; size?: InputMaybe<Scalars["Int"]>; view?: EventView }
Type declaration
filter: EventSearchFilter
Optional fromIndex?: InputMaybe<Scalars["Int"]>
Optional size?: InputMaybe<Scalars["Int"]>
Optional view?: EventView
SearchResult
SearchResult: { hits: SearchResultHit[]; id: Scalars["ID"]; numTotalHits: Scalars["Int"] }
Type declaration
hits: SearchResultHit[]
id: Scalars["ID"]
numTotalHits: Scalars["Int"]
SearchResultHit
SearchResultHit: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
Sentiment
Sentiment: { id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; rawScore: Scalars["Float"] }
Type declaration
id: Scalars["ID"]
overThreshold: Scalars["Boolean"]
rawScore: Scalars["Float"]
SentimentContainer
SentimentContainer: { id: Scalars["ID"]; textual?: Maybe<TextualSentiment>; tonal?: Maybe<TonalSentiment> }
Type declaration
id: Scalars["ID"]
Optional textual?: Maybe<TextualSentiment>
Optional tonal?: Maybe<TonalSentiment>
StatsdActiveHost
StatsdActiveHost: { __typename?: "StatsdActiveHost"; hostList: StatsdHost[]; totalMatching: Scalars["Int"]; totalReturned: Scalars["Int"] }
Type declaration
Optional __typename?: "StatsdActiveHost"
hostList: StatsdHost[]
totalMatching: Scalars["Int"]
totalReturned: Scalars["Int"]
StatsdActiveMetric
StatsdActiveMetric: { __typename?: "StatsdActiveMetric"; metrics: Scalars["String"][]; since: Scalars["String"] }
Type declaration
Optional __typename?: "StatsdActiveMetric"
metrics: Scalars["String"][]
since: Scalars["String"]
StatsdContainer
StatsdContainer: { __typename?: "StatsdContainer"; created: Scalars["DateTime"]; host: Scalars["String"]; id: Scalars["ID"]; imageDigest: Scalars["String"]; imageName: Scalars["String"]; imageTags: Scalars["String"][]; name: Scalars["String"]; started: Scalars["DateTime"]; state: Scalars["String"]; tags: Scalars["String"][] }
Type declaration
Optional __typename?: "StatsdContainer"
created: Scalars["DateTime"]
host: Scalars["String"]
id: Scalars["ID"]
imageDigest: Scalars["String"]
imageName: Scalars["String"]
imageTags: Scalars["String"][]
name: Scalars["String"]
started: Scalars["DateTime"]
state: Scalars["String"]
tags: Scalars["String"][]
StatsdContainerPagination
StatsdContainerPagination: { __typename?: "StatsdContainerPagination"; cursor: Scalars["String"]; limit: Scalars["Int"]; nextCursor: Scalars["String"]; prevCursor: Scalars["String"]; total: Scalars["Int"] }
Type declaration
Optional __typename?: "StatsdContainerPagination"
cursor: Scalars["String"]
limit: Scalars["Int"]
nextCursor: Scalars["String"]
prevCursor: Scalars["String"]
total: Scalars["Int"]
StatsdContainersFilter
StatsdContainersFilter: { groupBy?: InputMaybe<Scalars["String"]>; page?: InputMaybe<Scalars["String"]>; size?: InputMaybe<Scalars["Int"]>; sort?: InputMaybe<Scalars["String"]>; tags?: InputMaybe<Scalars["String"][]> }
Type declaration
Optional groupBy?: InputMaybe<Scalars["String"]>
Optional page?: InputMaybe<Scalars["String"]>
Optional size?: InputMaybe<Scalars["Int"]>
Optional sort?: InputMaybe<Scalars["String"]>
Optional tags?: InputMaybe<Scalars["String"][]>
StatsdHost
StatsdHost: { __typename?: "StatsdHost"; aliases?: Maybe<Scalars["String"][]>; apps?: Maybe<Scalars["String"][]>; awsName?: Maybe<Scalars["String"]>; hostName?: Maybe<Scalars["String"]>; id: Scalars["ID"]; isMuted: Scalars["Boolean"]; lastReportedTime: Scalars["Int"]; meta?: Maybe<StatsdHostMeta>; metrics?: Maybe<StatsdHostMetric>; muteTimeout?: Maybe<Scalars["Int"]>; name?: Maybe<Scalars["String"]>; sources?: Maybe<Scalars["String"][]>; tagsBySource?: Maybe<Scalars["GenericScalar"]> }
Type declaration
Optional __typename?: "StatsdHost"
Optional aliases?: Maybe<Scalars["String"][]>
Optional apps?: Maybe<Scalars["String"][]>
Optional awsName?: Maybe<Scalars["String"]>
Optional hostName?: Maybe<Scalars["String"]>
id: Scalars["ID"]
isMuted: Scalars["Boolean"]
lastReportedTime: Scalars["Int"]
Optional meta?: Maybe<StatsdHostMeta>
Optional metrics?: Maybe<StatsdHostMetric>
Optional muteTimeout?: Maybe<Scalars["Int"]>
Optional name?: Maybe<Scalars["String"]>
Optional sources?: Maybe<Scalars["String"][]>
Optional tagsBySource?: Maybe<Scalars["GenericScalar"]>
StatsdHostAgentInstallMethod
StatsdHostAgentInstallMethod: { __typename?: "StatsdHostAgentInstallMethod"; installerVersion?: Maybe<Scalars["String"]>; tool?: Maybe<Scalars["String"]>; toolVersion?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "StatsdHostAgentInstallMethod"
Optional installerVersion?: Maybe<Scalars["String"]>
Optional tool?: Maybe<Scalars["String"]>
Optional toolVersion?: Maybe<Scalars["String"]>
StatsdHostMeta
StatsdHostMeta: { __typename?: "StatsdHostMeta"; agentVersion?: Maybe<Scalars["String"]>; cpuCores?: Maybe<Scalars["Int"]>; gohai?: Maybe<Scalars["String"]>; installMethod?: Maybe<StatsdHostAgentInstallMethod>; macVersions?: Maybe<Scalars["String"][]>; machine?: Maybe<Scalars["String"]>; platform?: Maybe<Scalars["String"]>; processor?: Maybe<Scalars["String"]>; pythonVersion?: Maybe<Scalars["String"]>; socketFqdn?: Maybe<Scalars["String"]>; socketHostname?: Maybe<Scalars["String"]>; unixVersions?: Maybe<Scalars["String"][]>; windowsVersions?: Maybe<Scalars["String"][]> }
Type declaration
Optional __typename?: "StatsdHostMeta"
Optional agentVersion?: Maybe<Scalars["String"]>
Optional cpuCores?: Maybe<Scalars["Int"]>
Optional gohai?: Maybe<Scalars["String"]>
Optional installMethod?: Maybe<StatsdHostAgentInstallMethod>
Optional macVersions?: Maybe<Scalars["String"][]>
Optional machine?: Maybe<Scalars["String"]>
Optional platform?: Maybe<Scalars["String"]>
Optional processor?: Maybe<Scalars["String"]>
Optional pythonVersion?: Maybe<Scalars["String"]>
Optional socketFqdn?: Maybe<Scalars["String"]>
Optional socketHostname?: Maybe<Scalars["String"]>
Optional unixVersions?: Maybe<Scalars["String"][]>
Optional windowsVersions?: Maybe<Scalars["String"][]>
StatsdHostMetric
StatsdHostMetric: { __typename?: "StatsdHostMetric"; cpu?: Maybe<Scalars["Float"]>; iowait?: Maybe<Scalars["Float"]>; load?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "StatsdHostMetric"
Optional cpu?: Maybe<Scalars["Float"]>
Optional iowait?: Maybe<Scalars["Float"]>
Optional load?: Maybe<Scalars["Float"]>
StatsdHostTotal
StatsdHostTotal: { __typename?: "StatsdHostTotal"; totalActive: Scalars["Int"]; totalUp: Scalars["Int"] }
Type declaration
Optional __typename?: "StatsdHostTotal"
totalActive: Scalars["Int"]
totalUp: Scalars["Int"]
StatsdHostsFilter
StatsdHostsFilter: { fromSecondsAgo?: InputMaybe<Scalars["Int"]>; includeHostsMetadata?: InputMaybe<Scalars["Boolean"]>; includeMutedHostsData?: InputMaybe<Scalars["Boolean"]>; offset?: InputMaybe<Scalars["Int"]>; searchTerm: Scalars["String"]; size?: InputMaybe<Scalars["Int"]>; sortDirection?: InputMaybe<Scalars["String"]>; sortField?: InputMaybe<Scalars["String"]> }
Type declaration
Optional fromSecondsAgo?: InputMaybe<Scalars["Int"]>
Optional includeHostsMetadata?: InputMaybe<Scalars["Boolean"]>
Optional includeMutedHostsData?: InputMaybe<Scalars["Boolean"]>
Optional offset?: InputMaybe<Scalars["Int"]>
searchTerm: Scalars["String"]
Optional size?: InputMaybe<Scalars["Int"]>
Optional sortDirection?: InputMaybe<Scalars["String"]>
Optional sortField?: InputMaybe<Scalars["String"]>
SupportMutationResponse
SupportMutationResponse: MutationResponse & { __typename?: "SupportMutationResponse"; errors: Error[]; success: Scalars["Boolean"] }
TableBlock
TableBlock: { __typename?: "TableBlock"; headers: Scalars["String"][]; rows: CitableContent[][][]; tableMeta: TableBlockMeta; type: ContentBlockType }
Type declaration
Optional __typename?: "TableBlock"
headers: Scalars["String"][]
rows: CitableContent[][][]
tableMeta: TableBlockMeta
type: ContentBlockType
TableBlockMeta
TableBlockMeta: { __typename?: "TableBlockMeta"; columnAlignment: TableColumnAlignment[]; columnMeta?: Maybe<TableCellMeta[]> }
Type declaration
Optional __typename?: "TableBlockMeta"
columnAlignment: TableColumnAlignment[]
Optional columnMeta?: Maybe<TableCellMeta[]>
TableCellMeta
TableCellMeta: { __typename?: "TableCellMeta"; currency?: Maybe<Scalars["String"]>; decimals?: Maybe<Scalars["Int"]>; format?: Maybe<TableCellFormat>; unit?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "TableCellMeta"
Optional currency?: Maybe<Scalars["String"]>
Optional decimals?: Maybe<Scalars["Int"]>
Optional format?: Maybe<TableCellFormat>
Optional unit?: Maybe<Scalars["String"]>
Tag
Tag: { displayName: Scalars["String"]; id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; slug: Scalars["String"]; tagType: TagType }
Type declaration
displayName: Scalars["String"]
id: Scalars["ID"]
overThreshold: Scalars["Boolean"]
slug: Scalars["String"]
tagType: TagType
TextBlock
TextBlock: { __typename?: "TextBlock"; textContent: CitableContent[]; textMeta: TextBlockMeta; type: ContentBlockType }
Type declaration
Optional __typename?: "TextBlock"
textContent: CitableContent[]
textMeta: TextBlockMeta
type: ContentBlockType
TextBlockMeta
TextBlockMeta: { __typename?: "TextBlockMeta"; style: TextStyle }
Type declaration
Optional __typename?: "TextBlockMeta"
style: TextStyle
TextualSentiment
TextualSentiment: { basicSentiment: BasicTextualSentiment; id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; rawScore: Scalars["Float"] }
Type declaration
basicSentiment: BasicTextualSentiment
id: Scalars["ID"]
overThreshold: Scalars["Boolean"]
rawScore: Scalars["Float"]
TonalSentiment
TonalSentiment: { id: Scalars["ID"]; overThreshold: Scalars["Boolean"]; rawScore: Scalars["Float"] }
Type declaration
id: Scalars["ID"]
overThreshold: Scalars["Boolean"]
rawScore: Scalars["Float"]
TrackResponse
TrackResponse: MutationResponse & { __typename?: "TrackResponse"; errors: Error[]; success: Scalars["Boolean"] }
Transcrippet
Transcrippet: { __typename?: "Transcrippet"; audioUrl?: Maybe<Scalars["String"]>; companyId?: Maybe<Scalars["ID"]>; companyLogoUrl?: Maybe<Scalars["String"]>; companyName?: Maybe<Scalars["String"]>; companyTicker?: Maybe<Scalars["String"]>; endMs?: Maybe<Scalars["Int"]>; equityId?: Maybe<Scalars["ID"]>; equityPrices?: Maybe<TranscrippetEquityPrice>; eventDate: Scalars["DateTime"]; eventId: Scalars["ID"]; eventTitle?: Maybe<Scalars["String"]>; eventType: EventType; id: Scalars["ID"]; speakerId?: Maybe<Scalars["ID"]>; speakerName?: Maybe<Scalars["String"]>; speakerTitle?: Maybe<Scalars["String"]>; startMs?: Maybe<Scalars["Int"]>; status: TranscrippetStatus; transcrippetGuid?: Maybe<Scalars["String"]>; transcript: Scalars["String"]; transcriptItemId: Scalars["ID"]; transcriptionAudioOffsetSeconds: Scalars["Int"]; trimmedAudioUrl?: Maybe<Scalars["String"]>; userId: Scalars["ID"]; wordDurationsMs?: Maybe<Scalars["JSON"]> }
Type declaration
Optional __typename?: "Transcrippet"
Optional audioUrl?: Maybe<Scalars["String"]>
Optional companyId?: Maybe<Scalars["ID"]>
Optional companyLogoUrl?: Maybe<Scalars["String"]>
Optional companyName?: Maybe<Scalars["String"]>
Optional companyTicker?: Maybe<Scalars["String"]>
Optional endMs?: Maybe<Scalars["Int"]>
Optional equityId?: Maybe<Scalars["ID"]>
Optional equityPrices?: Maybe<TranscrippetEquityPrice>
eventDate: Scalars["DateTime"]
eventId: Scalars["ID"]
Optional eventTitle?: Maybe<Scalars["String"]>
eventType: EventType
id: Scalars["ID"]
Optional speakerId?: Maybe<Scalars["ID"]>
Optional speakerName?: Maybe<Scalars["String"]>
Optional speakerTitle?: Maybe<Scalars["String"]>
Optional startMs?: Maybe<Scalars["Int"]>
status: TranscrippetStatus
Optional transcrippetGuid?: Maybe<Scalars["String"]>
transcript: Scalars["String"]
transcriptItemId: Scalars["ID"]
transcriptionAudioOffsetSeconds: Scalars["Int"]
Optional trimmedAudioUrl?: Maybe<Scalars["String"]>
userId: Scalars["ID"]
Optional wordDurationsMs?: Maybe<Scalars["JSON"]>
TranscrippetEquityPrice
TranscrippetEquityPrice: { __typename?: "TranscrippetEquityPrice"; prices: RealtimeTranscrippetPrice[]; startIndex: Scalars["Int"] }
Type declaration
Optional __typename?: "TranscrippetEquityPrice"
prices: RealtimeTranscrippetPrice[]
startIndex: Scalars["Int"]
TranscrippetFilter
TranscrippetFilter: { companyId?: InputMaybe<Scalars["ID"]>; equityId?: InputMaybe<Scalars["ID"]>; eventId?: InputMaybe<Scalars["ID"]>; speakerId?: InputMaybe<Scalars["ID"]>; transcrippetId?: InputMaybe<Scalars["ID"]>; transcriptItemId?: InputMaybe<Scalars["ID"]> }
Type declaration
Optional companyId?: InputMaybe<Scalars["ID"]>
Optional equityId?: InputMaybe<Scalars["ID"]>
Optional eventId?: InputMaybe<Scalars["ID"]>
Optional speakerId?: InputMaybe<Scalars["ID"]>
Optional transcrippetId?: InputMaybe<Scalars["ID"]>
Optional transcriptItemId?: InputMaybe<Scalars["ID"]>
TranscrippetResponse
TranscrippetResponse: MutationResponse & { __typename?: "TranscrippetResponse"; errors: Error[]; success: Scalars["Boolean"]; transcrippet: Transcrippet }
UpdateChatSessionInput
UpdateChatSessionInput: { sessionId: Scalars["ID"]; sessionUserId?: InputMaybe<Scalars["ID"]>; sources?: InputMaybe<ChatSourceInput[]>; title?: InputMaybe<Scalars["String"]> }
Type declaration
sessionId: Scalars["ID"]
Optional sessionUserId?: InputMaybe<Scalars["ID"]>
Optional sources?: InputMaybe<ChatSourceInput[]>
Optional title?: InputMaybe<Scalars["String"]>
UpdatePrivateRecordingInput
UpdatePrivateRecordingInput: { companyIds?: InputMaybe<Scalars["Int"][]>; connectAccessId?: InputMaybe<Scalars["String"]>; connectCallerId?: InputMaybe<Scalars["String"]>; connectOffsetSeconds?: InputMaybe<Scalars["Int"]>; connectPhoneNumber?: InputMaybe<Scalars["String"]>; connectPin?: InputMaybe<Scalars["String"]>; connectUrl?: InputMaybe<Scalars["String"]>; connectionType: PrConnectionType; onCompleteEmailCreator?: InputMaybe<Scalars["Boolean"]>; onConnectDialNumber?: InputMaybe<Scalars["String"]>; onFailure?: InputMaybe<PrOnFailure>; onFailureDialNumber?: InputMaybe<Scalars["String"]>; onFailureInstructions?: InputMaybe<Scalars["String"]>; onFailureSmsNumber?: InputMaybe<Scalars["String"]>; privateRecordingId: Scalars["ID"]; scheduledFor: Scalars["DateTime"]; smsAlertBeforeCall?: InputMaybe<Scalars["Boolean"]>; title: Scalars["String"] }
Type declaration
Optional companyIds?: InputMaybe<Scalars["Int"][]>
Optional connectAccessId?: InputMaybe<Scalars["String"]>
Optional connectCallerId?: InputMaybe<Scalars["String"]>
Optional connectOffsetSeconds?: InputMaybe<Scalars["Int"]>
Optional connectPhoneNumber?: InputMaybe<Scalars["String"]>
Optional connectPin?: InputMaybe<Scalars["String"]>
Optional connectUrl?: InputMaybe<Scalars["String"]>
connectionType: PrConnectionType
Optional onCompleteEmailCreator?: InputMaybe<Scalars["Boolean"]>
Optional onConnectDialNumber?: InputMaybe<Scalars["String"]>
Optional onFailure?: InputMaybe<PrOnFailure>
Optional onFailureDialNumber?: InputMaybe<Scalars["String"]>
Optional onFailureInstructions?: InputMaybe<Scalars["String"]>
Optional onFailureSmsNumber?: InputMaybe<Scalars["String"]>
privateRecordingId: Scalars["ID"]
scheduledFor: Scalars["DateTime"]
Optional smsAlertBeforeCall?: InputMaybe<Scalars["Boolean"]>
title: Scalars["String"]
UpsertPrimaryWatchlistInput
UpsertPrimaryWatchlistInput: { creatorUsername: Scalars["String"]; identifiers?: InputMaybe<InstrumentId[]> }
Type declaration
creatorUsername: Scalars["String"]
Optional identifiers?: InputMaybe<InstrumentId[]>
UpsertPrimaryWatchlistResponse
UpsertPrimaryWatchlistResponse: MutationResponse & { __typename?: "UpsertPrimaryWatchlistResponse"; errors: Error[]; success: Scalars["Boolean"]; watchlist: Watchlist }
User
User: { __typename?: "User"; apiKey?: Maybe<Scalars["String"]>; apiKeyPublic?: Maybe<Scalars["String"]>; email?: Maybe<Scalars["String"]>; firstName?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName?: Maybe<Scalars["String"]>; organization: Organization; passwordStatus: PasswordStatus; primaryEmail?: Maybe<Scalars["String"]>; status: UserStatus; username: Scalars["String"] }
Type declaration
Optional __typename?: "User"
Optional apiKey?: Maybe<Scalars["String"]>
Optional apiKeyPublic?: Maybe<Scalars["String"]>
Optional email?: Maybe<Scalars["String"]>
Optional firstName?: Maybe<Scalars["String"]>
id: Scalars["ID"]
Optional lastName?: Maybe<Scalars["String"]>
organization: Organization
passwordStatus: PasswordStatus
Optional primaryEmail?: Maybe<Scalars["String"]>
status: UserStatus
username: Scalars["String"]
UserEmailStatus
UserEmailStatus: { __typename?: "UserEmailStatus"; active: Scalars["Boolean"]; status?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "UserEmailStatus"
active: Scalars["Boolean"]
Optional status?: Maybe<Scalars["String"]>
Watchlist
Watchlist: { __typename?: "Watchlist"; id: Scalars["ID"]; status: WatchlistStatus; watchlistType: WatchlistType }
Type declaration
Optional __typename?: "Watchlist"
id: Scalars["ID"]
status: WatchlistStatus
watchlistType: WatchlistType
RefreshMutationVariables
RefreshMutationVariables: Exact<{}>
RefreshMutation
RefreshMutation: { __typename: "Mutation"; refresh: { __typename: "RefreshResponse"; accessToken: string; refreshToken: string } }
Type declaration
__typename: "Mutation"
refresh: { __typename: "RefreshResponse"; accessToken: string; refreshToken: string }
__typename: "RefreshResponse"
accessToken: string
refreshToken: string
CompanyFilterQueryVariables
CompanyFilterQueryVariables: Exact<{ searchTerm?: InputMaybe<Scalars["String"]> }>
CompanyFilterQuery
CompanyFilterQuery: { __typename?: "Query"; companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[]
CompanyResolutionQueryVariables
CompanyResolutionQueryVariables: Exact<{ identifiers?: InputMaybe<Scalars["String"][] | Scalars["String"]> }>
CompanyResolutionQuery
CompanyResolutionQuery: { __typename?: "Query"; companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
companies: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] }[]
UpsertPrimaryWatchlistMutationVariables
UpsertPrimaryWatchlistMutationVariables: Exact<{ input: UpsertPrimaryWatchlistInput }>
UpsertPrimaryWatchlistMutation
UpsertPrimaryWatchlistMutation: { __typename?: "Mutation"; upsertPrimaryWatchlist: { __typename?: "UpsertPrimaryWatchlistResponse"; watchlist: { __typename?: "Watchlist"; id: string } } }
Type declaration
Optional __typename?: "Mutation"
upsertPrimaryWatchlist: { __typename?: "UpsertPrimaryWatchlistResponse"; watchlist: { __typename?: "Watchlist"; id: string } }
Optional __typename?: "UpsertPrimaryWatchlistResponse"
watchlist: { __typename?: "Watchlist"; id: string }
Optional __typename?: "Watchlist"
id: string
UserStatusQueryVariables
UserStatusQueryVariables: Exact<{ email: Scalars["String"] }>
UserStatusQuery
UserStatusQuery: { __typename?: "Query"; userStatus: { __typename?: "UserEmailStatus"; active: boolean; status?: string | null } }
Type declaration
Optional __typename?: "Query"
userStatus: { __typename?: "UserEmailStatus"; active: boolean; status?: string | null }
Optional __typename?: "UserEmailStatus"
active: boolean
Optional status?: string | null
AppConfigQueryVariables
AppConfigQueryVariables: Exact<{}>
AppConfigQuery
AppConfigQuery: { __typename?: "Query"; configuration: { __typename?: "ApplicationConfiguration"; pusherAppCluster?: string | null; pusherAppKey?: string | null } }
Type declaration
Optional __typename?: "Query"
configuration: { __typename?: "ApplicationConfiguration"; pusherAppCluster?: string | null; pusherAppKey?: string | null }
Optional __typename?: "ApplicationConfiguration"
Optional pusherAppCluster?: string | null
Optional pusherAppKey?: string | null
TrackMutationVariables
TrackMutationVariables: Exact<{ event: Scalars["String"]; properties: Scalars["GenericObjectScalar"] }>
TrackMutation
TrackMutation: { __typename?: "Mutation"; track: { __typename?: "TrackResponse"; success: boolean } }
Type declaration
Optional __typename?: "Mutation"
track: { __typename?: "TrackResponse"; success: boolean }
Optional __typename?: "TrackResponse"
success: boolean
RealtimeCurrentUserQueryVariables
RealtimeCurrentUserQueryVariables: Exact<{}>
RealtimeCurrentUserQuery
RealtimeCurrentUserQuery: { __typename?: "Query"; currentUser: { __typename?: "User"; id: string } }
Type declaration
Optional __typename?: "Query"
currentUser: { __typename?: "User"; id: string }
Optional __typename?: "User"
id: string
CreateAblyTokenMutationVariables
CreateAblyTokenMutationVariables: Exact<{ input: CreateAblyTokenInput }>
CreateAblyTokenMutation
CreateAblyTokenMutation: { __typename?: "Mutation"; createAblyToken: { __typename?: "AblyResponse"; data?: { __typename?: "AblyData"; capability: string; clientId: string; keyName: string; mac: string; nonce: string; timestamp: string; ttl: number } | null } }
Type declaration
Optional __typename?: "Mutation"
createAblyToken: { __typename?: "AblyResponse"; data?: { __typename?: "AblyData"; capability: string; clientId: string; keyName: string; mac: string; nonce: string; timestamp: string; ttl: number } | null }
Optional __typename?: "AblyResponse"
Optional data?: { __typename?: "AblyData"; capability: string; clientId: string; keyName: string; mac: string; nonce: string; timestamp: string; ttl: number } | null
ClearChatSessionSourcesMutationVariables
ClearChatSessionSourcesMutationVariables: Exact<{ input: ClearSourcesInput }>
ClearChatSessionSourcesMutation
ClearChatSessionSourcesMutation: { __typename?: "Mutation"; clearChatSessionSources: { __typename?: "ChatSessionResponse"; success: boolean } }
Type declaration
Optional __typename?: "Mutation"
clearChatSessionSources: { __typename?: "ChatSessionResponse"; success: boolean }
Optional __typename?: "ChatSessionResponse"
success: boolean
CreateChatSessionMutationVariables
CreateChatSessionMutationVariables: Exact<{ input: CreateChatSessionInput }>
CreateChatSessionMutation
CreateChatSessionMutation: { __typename?: "Mutation"; createChatSession: { __typename?: "ChatSessionResponse"; chatSession?: { __typename?: "ChatSession"; id: string; createdAt: string; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; promptMessages?: { __typename?: "ChatMessagePrompt"; id: string; content: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string }[] | null; sources?: { __typename?: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null } | null } }
Type declaration
Optional __typename?: "Mutation"
createChatSession: { __typename?: "ChatSessionResponse"; chatSession?: { __typename?: "ChatSession"; id: string; createdAt: string; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; promptMessages?: { __typename?: "ChatMessagePrompt"; id: string; content: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string }[] | null; sources?: { __typename?: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null } | null }
Optional __typename?: "ChatSessionResponse"
Optional chatSession?: { __typename?: "ChatSession"; id: string; createdAt: string; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; promptMessages?: { __typename?: "ChatMessagePrompt"; id: string; content: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string }[] | null; sources?: { __typename?: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null } | null
DeleteChatSessionMutationVariables
DeleteChatSessionMutationVariables: Exact<{ input: DeleteChatSessionInput }>
DeleteChatSessionMutation
DeleteChatSessionMutation: { __typename?: "Mutation"; deleteChatSession: { __typename?: "DeleteChatSessionResponse"; success: boolean } }
Type declaration
Optional __typename?: "Mutation"
deleteChatSession: { __typename?: "DeleteChatSessionResponse"; success: boolean }
Optional __typename?: "DeleteChatSessionResponse"
success: boolean
UpdateChatSessionMutationVariables
UpdateChatSessionMutationVariables: Exact<{ input: UpdateChatSessionInput }>
UpdateChatSessionMutation
UpdateChatSessionMutation: { __typename?: "Mutation"; updateChatSession: { __typename?: "ChatSessionResponse"; chatSession?: { __typename?: "ChatSession"; id: string; createdAt: string; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; sources?: { __typename?: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null } | null } }
Type declaration
Optional __typename?: "Mutation"
updateChatSession: { __typename?: "ChatSessionResponse"; chatSession?: { __typename?: "ChatSession"; id: string; createdAt: string; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; sources?: { __typename?: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null } | null }
Optional __typename?: "ChatSessionResponse"
Optional chatSession?: { __typename?: "ChatSession"; id: string; createdAt: string; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; sources?: { __typename?: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null } | null
ChatSessionsQueryVariables
ChatSessionsQueryVariables: Exact<{ filter?: InputMaybe<ChatSessionsFilter> }>
ChatSessionsQuery
ChatSessionsQuery: { __typename?: "Query"; chatSessions: { __typename?: "ChatSession"; id: string; createdAt: string; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; sources?: { __typename?: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null }[] }
Type declaration
Optional __typename?: "Query"
chatSessions: { __typename?: "ChatSession"; id: string; createdAt: string; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; sources?: { __typename?: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null }[]
EventsQueryVariables
EventsQueryVariables: Exact<{ filter?: InputMaybe<EventFilter>; view: EventView }>
EventsQuery
EventsQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; hasPublishedTranscript: boolean; hasTranscript: boolean; eventDate: string; eventType: EventType; isLive: boolean; title: string }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; hasPublishedTranscript: boolean; hasTranscript: boolean; eventDate: string; eventType: EventType; isLive: boolean; title: string }[]
ChatMessagePromptFragmentFragment
ChatMessagePromptFragmentFragment: { __typename: "ChatMessagePrompt"; id: string; content: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string }
Type declaration
__typename: "ChatMessagePrompt"
id: string
content: string
createdAt: string
messageType: ChatMessageType
Optional ordinalId?: string | null
Optional runnerVersion?: string | null
sessionId: string
updatedAt: string
userId: string
ChatMessageResponseFragmentFragment
ChatMessageResponseFragmentFragment: { __typename: "ChatMessageResponse"; id: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; promptMessageId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string; blocks: ({ __typename: "ChartBlock"; type: ContentBlockType; data: { __typename: "ChartData"; name: string; properties: unknown; value: number }[]; chartMeta: { __typename: "ChartBlockMeta"; chartType: ChartType; properties: unknown } } | { __typename: "ImageBlock"; type: ContentBlockType; url: string; imageMeta: { __typename: "ImageBlockMeta"; altText?: string | null; title: string; source?: string | null; date?: unknown | null } } | { __typename: "ListBlock"; type: ContentBlockType; listMeta: { __typename: "ListBlockMeta"; style: ListStyle }; items: ({ __typename: "ChartBlock"; type: ContentBlockType; data: { __typename: "ChartData"; name: string; properties: unknown; value: number }[]; chartMeta: { __typename: "ChartBlockMeta"; chartType: ChartType; properties: unknown } } | { __typename: "ImageBlock"; type: ContentBlockType; url: string; imageMeta: { __typename: "ImageBlockMeta"; altText?: string | null; title: string; source?: string | null; date?: unknown | null } } | { __typename?: "ListBlock" } | { __typename: "QuoteBlock"; type: ContentBlockType; quoteContent: string; quoteMeta: { __typename: "QuoteBlockMeta"; author: string; source: string; date: unknown; url?: string | null } } | { __typename: "TableBlock"; headers: string[]; type: ContentBlockType; rows: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[][][]; tableMeta: { __typename: "TableBlockMeta"; columnAlignment: TableColumnAlignment[]; columnMeta?: { __typename: "TableCellMeta"; currency?: string | null; unit?: string | null; format?: TableCellFormat | null; decimals?: number | null }[] | null } } | { __typename: "TextBlock"; type: ContentBlockType; textContent: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[]; textMeta: { __typename: "TextBlockMeta"; style: TextStyle } })[] } | { __typename: "QuoteBlock"; quoteContent: string; type: ContentBlockType; quoteMeta: { __typename: "QuoteBlockMeta"; author: string; source: string; date: unknown; url?: string | null } } | { __typename: "TableBlock"; headers: string[]; type: ContentBlockType; rows: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[][][]; tableMeta: { __typename: "TableBlockMeta"; columnAlignment: TableColumnAlignment[]; columnMeta?: { __typename: "TableCellMeta"; currency?: string | null; unit?: string | null; format?: TableCellFormat | null; decimals?: number | null }[] | null } } | { __typename: "TextBlock"; type: ContentBlockType; textContent: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[]; textMeta: { __typename: "TextBlockMeta"; style: TextStyle } })[] }
Type declaration
__typename: "ChatMessageResponse"
id: string
createdAt: string
messageType: ChatMessageType
Optional ordinalId?: string | null
Optional promptMessageId?: string | null
Optional runnerVersion?: string | null
sessionId: string
updatedAt: string
userId: string
blocks: ({ __typename: "ChartBlock"; type: ContentBlockType; data: { __typename: "ChartData"; name: string; properties: unknown; value: number }[]; chartMeta: { __typename: "ChartBlockMeta"; chartType: ChartType; properties: unknown } } | { __typename: "ImageBlock"; type: ContentBlockType; url: string; imageMeta: { __typename: "ImageBlockMeta"; altText?: string | null; title: string; source?: string | null; date?: unknown | null } } | { __typename: "ListBlock"; type: ContentBlockType; listMeta: { __typename: "ListBlockMeta"; style: ListStyle }; items: ({ __typename: "ChartBlock"; type: ContentBlockType; data: { __typename: "ChartData"; name: string; properties: unknown; value: number }[]; chartMeta: { __typename: "ChartBlockMeta"; chartType: ChartType; properties: unknown } } | { __typename: "ImageBlock"; type: ContentBlockType; url: string; imageMeta: { __typename: "ImageBlockMeta"; altText?: string | null; title: string; source?: string | null; date?: unknown | null } } | { __typename?: "ListBlock" } | { __typename: "QuoteBlock"; type: ContentBlockType; quoteContent: string; quoteMeta: { __typename: "QuoteBlockMeta"; author: string; source: string; date: unknown; url?: string | null } } | { __typename: "TableBlock"; headers: string[]; type: ContentBlockType; rows: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[][][]; tableMeta: { __typename: "TableBlockMeta"; columnAlignment: TableColumnAlignment[]; columnMeta?: { __typename: "TableCellMeta"; currency?: string | null; unit?: string | null; format?: TableCellFormat | null; decimals?: number | null }[] | null } } | { __typename: "TextBlock"; type: ContentBlockType; textContent: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[]; textMeta: { __typename: "TextBlockMeta"; style: TextStyle } })[] } | { __typename: "QuoteBlock"; quoteContent: string; type: ContentBlockType; quoteMeta: { __typename: "QuoteBlockMeta"; author: string; source: string; date: unknown; url?: string | null } } | { __typename: "TableBlock"; headers: string[]; type: ContentBlockType; rows: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[][][]; tableMeta: { __typename: "TableBlockMeta"; columnAlignment: TableColumnAlignment[]; columnMeta?: { __typename: "TableCellMeta"; currency?: string | null; unit?: string | null; format?: TableCellFormat | null; decimals?: number | null }[] | null } } | { __typename: "TextBlock"; type: ContentBlockType; textContent: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[]; textMeta: { __typename: "TextBlockMeta"; style: TextStyle } })[]
ChatMessageSourceConfirmationFragmentFragment
ChatMessageSourceConfirmationFragmentFragment: { __typename: "ChatMessageSourceConfirmation"; id: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; promptMessageId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string; sources?: { __typename: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null }
Type declaration
__typename: "ChatMessageSourceConfirmation"
id: string
createdAt: string
messageType: ChatMessageType
Optional ordinalId?: string | null
Optional promptMessageId?: string | null
Optional runnerVersion?: string | null
sessionId: string
updatedAt: string
userId: string
Optional sources?: { __typename: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null
ChatSessionWithMessagesQueryVariables
ChatSessionWithMessagesQueryVariables: Exact<{ filter: ChatSessionFilter }>
ChatSessionWithMessagesQuery
ChatSessionWithMessagesQuery: { __typename?: "Query"; chatSession?: { __typename: "ChatSession"; id: string; activeMessageId?: string | null; createdAt: string; modelId?: string | null; modelGenerationParams?: unknown | null; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; sources?: { __typename: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null; promptMessages?: { __typename: "ChatMessagePrompt"; id: string; content: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string }[] | null; responseMessages?: { __typename: "ChatMessageResponse"; id: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; promptMessageId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string; blocks: ({ __typename: "ChartBlock"; type: ContentBlockType; data: { __typename: "ChartData"; name: string; properties: unknown; value: number }[]; chartMeta: { __typename: "ChartBlockMeta"; chartType: ChartType; properties: unknown } } | { __typename: "ImageBlock"; type: ContentBlockType; url: string; imageMeta: { __typename: "ImageBlockMeta"; altText?: string | null; title: string; source?: string | null; date?: unknown | null } } | { __typename: "ListBlock"; type: ContentBlockType; listMeta: { __typename: "ListBlockMeta"; style: ListStyle }; items: ({ __typename: "ChartBlock"; type: ContentBlockType; data: { __typename: "ChartData"; name: string; properties: unknown; value: number }[]; chartMeta: { __typename: "ChartBlockMeta"; chartType: ChartType; properties: unknown } } | { __typename: "ImageBlock"; type: ContentBlockType; url: string; imageMeta: { __typename: "ImageBlockMeta"; altText?: string | null; title: string; source?: string | null; date?: unknown | null } } | { __typename?: "ListBlock" } | { __typename: "QuoteBlock"; type: ContentBlockType; quoteContent: string; quoteMeta: { __typename: "QuoteBlockMeta"; author: string; source: string; date: unknown; url?: string | null } } | { __typename: "TableBlock"; headers: string[]; type: ContentBlockType; rows: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[][][]; tableMeta: { __typename: "TableBlockMeta"; columnAlignment: TableColumnAlignment[]; columnMeta?: { __typename: "TableCellMeta"; currency?: string | null; unit?: string | null; format?: TableCellFormat | null; decimals?: number | null }[] | null } } | { __typename: "TextBlock"; type: ContentBlockType; textContent: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[]; textMeta: { __typename: "TextBlockMeta"; style: TextStyle } })[] } | { __typename: "QuoteBlock"; quoteContent: string; type: ContentBlockType; quoteMeta: { __typename: "QuoteBlockMeta"; author: string; source: string; date: unknown; url?: string | null } } | { __typename: "TableBlock"; headers: string[]; type: ContentBlockType; rows: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[][][]; tableMeta: { __typename: "TableBlockMeta"; columnAlignment: TableColumnAlignment[]; columnMeta?: { __typename: "TableCellMeta"; currency?: string | null; unit?: string | null; format?: TableCellFormat | null; decimals?: number | null }[] | null } } | { __typename: "TextBlock"; type: ContentBlockType; textContent: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[]; textMeta: { __typename: "TextBlockMeta"; style: TextStyle } })[] }[] | null; sourceConfirmationMessages?: { __typename: "ChatMessageSourceConfirmation"; id: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; promptMessageId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string; sources?: { __typename: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null }[] | null } | null }
Type declaration
Optional __typename?: "Query"
Optional chatSession?: { __typename: "ChatSession"; id: string; activeMessageId?: string | null; createdAt: string; modelId?: string | null; modelGenerationParams?: unknown | null; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; sources?: { __typename: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null; promptMessages?: { __typename: "ChatMessagePrompt"; id: string; content: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string }[] | null; responseMessages?: { __typename: "ChatMessageResponse"; id: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; promptMessageId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string; blocks: ({ __typename: "ChartBlock"; type: ContentBlockType; data: { __typename: "ChartData"; name: string; properties: unknown; value: number }[]; chartMeta: { __typename: "ChartBlockMeta"; chartType: ChartType; properties: unknown } } | { __typename: "ImageBlock"; type: ContentBlockType; url: string; imageMeta: { __typename: "ImageBlockMeta"; altText?: string | null; title: string; source?: string | null; date?: unknown | null } } | { __typename: "ListBlock"; type: ContentBlockType; listMeta: { __typename: "ListBlockMeta"; style: ListStyle }; items: ({ __typename: "ChartBlock"; type: ContentBlockType; data: { __typename: "ChartData"; name: string; properties: unknown; value: number }[]; chartMeta: { __typename: "ChartBlockMeta"; chartType: ChartType; properties: unknown } } | { __typename: "ImageBlock"; type: ContentBlockType; url: string; imageMeta: { __typename: "ImageBlockMeta"; altText?: string | null; title: string; source?: string | null; date?: unknown | null } } | { __typename?: "ListBlock" } | { __typename: "QuoteBlock"; type: ContentBlockType; quoteContent: string; quoteMeta: { __typename: "QuoteBlockMeta"; author: string; source: string; date: unknown; url?: string | null } } | { __typename: "TableBlock"; headers: string[]; type: ContentBlockType; rows: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[][][]; tableMeta: { __typename: "TableBlockMeta"; columnAlignment: TableColumnAlignment[]; columnMeta?: { __typename: "TableCellMeta"; currency?: string | null; unit?: string | null; format?: TableCellFormat | null; decimals?: number | null }[] | null } } | { __typename: "TextBlock"; type: ContentBlockType; textContent: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[]; textMeta: { __typename: "TextBlockMeta"; style: TextStyle } })[] } | { __typename: "QuoteBlock"; quoteContent: string; type: ContentBlockType; quoteMeta: { __typename: "QuoteBlockMeta"; author: string; source: string; date: unknown; url?: string | null } } | { __typename: "TableBlock"; headers: string[]; type: ContentBlockType; rows: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[][][]; tableMeta: { __typename: "TableBlockMeta"; columnAlignment: TableColumnAlignment[]; columnMeta?: { __typename: "TableCellMeta"; currency?: string | null; unit?: string | null; format?: TableCellFormat | null; decimals?: number | null }[] | null } } | { __typename: "TextBlock"; type: ContentBlockType; textContent: { __typename: "CitableContent"; value: string; citation?: { __typename: "Citation"; author?: string | null; contentId: string; contentType: ChatSourceType; date?: unknown | null; quote: string; url?: string | null; source: { __typename: "ChatSource"; name: string; sourceId: string; type: ChatSourceType } } | null }[]; textMeta: { __typename: "TextBlockMeta"; style: TextStyle } })[] }[] | null; sourceConfirmationMessages?: { __typename: "ChatMessageSourceConfirmation"; id: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; promptMessageId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string; sources?: { __typename: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null }[] | null } | null
ConfirmChatMessageSourceConfirmationMutationVariables
ConfirmChatMessageSourceConfirmationMutationVariables: Exact<{ input: ConfirmSourceConfirmationInput }>
ConfirmChatMessageSourceConfirmationMutation
ConfirmChatMessageSourceConfirmationMutation: { __typename?: "Mutation"; confirmChatMessageSourceConfirmation: { __typename?: "ChatMessageSourceConfirmationResponse"; chatMessage?: { __typename: "ChatMessageSourceConfirmation"; id: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; promptMessageId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string; sources?: { __typename: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null } | null } }
Type declaration
Optional __typename?: "Mutation"
confirmChatMessageSourceConfirmation: { __typename?: "ChatMessageSourceConfirmationResponse"; chatMessage?: { __typename: "ChatMessageSourceConfirmation"; id: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; promptMessageId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string; sources?: { __typename: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null } | null }
Optional __typename?: "ChatMessageSourceConfirmationResponse"
Optional chatMessage?: { __typename: "ChatMessageSourceConfirmation"; id: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; promptMessageId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string; sources?: { __typename: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null } | null
CreateChatMessagePromptMutationVariables
CreateChatMessagePromptMutationVariables: Exact<{ input: CreateChatMessagePromptInput }>
CreateChatMessagePromptMutation
CreateChatMessagePromptMutation: { __typename?: "Mutation"; createChatMessagePrompt: { __typename?: "ChatMessagePromptResponse"; chatMessage?: { __typename: "ChatMessagePrompt"; id: string; content: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string } | null } }
Type declaration
Optional __typename?: "Mutation"
createChatMessagePrompt: { __typename?: "ChatMessagePromptResponse"; chatMessage?: { __typename: "ChatMessagePrompt"; id: string; content: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string } | null }
Optional __typename?: "ChatMessagePromptResponse"
Optional chatMessage?: { __typename: "ChatMessagePrompt"; id: string; content: string; createdAt: string; messageType: ChatMessageType; ordinalId?: string | null; runnerVersion?: string | null; sessionId: string; updatedAt: string; userId: string } | null
ChatSessionsRefetchQueryVariables
ChatSessionsRefetchQueryVariables: Exact<{ filter?: InputMaybe<ChatSessionsFilter> }>
ChatSessionsRefetchQuery
ChatSessionsRefetchQuery: { __typename?: "Query"; chatSessions: { __typename?: "ChatSession"; id: string; createdAt: string; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; sources?: { __typename?: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null }[] }
Type declaration
Optional __typename?: "Query"
chatSessions: { __typename?: "ChatSession"; id: string; createdAt: string; status: ChatSessionStatus; title?: string | null; titleStatus?: ChatSessionTitleStatus | null; updatedAt: string; userId: string; sources?: { __typename?: "ChatSource"; confirmed?: boolean | null; name: string; sourceId: string; type: ChatSourceType }[] | null }[]
CurrentUserQueryVariables
CurrentUserQueryVariables: Exact<{}>
CurrentUserQuery
CurrentUserQuery: { __typename?: "Query"; currentUser: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null; apiKey?: string | null } }
Type declaration
Optional __typename?: "Query"
currentUser: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null; apiKey?: string | null }
Optional __typename?: "User"
id: string
Optional firstName?: string | null
Optional lastName?: string | null
Optional apiKey?: string | null
LoginMutationVariables
LoginMutationVariables: Exact<{ email: Scalars["String"]; password: Scalars["String"] }>
LoginMutation
LoginMutation: { __typename?: "Mutation"; login: { __typename?: "LoginResponse"; accessToken: string; refreshToken: string } }
Type declaration
Optional __typename?: "Mutation"
login: { __typename?: "LoginResponse"; accessToken: string; refreshToken: string }
Optional __typename?: "LoginResponse"
accessToken: string
refreshToken: string
LoginWithPublicApiKeyMutationVariables
LoginWithPublicApiKeyMutationVariables: Exact<{ apiKey: Scalars["String"]; origin?: InputMaybe<Scalars["String"]> }>
LoginWithPublicApiKeyMutation
LoginWithPublicApiKeyMutation: { __typename?: "Mutation"; loginWithPublicApiKey: { __typename?: "LoginResponse"; accessToken: string; refreshToken: string } }
Type declaration
Optional __typename?: "Mutation"
loginWithPublicApiKey: { __typename?: "LoginResponse"; accessToken: string; refreshToken: string }
Optional __typename?: "LoginResponse"
accessToken: string
refreshToken: string
EventListQueryVariables
EventListQueryVariables: Exact<{ filter: EventSearchFilter; view?: InputMaybe<EventView>; size?: InputMaybe<Scalars["Int"]>; fromIndex?: InputMaybe<Scalars["Int"]> }>
EventListQuery
EventListQuery: { __typename?: "Query"; search: { __typename?: "Search"; events: { __typename?: "EventSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "EventSearchResultHit"; id: string; event: { __typename?: "Event"; id: string; audioProxy?: string | null; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; audioStreamUri?: string | null; connectionStatus: EventConnectionStatus; externalAudioStreamUrl?: string | null; hasPublishedTranscript: boolean; hasTranscript: boolean; eventDate: string; eventType: EventType; isLive: boolean; liveStreamUrl?: string | null; title: string; creator?: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null; primaryEmail?: string | null; username: string } | null; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] } } }
Type declaration
Optional __typename?: "Query"
search: { __typename?: "Search"; events: { __typename?: "EventSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "EventSearchResultHit"; id: string; event: { __typename?: "Event"; id: string; audioProxy?: string | null; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; audioStreamUri?: string | null; connectionStatus: EventConnectionStatus; externalAudioStreamUrl?: string | null; hasPublishedTranscript: boolean; hasTranscript: boolean; eventDate: string; eventType: EventType; isLive: boolean; liveStreamUrl?: string | null; title: string; creator?: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null; primaryEmail?: string | null; username: string } | null; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] } }
Optional __typename?: "Search"
events: { __typename?: "EventSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "EventSearchResultHit"; id: string; event: { __typename?: "Event"; id: string; audioProxy?: string | null; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; audioStreamUri?: string | null; connectionStatus: EventConnectionStatus; externalAudioStreamUrl?: string | null; hasPublishedTranscript: boolean; hasTranscript: boolean; eventDate: string; eventType: EventType; isLive: boolean; liveStreamUrl?: string | null; title: string; creator?: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null; primaryEmail?: string | null; username: string } | null; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] }
Optional __typename?: "EventSearchResult"
id: string
numTotalHits: number
hits: { __typename?: "EventSearchResultHit"; id: string; event: { __typename?: "Event"; id: string; audioProxy?: string | null; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; audioStreamUri?: string | null; connectionStatus: EventConnectionStatus; externalAudioStreamUrl?: string | null; hasPublishedTranscript: boolean; hasTranscript: boolean; eventDate: string; eventType: EventType; isLive: boolean; liveStreamUrl?: string | null; title: string; creator?: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null; primaryEmail?: string | null; username: string } | null; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[]
EventListCurrentUserQueryVariables
EventListCurrentUserQueryVariables: Exact<{}>
EventListCurrentUserQuery
EventListCurrentUserQuery: { __typename?: "Query"; currentUser: { __typename?: "User"; id: string } }
Type declaration
Optional __typename?: "Query"
currentUser: { __typename?: "User"; id: string }
Optional __typename?: "User"
id: string
NewsQueryVariables
NewsQueryVariables: Exact<{ filter: ContentFilter }>
NewsQuery
NewsQuery: { __typename?: "Query"; content: ({ __typename?: "FilingContent"; id: string; body: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; body: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null })[] }
Type declaration
Optional __typename?: "Query"
content: ({ __typename?: "FilingContent"; id: string; body: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; body: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null })[]
NewsListQueryVariables
NewsListQueryVariables: Exact<{ filter: ContentSearchFilter; fromIndex?: InputMaybe<Scalars["Int"]>; size?: InputMaybe<Scalars["Int"]> }>
NewsListQuery
NewsListQuery: { __typename?: "Query"; search: { __typename?: "Search"; content: { __typename?: "ContentSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "ContentSearchResultHit"; id: string; content: { __typename?: "FilingContent"; id: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] } } }
Type declaration
Optional __typename?: "Query"
search: { __typename?: "Search"; content: { __typename?: "ContentSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "ContentSearchResultHit"; id: string; content: { __typename?: "FilingContent"; id: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] } }
Optional __typename?: "Search"
content: { __typename?: "ContentSearchResult"; id: string; numTotalHits: number; hits: { __typename?: "ContentSearchResultHit"; id: string; content: { __typename?: "FilingContent"; id: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[] }
Optional __typename?: "ContentSearchResult"
id: string
numTotalHits: number
hits: { __typename?: "ContentSearchResultHit"; id: string; content: { __typename?: "FilingContent"; id: string; contentType: ContentType; publishedDate: string; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } | { __typename?: "NewsContent"; id: string; contentType: ContentType; publishedDate: string; title: string; newsSource: { __typename?: "NewsSource"; id: string; name: string }; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null } }[]
RecordingsQueryVariables
RecordingsQueryVariables: Exact<{ filter?: InputMaybe<PrivateRecordingFilter> }>
RecordingsQuery
RecordingsQuery: { __typename?: "Query"; privateRecordings: { __typename?: "PrivateRecording"; id: string; connectAccessId?: string | null; connectCallerId?: string | null; connectionType: PrConnectionType; connectOffsetSeconds: number; connectPhoneNumber?: string | null; connectPin?: string | null; connectUrl?: string | null; onCompleteEmailCreator: boolean; onConnectDialNumber?: string | null; onFailure: PrOnFailure; onFailureDialNumber?: string | null; onFailureInstructions?: string | null; onFailureSmsNumber?: string | null; scheduledFor: string; smsAlertBeforeCall: boolean; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null }[] }
Type declaration
Optional __typename?: "Query"
privateRecordings: { __typename?: "PrivateRecording"; id: string; connectAccessId?: string | null; connectCallerId?: string | null; connectionType: PrConnectionType; connectOffsetSeconds: number; connectPhoneNumber?: string | null; connectPin?: string | null; connectUrl?: string | null; onCompleteEmailCreator: boolean; onConnectDialNumber?: string | null; onFailure: PrOnFailure; onFailureDialNumber?: string | null; onFailureInstructions?: string | null; onFailureSmsNumber?: string | null; scheduledFor: string; smsAlertBeforeCall: boolean; title: string; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null }[]
CreatePrivateRecordingMutationVariables
CreatePrivateRecordingMutationVariables: Exact<{ input: CreatePrivateRecordingInput }>
CreatePrivateRecordingMutation
CreatePrivateRecordingMutation: { __typename?: "Mutation"; createPrivateRecording: { __typename?: "PrivateRecordingResponse"; success: boolean } }
Type declaration
Optional __typename?: "Mutation"
createPrivateRecording: { __typename?: "PrivateRecordingResponse"; success: boolean }
Optional __typename?: "PrivateRecordingResponse"
success: boolean
UpdatePrivateRecordingMutationVariables
UpdatePrivateRecordingMutationVariables: Exact<{ input: UpdatePrivateRecordingInput }>
UpdatePrivateRecordingMutation
UpdatePrivateRecordingMutation: { __typename?: "Mutation"; updatePrivateRecording: { __typename?: "PrivateRecordingResponse"; success: boolean } }
Type declaration
Optional __typename?: "Mutation"
updatePrivateRecording: { __typename?: "PrivateRecordingResponse"; success: boolean }
Optional __typename?: "PrivateRecordingResponse"
success: boolean
TranscrippetQueryVariables
TranscrippetQueryVariables: Exact<{ transcrippetGuid: Scalars["String"] }>
TranscrippetQuery
TranscrippetQuery: { __typename?: "Query"; transcrippet: { __typename?: "Transcrippet"; audioUrl?: string | null; companyId?: string | null; companyLogoUrl?: string | null; companyName?: string | null; companyTicker?: string | null; endMs?: number | null; eventDate: string; eventId: string; eventType: EventType; eventTitle?: string | null; id: string; speakerId?: string | null; speakerName?: string | null; speakerTitle?: string | null; startMs?: number | null; status: TranscrippetStatus; transcript: string; transcriptionAudioOffsetSeconds: number; trimmedAudioUrl?: string | null; wordDurationsMs?: unknown | null; equityPrices?: { __typename?: "TranscrippetEquityPrice"; startIndex: number; prices: { __typename?: "RealtimeTranscrippetPrice"; date: string; price: number; volume: number }[] } | null } }
Type declaration
Optional __typename?: "Query"
transcrippet: { __typename?: "Transcrippet"; audioUrl?: string | null; companyId?: string | null; companyLogoUrl?: string | null; companyName?: string | null; companyTicker?: string | null; endMs?: number | null; eventDate: string; eventId: string; eventType: EventType; eventTitle?: string | null; id: string; speakerId?: string | null; speakerName?: string | null; speakerTitle?: string | null; startMs?: number | null; status: TranscrippetStatus; transcript: string; transcriptionAudioOffsetSeconds: number; trimmedAudioUrl?: string | null; wordDurationsMs?: unknown | null; equityPrices?: { __typename?: "TranscrippetEquityPrice"; startIndex: number; prices: { __typename?: "RealtimeTranscrippetPrice"; date: string; price: number; volume: number }[] } | null }
Optional __typename?: "Transcrippet"
Optional audioUrl?: string | null
Optional companyId?: string | null
Optional companyLogoUrl?: string | null
Optional companyName?: string | null
Optional companyTicker?: string | null
Optional endMs?: number | null
eventDate: string
eventId: string
eventType: EventType
Optional eventTitle?: string | null
id: string
Optional speakerId?: string | null
Optional speakerName?: string | null
Optional speakerTitle?: string | null
Optional startMs?: number | null
status: TranscrippetStatus
transcript: string
transcriptionAudioOffsetSeconds: number
Optional trimmedAudioUrl?: string | null
Optional wordDurationsMs?: unknown | null
Optional equityPrices?: { __typename?: "TranscrippetEquityPrice"; startIndex: number; prices: { __typename?: "RealtimeTranscrippetPrice"; date: string; price: number; volume: number }[] } | null
CurrentUserQueryQueryVariables
CurrentUserQueryQueryVariables: Exact<{}>
CurrentUserQueryQuery
CurrentUserQueryQuery: { __typename?: "Query"; currentUser: { __typename?: "User"; id: string; apiKey?: string | null } }
Type declaration
Optional __typename?: "Query"
currentUser: { __typename?: "User"; id: string; apiKey?: string | null }
Optional __typename?: "User"
id: string
Optional apiKey?: string | null
QuotePricesQueryVariables
QuotePricesQueryVariables: Exact<{ eventId: Scalars["ID"]; after?: InputMaybe<Scalars["DateTime"]> }>
QuotePricesQuery
QuotePricesQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; quotePrices: { __typename?: "EventQuotePriceInfo"; id: string; currentDayClosePrice?: number | null; currentDayOpenPrice?: number | null; endPrice?: number | null; previousDayClosePrice?: number | null; startPrice?: number | null; quote: { __typename?: "Quote"; id: string; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string } }; realtimePrices: { __typename?: "EventQuoteRealtimePrice"; id: string; date: string; price: number; volume: number; priceChangeFromStartValue?: number | null; priceChangeFromStartPercent?: number | null; volumeChangeFromStartValue?: number | null; volumeChangeFromStartPercent?: number | null; volumeChangeFromLastValue?: number | null; volumeChangeFromLastPercent?: number | null }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; quotePrices: { __typename?: "EventQuotePriceInfo"; id: string; currentDayClosePrice?: number | null; currentDayOpenPrice?: number | null; endPrice?: number | null; previousDayClosePrice?: number | null; startPrice?: number | null; quote: { __typename?: "Quote"; id: string; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string } }; realtimePrices: { __typename?: "EventQuoteRealtimePrice"; id: string; date: string; price: number; volume: number; priceChangeFromStartValue?: number | null; priceChangeFromStartPercent?: number | null; volumeChangeFromStartValue?: number | null; volumeChangeFromStartPercent?: number | null; volumeChangeFromLastValue?: number | null; volumeChangeFromLastPercent?: number | null }[] }[] }[]
ReportEventIssueMutationVariables
ReportEventIssueMutationVariables: Exact<{ input: ReportEventIssueInput }>
ReportEventIssueMutation
ReportEventIssueMutation: { __typename?: "Mutation"; reportEventIssue: { __typename?: "SupportMutationResponse"; success: boolean } }
Type declaration
Optional __typename?: "Mutation"
reportEventIssue: { __typename?: "SupportMutationResponse"; success: boolean }
Optional __typename?: "SupportMutationResponse"
success: boolean
EventUpdatesQueryVariables
EventUpdatesQueryVariables: Exact<{ eventId: Scalars["ID"] }>
EventUpdatesQuery
EventUpdatesQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; audioProxy?: string | null; audioRecordingOffsetMs: number; audioRecordingUrl?: string | null; audioStreamUri?: string | null; connectionStatus: EventConnectionStatus; eventDate: string; externalAudioStreamUrl?: string | null; hasConnectionDetails: boolean; hasPublishedTranscript: boolean; hasTranscript: boolean; isLive: boolean; liveStreamUrl?: string | null; publishedTranscriptExpected: boolean; creator?: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null; primaryEmail?: string | null; username: string } | null }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; audioProxy?: string | null; audioRecordingOffsetMs: number; audioRecordingUrl?: string | null; audioStreamUri?: string | null; connectionStatus: EventConnectionStatus; eventDate: string; externalAudioStreamUrl?: string | null; hasConnectionDetails: boolean; hasPublishedTranscript: boolean; hasTranscript: boolean; isLive: boolean; liveStreamUrl?: string | null; publishedTranscriptExpected: boolean; creator?: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null; primaryEmail?: string | null; username: string } | null }[]
LatestEventForTickerQueryVariables
LatestEventForTickerQueryVariables: Exact<{ filter: LatestEventFilter }>
LatestEventForTickerQuery
LatestEventForTickerQuery: { __typename?: "Query"; latestEventForTicker: { __typename?: "Event"; id: string } }
Type declaration
Optional __typename?: "Query"
latestEventForTicker: { __typename?: "Event"; id: string }
Optional __typename?: "Event"
id: string
TranscriptQueryVariables
TranscriptQueryVariables: Exact<{ eventId: Scalars["ID"] }>
TranscriptQuery
TranscriptQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; audioProxy?: string | null; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; audioStreamUri?: string | null; connectionStatus: EventConnectionStatus; dialInPhoneNumbers: string[]; dialInPin?: string | null; eventDate: string; eventType: EventType; externalAudioStreamUrl?: string | null; hasConnectionDetails: boolean; hasPublishedTranscript: boolean; hasTranscript: boolean; isLive: boolean; liveStreamUrl?: string | null; publishedTranscriptExpected: boolean; title: string; webcastUrls: string[]; attachments: ({ __typename?: "Attachment"; archivedUrl: string; mimeType: string; title: string; url: string } | null | undefined)[]; creator?: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null; primaryEmail?: string | null; username: string } | null; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null; quotePrices: { __typename?: "EventQuotePriceInfo"; currentDayClosePrice?: number | null; currentDayOpenPrice?: number | null; endPrice?: number | null; previousDayClosePrice?: number | null; startPrice?: number | null; quote: { __typename?: "Quote"; id: string; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string } }; realtimePrices: { __typename?: "EventQuoteRealtimePrice"; id: string; date: string; price: number; priceChangeFromStartPercent?: number | null; priceChangeFromStartValue?: number | null; volume: number; volumeChangeFromLastPercent?: number | null; volumeChangeFromLastValue?: number | null; volumeChangeFromStartPercent?: number | null; volumeChangeFromStartValue?: number | null }[] }[]; summaries: { __typename?: "EventSummarization"; id: string; audioClip?: string | null; created: string; eventId: string; modelType: EventSummarizationModelType; modified?: string | null; priority: number; reviewed?: string | null; summary: string[]; summaryType: EventSummarizationSummaryType; title: string; transcriptVersion: number; videoClip?: string | null }[]; transcripts: { __typename?: "EventTranscript"; id: string; sections: { __typename?: "EventTranscriptSection"; id: string; speakerTurns: { __typename?: "EventTranscriptSpeakerTurn"; id: string; paragraphs: { __typename?: "EventTranscriptParagraph"; id: string; displayTimestamp?: string | null; syncMs?: number | null; syncTimestamp?: string | null; timestamp?: string | null; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string; sentiment?: { __typename?: "EventTranscriptSentenceSentimentContainer"; id: string; textual?: { __typename?: "EventTranscriptSentenceTextualSentiment"; id: string; basicSentiment: BasicTextualSentiment; overThreshold: boolean } | null } | null }[] }[]; speaker: { __typename?: "EventTranscriptSpeaker"; id: string; identified: boolean; name: string; title?: string | null } }[] }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; audioProxy?: string | null; audioRecordingUrl?: string | null; audioRecordingOffsetMs: number; audioStreamUri?: string | null; connectionStatus: EventConnectionStatus; dialInPhoneNumbers: string[]; dialInPin?: string | null; eventDate: string; eventType: EventType; externalAudioStreamUrl?: string | null; hasConnectionDetails: boolean; hasPublishedTranscript: boolean; hasTranscript: boolean; isLive: boolean; liveStreamUrl?: string | null; publishedTranscriptExpected: boolean; title: string; webcastUrls: string[]; attachments: ({ __typename?: "Attachment"; archivedUrl: string; mimeType: string; title: string; url: string } | null | undefined)[]; creator?: { __typename?: "User"; id: string; firstName?: string | null; lastName?: string | null; primaryEmail?: string | null; username: string } | null; primaryCompany?: { __typename?: "Company"; id: string; commonName: string; instruments: { __typename?: "Instrument"; id: string; isPrimary: boolean; quotes: { __typename?: "Quote"; id: string; isPrimary: boolean; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string; country: { __typename?: "Country"; id: string; countryCode: string } } }[] }[] } | null; quotePrices: { __typename?: "EventQuotePriceInfo"; currentDayClosePrice?: number | null; currentDayOpenPrice?: number | null; endPrice?: number | null; previousDayClosePrice?: number | null; startPrice?: number | null; quote: { __typename?: "Quote"; id: string; localTicker: string; exchange: { __typename?: "Exchange"; id: string; shortName: string } }; realtimePrices: { __typename?: "EventQuoteRealtimePrice"; id: string; date: string; price: number; priceChangeFromStartPercent?: number | null; priceChangeFromStartValue?: number | null; volume: number; volumeChangeFromLastPercent?: number | null; volumeChangeFromLastValue?: number | null; volumeChangeFromStartPercent?: number | null; volumeChangeFromStartValue?: number | null }[] }[]; summaries: { __typename?: "EventSummarization"; id: string; audioClip?: string | null; created: string; eventId: string; modelType: EventSummarizationModelType; modified?: string | null; priority: number; reviewed?: string | null; summary: string[]; summaryType: EventSummarizationSummaryType; title: string; transcriptVersion: number; videoClip?: string | null }[]; transcripts: { __typename?: "EventTranscript"; id: string; sections: { __typename?: "EventTranscriptSection"; id: string; speakerTurns: { __typename?: "EventTranscriptSpeakerTurn"; id: string; paragraphs: { __typename?: "EventTranscriptParagraph"; id: string; displayTimestamp?: string | null; syncMs?: number | null; syncTimestamp?: string | null; timestamp?: string | null; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string; sentiment?: { __typename?: "EventTranscriptSentenceSentimentContainer"; id: string; textual?: { __typename?: "EventTranscriptSentenceTextualSentiment"; id: string; basicSentiment: BasicTextualSentiment; overThreshold: boolean } | null } | null }[] }[]; speaker: { __typename?: "EventTranscriptSpeaker"; id: string; identified: boolean; name: string; title?: string | null } }[] }[] }[] }[]
LatestParagraphsQueryVariables
LatestParagraphsQueryVariables: Exact<{ eventId: Scalars["ID"] }>
LatestParagraphsQuery
LatestParagraphsQuery: { __typename?: "Query"; events: { __typename?: "Event"; id: string; transcripts: { __typename?: "EventTranscript"; id: string; latestParagraphs: { __typename?: "EventTranscriptParagraph"; id: string; timestamp?: string | null; displayTimestamp?: string | null; syncTimestamp?: string | null; syncMs?: number | null; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string }[] }[] }[] }[] }
Type declaration
Optional __typename?: "Query"
events: { __typename?: "Event"; id: string; transcripts: { __typename?: "EventTranscript"; id: string; latestParagraphs: { __typename?: "EventTranscriptParagraph"; id: string; timestamp?: string | null; displayTimestamp?: string | null; syncTimestamp?: string | null; syncMs?: number | null; sentences: { __typename?: "EventTranscriptSentence"; id: string; text: string }[] }[] }[] }[]
Variables
Const ChatMessagePromptFragmentFragmentDoc
ChatMessagePromptFragmentFragmentDoc: DocumentNode = ...
Const ChatMessageResponseFragmentFragmentDoc
ChatMessageResponseFragmentFragmentDoc: DocumentNode = ...
Const ChatMessageSourceConfirmationFragmentFragmentDoc
ChatMessageSourceConfirmationFragmentFragmentDoc: DocumentNode = ...
Const RefreshDocument
RefreshDocument: DocumentNode = ...
Const CompanyFilterDocument
CompanyFilterDocument: DocumentNode = ...
Const CompanyResolutionDocument
CompanyResolutionDocument: DocumentNode = ...
Const UpsertPrimaryWatchlistDocument
UpsertPrimaryWatchlistDocument: DocumentNode = ...
Const UserStatusDocument
UserStatusDocument: DocumentNode = ...
Const AppConfigDocument
AppConfigDocument: DocumentNode = ...
Const TrackDocument
TrackDocument: DocumentNode = ...
Const RealtimeCurrentUserDocument
RealtimeCurrentUserDocument: DocumentNode = ...
Const CreateAblyTokenDocument
CreateAblyTokenDocument: DocumentNode = ...
Const ClearChatSessionSourcesDocument
ClearChatSessionSourcesDocument: DocumentNode = ...
Const CreateChatSessionDocument
CreateChatSessionDocument: DocumentNode = ...
Const DeleteChatSessionDocument
DeleteChatSessionDocument: DocumentNode = ...
Const UpdateChatSessionDocument
UpdateChatSessionDocument: DocumentNode = ...
Const ChatSessionsDocument
ChatSessionsDocument: DocumentNode = ...
Const EventsDocument
EventsDocument: DocumentNode = ...
Const ChatSessionWithMessagesDocument
ChatSessionWithMessagesDocument: DocumentNode = ...
Const ConfirmChatMessageSourceConfirmationDocument
ConfirmChatMessageSourceConfirmationDocument: DocumentNode = ...
Const CreateChatMessagePromptDocument
CreateChatMessagePromptDocument: DocumentNode = ...
Const ChatSessionsRefetchDocument
ChatSessionsRefetchDocument: DocumentNode = ...
Const CurrentUserDocument
CurrentUserDocument: DocumentNode = ...
Const LoginDocument
LoginDocument: DocumentNode = ...
Const LoginWithPublicApiKeyDocument
LoginWithPublicApiKeyDocument: DocumentNode = ...
Const EventListDocument
EventListDocument: DocumentNode = ...
Const EventListCurrentUserDocument
EventListCurrentUserDocument: DocumentNode = ...
Const NewsDocument
NewsDocument: DocumentNode = ...
Const NewsListDocument
NewsListDocument: DocumentNode = ...
Const RecordingsDocument
RecordingsDocument: DocumentNode = ...
Const CreatePrivateRecordingDocument
CreatePrivateRecordingDocument: DocumentNode = ...
Const UpdatePrivateRecordingDocument
UpdatePrivateRecordingDocument: DocumentNode = ...
Const TranscrippetDocument
TranscrippetDocument: DocumentNode = ...
Const CurrentUserQueryDocument
CurrentUserQueryDocument: DocumentNode = ...
Const QuotePricesDocument
QuotePricesDocument: DocumentNode = ...
Const ReportEventIssueDocument
ReportEventIssueDocument: DocumentNode = ...
Const EventUpdatesDocument
EventUpdatesDocument: DocumentNode = ...
Const LatestEventForTickerDocument
LatestEventForTickerDocument: DocumentNode = ...
Const TranscriptDocument
TranscriptDocument: DocumentNode = ...
Const LatestParagraphsDocument
LatestParagraphsDocument: DocumentNode = ...
