@aiera/client-sdk: types
Module types
Index
References
InputMaybe
Exact
MakeOptional
MakeMaybe
Omit
Scalars
AblyData
AblyResponse
ApplicationConfiguration
AssetClass
Attachment
BasicTextualSentiment
BillingSource
ChartBlock
ChartBlockMeta
ChartData
ChartType
ChatMessageBase
ChatMessagePrompt
ChatMessagePromptResponse
ChatMessageResponse
ChatMessageSourceConfirmation
ChatMessageSourceConfirmationResponse
ChatMessageSuggestion
ChatMessageType
ChatMutationError
ChatSession
ChatSessionFilter
ChatSessionResponse
ChatSessionStatus
ChatSessionTitleStatus
ChatSessionsFilter
ChatSource
ChatSourceInput
ChatSourceType
CitableContent
Citation
ClearSourcesInput
Company
CompanyFilter
CompanyOwnership
CompanySearchFilter
CompanySearchResult
CompanySearchResultHit
CompanyUrl
CompanyUrlType
Conference
ConfirmSourceConfirmationInput
ConfirmationChatSourceInput
Container
Content
ContentBlock
ContentBlockType
ContentFilter
ContentSearchFilter
ContentSearchResult
ContentSearchResultHit
ContentSource
ContentType
Country
CreateAblyTokenInput
CreateChatMessagePromptInput
CreateChatSessionInput
CreatePrivateRecordingInput
CreateTranscrippetInput
Currency
DeleteChatSessionInput
DeleteChatSessionResponse
DeletePrivateRecordingResponse
DeleteTranscrippetResponse
Error
Event
EventConnectionStatus
EventFilter
EventGroup
EventQuotePriceInfo
EventQuotePriceInfoRealtimePricesArgs
EventQuoteRealtimePrice
EventSearchFilter
EventSearchResult
EventSearchResultHit
EventSummarization
EventSummarizationModelType
EventSummarizationSummaryType
EventTranscript
EventTranscriptParagraph
EventTranscriptSection
EventTranscriptSectionType
EventTranscriptSentence
EventTranscriptSentenceSentimentContainer
EventTranscriptSentenceTextualSentiment
EventTranscriptSpeaker
EventTranscriptSpeakerTurn
EventType
EventView
Exchange
ExchangePriceDelay
FilingContent
GicsIndustry
GicsIndustryGroup
GicsSector
GicsSubIndustry
IdentifierInput
IdentifierResolutionFilter
IdentifierResolutionInput
IdentifierResolutionUniverse
IdentifierType
ImageBlock
ImageBlockMeta
Instrument
InstrumentId
Language
LatestEventFilter
ListBlock
ListBlockMeta
ListStyle
Locale
LoginResponse
Mutation
MutationClearChatSessionSourcesArgs
MutationConfirmChatMessageSourceConfirmationArgs
MutationCreateAblyTokenArgs
MutationCreateChatMessagePromptArgs
MutationCreateChatSessionArgs
MutationCreatePrivateRecordingArgs
MutationCreateTranscrippetArgs
MutationDeleteChatSessionArgs
MutationDeletePrivateRecordingArgs
MutationDeleteTranscrippetArgs
MutationLoginArgs
MutationLoginWithApiKeyArgs
MutationLoginWithPublicApiKeyArgs
MutationReportEventIssueArgs
MutationTrackArgs
MutationUpdateChatSessionArgs
MutationUpdatePrivateRecordingArgs
MutationUpsertPrimaryWatchlistArgs
MutationResponse
NewsContent
NewsLicense
NewsSource
NewsSourceTag
Organization
PrConnectionType
PrOnFailure
PrStatus
PasswordStatus
PrivateRecording
PrivateRecordingFilter
PrivateRecordingResponse
Query
QueryActiveMetricsSinceArgs
QueryChatSessionArgs
QueryChatSessionsArgs
QueryCompaniesArgs
QueryContainersArgs
QueryContentArgs
QueryEventsArgs
QueryLatestEventForTickerArgs
QueryPrivateRecordingsArgs
QuerySearchActiveHostsArgs
QueryTranscrippetArgs
QueryTranscrippetsArgs
QueryUserStatusArgs
Quote
QuoteBlock
QuoteBlockMeta
RealtimeTranscrippetPrice
RefreshResponse
ReportEventIssueInput
ResolutionInput
SpacStatus
Search
SearchCompaniesArgs
SearchContentArgs
SearchEventsArgs
SearchResult
SearchResultHit
Sentiment
SentimentContainer
StatsdActiveHost
StatsdActiveMetric
StatsdContainer
StatsdContainerPagination
StatsdContainersFilter
StatsdHost
StatsdHostAgentInstallMethod
StatsdHostMeta
StatsdHostMetric
StatsdHostTotal
StatsdHostsFilter
SupportMutationResponse
TableBlock
TableBlockMeta
TableCellFormat
TableCellMeta
TableColumnAlignment
Tag
TagType
TextBlock
TextBlockMeta
TextStyle
TextualSentiment
TonalSentiment
TrackResponse
Transcrippet
TranscrippetEquityPrice
TranscrippetFilter
TranscrippetResponse
TranscrippetStatus
UpdateChatSessionInput
UpdatePrivateRecordingInput
UpsertPrimaryWatchlistInput
UpsertPrimaryWatchlistResponse
User
UserEmailStatus
UserStatus
Watchlist
WatchlistStatus
WatchlistType
RefreshMutationVariables
RefreshMutation
CompanyFilterQueryVariables
CompanyFilterQuery
CompanyResolutionQueryVariables
CompanyResolutionQuery
UpsertPrimaryWatchlistMutationVariables
UpsertPrimaryWatchlistMutation
UserStatusQueryVariables
UserStatusQuery
AppConfigQueryVariables
AppConfigQuery
TrackMutationVariables
TrackMutation
RealtimeCurrentUserQueryVariables
RealtimeCurrentUserQuery
CreateAblyTokenMutationVariables
CreateAblyTokenMutation
ClearChatSessionSourcesMutationVariables
ClearChatSessionSourcesMutation
CreateChatSessionMutationVariables
CreateChatSessionMutation
DeleteChatSessionMutationVariables
DeleteChatSessionMutation
UpdateChatSessionMutationVariables
UpdateChatSessionMutation
ChatSessionsQueryVariables
ChatSessionsQuery
EventsQueryVariables
EventsQuery
ChatMessagePromptFragmentFragment
ChatMessageResponseFragmentFragment
ChatMessageSourceConfirmationFragmentFragment
ChatSessionWithMessagesQueryVariables
ChatSessionWithMessagesQuery
ConfirmChatMessageSourceConfirmationMutationVariables
ConfirmChatMessageSourceConfirmationMutation
CreateChatMessagePromptMutationVariables
CreateChatMessagePromptMutation
ChatSessionsRefetchQueryVariables
ChatSessionsRefetchQuery
CurrentUserQueryVariables
CurrentUserQuery
LoginMutationVariables
LoginMutation
LoginWithPublicApiKeyMutationVariables
LoginWithPublicApiKeyMutation
EventListQueryVariables
EventListQuery
EventListCurrentUserQueryVariables
EventListCurrentUserQuery
NewsQueryVariables
NewsQuery
NewsListQueryVariables
NewsListQuery
RecordingsQueryVariables
RecordingsQuery
CreatePrivateRecordingMutationVariables
CreatePrivateRecordingMutation
UpdatePrivateRecordingMutationVariables
UpdatePrivateRecordingMutation
TranscrippetQueryVariables
TranscrippetQuery
CurrentUserQueryQueryVariables
CurrentUserQueryQuery
QuotePricesQueryVariables
QuotePricesQuery
ReportEventIssueMutationVariables
ReportEventIssueMutation
EventUpdatesQueryVariables
EventUpdatesQuery
LatestEventForTickerQueryVariables
LatestEventForTickerQuery
TranscriptQueryVariables
TranscriptQuery
LatestParagraphsQueryVariables
LatestParagraphsQuery
ChatMessagePromptFragmentFragmentDoc
ChatMessageResponseFragmentFragmentDoc
ChatMessageSourceConfirmationFragmentFragmentDoc
RefreshDocument
CompanyFilterDocument
CompanyResolutionDocument
UpsertPrimaryWatchlistDocument
UserStatusDocument
AppConfigDocument
TrackDocument
RealtimeCurrentUserDocument
CreateAblyTokenDocument
ClearChatSessionSourcesDocument
CreateChatSessionDocument
DeleteChatSessionDocument
UpdateChatSessionDocument
ChatSessionsDocument
EventsDocument
ChatSessionWithMessagesDocument
ConfirmChatMessageSourceConfirmationDocument
CreateChatMessagePromptDocument
ChatSessionsRefetchDocument
CurrentUserDocument
LoginDocument
LoginWithPublicApiKeyDocument
EventListDocument
EventListCurrentUserDocument
NewsDocument
NewsListDocument
RecordingsDocument
CreatePrivateRecordingDocument
UpdatePrivateRecordingDocument
TranscrippetDocument
CurrentUserQueryDocument
QuotePricesDocument
ReportEventIssueDocument
EventUpdatesDocument
LatestEventForTickerDocument
TranscriptDocument
LatestParagraphsDocument
Type Aliases
Maybe
Nullable
QueryError
ChangeHandler
ChangeHandlers
DeepPartial
SelectOption
ValueOf
Interfaces
ChangeEvent
IconProps
References
InputMaybe
Re-exports InputMaybe
Exact
Re-exports Exact
MakeOptional
Re-exports MakeOptional
MakeMaybe
Re-exports MakeMaybe
Omit
Re-exports Omit
Scalars
Re-exports Scalars
AblyData
Re-exports AblyData
AblyResponse
Re-exports AblyResponse
ApplicationConfiguration
Re-exports ApplicationConfiguration
AssetClass
Re-exports AssetClass
Attachment
Re-exports Attachment
BasicTextualSentiment
Re-exports BasicTextualSentiment
BillingSource
Re-exports BillingSource
ChartBlock
Re-exports ChartBlock
ChartBlockMeta
Re-exports ChartBlockMeta
ChartData
Re-exports ChartData
ChartType
Re-exports ChartType
ChatMessageBase
Re-exports ChatMessageBase
ChatMessagePrompt
Re-exports ChatMessagePrompt
ChatMessagePromptResponse
Re-exports ChatMessagePromptResponse
ChatMessageResponse
Re-exports ChatMessageResponse
ChatMessageSourceConfirmation
Re-exports ChatMessageSourceConfirmation
ChatMessageSourceConfirmationResponse
Re-exports ChatMessageSourceConfirmationResponse
ChatMessageSuggestion
Re-exports ChatMessageSuggestion
ChatMessageType
Re-exports ChatMessageType
ChatMutationError
Re-exports ChatMutationError
ChatSession
Re-exports ChatSession
ChatSessionFilter
Re-exports ChatSessionFilter
ChatSessionResponse
Re-exports ChatSessionResponse
ChatSessionStatus
Re-exports ChatSessionStatus
ChatSessionTitleStatus
Re-exports ChatSessionTitleStatus
ChatSessionsFilter
Re-exports ChatSessionsFilter
ChatSource
Re-exports ChatSource
ChatSourceInput
Re-exports ChatSourceInput
ChatSourceType
Re-exports ChatSourceType
CitableContent
Re-exports CitableContent
Citation
Re-exports Citation
ClearSourcesInput
Re-exports ClearSourcesInput
Company
Re-exports Company
CompanyFilter
Re-exports CompanyFilter
CompanyOwnership
Re-exports CompanyOwnership
CompanySearchFilter
Re-exports CompanySearchFilter
CompanySearchResult
Re-exports CompanySearchResult
CompanySearchResultHit
Re-exports CompanySearchResultHit
CompanyUrl
Re-exports CompanyUrl
CompanyUrlType
Re-exports CompanyUrlType
Conference
Re-exports Conference
ConfirmSourceConfirmationInput
Re-exports ConfirmSourceConfirmationInput
ConfirmationChatSourceInput
Re-exports ConfirmationChatSourceInput
Container
Re-exports Container
Content
Re-exports Content
ContentBlock
Re-exports ContentBlock
ContentBlockType
Re-exports ContentBlockType
ContentFilter
Re-exports ContentFilter
ContentSearchFilter
Re-exports ContentSearchFilter
ContentSearchResult
Re-exports ContentSearchResult
ContentSearchResultHit
Re-exports ContentSearchResultHit
ContentSource
Re-exports ContentSource
ContentType
Re-exports ContentType
Country
Re-exports Country
CreateAblyTokenInput
Re-exports CreateAblyTokenInput
CreateChatMessagePromptInput
Re-exports CreateChatMessagePromptInput
CreateChatSessionInput
Re-exports CreateChatSessionInput
CreatePrivateRecordingInput
Re-exports CreatePrivateRecordingInput
CreateTranscrippetInput
Re-exports CreateTranscrippetInput
Currency
Re-exports Currency
DeleteChatSessionInput
Re-exports DeleteChatSessionInput
DeleteChatSessionResponse
Re-exports DeleteChatSessionResponse
DeletePrivateRecordingResponse
Re-exports DeletePrivateRecordingResponse
DeleteTranscrippetResponse
Re-exports DeleteTranscrippetResponse
Error
Re-exports Error
Event
Re-exports Event
EventConnectionStatus
Re-exports EventConnectionStatus
EventFilter
Re-exports EventFilter
EventGroup
Re-exports EventGroup
EventQuotePriceInfo
Re-exports EventQuotePriceInfo
EventQuotePriceInfoRealtimePricesArgs
Re-exports EventQuotePriceInfoRealtimePricesArgs
EventQuoteRealtimePrice
Re-exports EventQuoteRealtimePrice
EventSearchFilter
Re-exports EventSearchFilter
EventSearchResult
Re-exports EventSearchResult
EventSearchResultHit
Re-exports EventSearchResultHit
EventSummarization
Re-exports EventSummarization
EventSummarizationModelType
Re-exports EventSummarizationModelType
EventSummarizationSummaryType
Re-exports EventSummarizationSummaryType
EventTranscript
Re-exports EventTranscript
EventTranscriptParagraph
Re-exports EventTranscriptParagraph
EventTranscriptSection
Re-exports EventTranscriptSection
EventTranscriptSectionType
Re-exports EventTranscriptSectionType
EventTranscriptSentence
Re-exports EventTranscriptSentence
EventTranscriptSentenceSentimentContainer
Re-exports EventTranscriptSentenceSentimentContainer
EventTranscriptSentenceTextualSentiment
Re-exports EventTranscriptSentenceTextualSentiment
EventTranscriptSpeaker
Re-exports EventTranscriptSpeaker
EventTranscriptSpeakerTurn
Re-exports EventTranscriptSpeakerTurn
EventType
Re-exports EventType
EventView
Re-exports EventView
Exchange
Re-exports Exchange
ExchangePriceDelay
Re-exports ExchangePriceDelay
FilingContent
Re-exports FilingContent
GicsIndustry
Re-exports GicsIndustry
GicsIndustryGroup
Re-exports GicsIndustryGroup
GicsSector
Re-exports GicsSector
GicsSubIndustry
Re-exports GicsSubIndustry
IdentifierInput
Re-exports IdentifierInput
IdentifierResolutionFilter
Re-exports IdentifierResolutionFilter
IdentifierResolutionInput
Re-exports IdentifierResolutionInput
IdentifierResolutionUniverse
Re-exports IdentifierResolutionUniverse
IdentifierType
Re-exports IdentifierType
ImageBlock
Re-exports ImageBlock
ImageBlockMeta
Re-exports ImageBlockMeta
Instrument
Re-exports Instrument
InstrumentId
Re-exports InstrumentId
Language
Re-exports Language
LatestEventFilter
Re-exports LatestEventFilter
ListBlock
Re-exports ListBlock
ListBlockMeta
Re-exports ListBlockMeta
ListStyle
Re-exports ListStyle
Locale
Re-exports Locale
LoginResponse
Re-exports LoginResponse
Mutation
Re-exports Mutation
MutationClearChatSessionSourcesArgs
Re-exports MutationClearChatSessionSourcesArgs
MutationConfirmChatMessageSourceConfirmationArgs
Re-exports MutationConfirmChatMessageSourceConfirmationArgs
MutationCreateAblyTokenArgs
Re-exports MutationCreateAblyTokenArgs
MutationCreateChatMessagePromptArgs
Re-exports MutationCreateChatMessagePromptArgs
MutationCreateChatSessionArgs
Re-exports MutationCreateChatSessionArgs
MutationCreatePrivateRecordingArgs
Re-exports MutationCreatePrivateRecordingArgs
MutationCreateTranscrippetArgs
Re-exports MutationCreateTranscrippetArgs
MutationDeleteChatSessionArgs
Re-exports MutationDeleteChatSessionArgs
MutationDeletePrivateRecordingArgs
Re-exports MutationDeletePrivateRecordingArgs
MutationDeleteTranscrippetArgs
Re-exports MutationDeleteTranscrippetArgs
MutationLoginArgs
Re-exports MutationLoginArgs
MutationLoginWithApiKeyArgs
Re-exports MutationLoginWithApiKeyArgs
MutationLoginWithPublicApiKeyArgs
Re-exports MutationLoginWithPublicApiKeyArgs
MutationReportEventIssueArgs
Re-exports MutationReportEventIssueArgs
MutationTrackArgs
Re-exports MutationTrackArgs
MutationUpdateChatSessionArgs
Re-exports MutationUpdateChatSessionArgs
MutationUpdatePrivateRecordingArgs
Re-exports MutationUpdatePrivateRecordingArgs
MutationUpsertPrimaryWatchlistArgs
Re-exports MutationUpsertPrimaryWatchlistArgs
MutationResponse
Re-exports MutationResponse
NewsContent
Re-exports NewsContent
NewsLicense
Re-exports NewsLicense
NewsSource
Re-exports NewsSource
NewsSourceTag
Re-exports NewsSourceTag
Organization
Re-exports Organization
PrConnectionType
Re-exports PrConnectionType
PrOnFailure
Re-exports PrOnFailure
PrStatus
Re-exports PrStatus
PasswordStatus
Re-exports PasswordStatus
PrivateRecording
Re-exports PrivateRecording
PrivateRecordingFilter
Re-exports PrivateRecordingFilter
PrivateRecordingResponse
Re-exports PrivateRecordingResponse
Query
Re-exports Query
QueryActiveMetricsSinceArgs
Re-exports QueryActiveMetricsSinceArgs
QueryChatSessionArgs
Re-exports QueryChatSessionArgs
QueryChatSessionsArgs
Re-exports QueryChatSessionsArgs
QueryCompaniesArgs
Re-exports QueryCompaniesArgs
QueryContainersArgs
Re-exports QueryContainersArgs
QueryContentArgs
Re-exports QueryContentArgs
QueryEventsArgs
Re-exports QueryEventsArgs
QueryLatestEventForTickerArgs
Re-exports QueryLatestEventForTickerArgs
QueryPrivateRecordingsArgs
Re-exports QueryPrivateRecordingsArgs
QuerySearchActiveHostsArgs
Re-exports QuerySearchActiveHostsArgs
QueryTranscrippetArgs
Re-exports QueryTranscrippetArgs
QueryTranscrippetsArgs
Re-exports QueryTranscrippetsArgs
QueryUserStatusArgs
Re-exports QueryUserStatusArgs
Quote
Re-exports Quote
QuoteBlock
Re-exports QuoteBlock
QuoteBlockMeta
Re-exports QuoteBlockMeta
RealtimeTranscrippetPrice
Re-exports RealtimeTranscrippetPrice
RefreshResponse
Re-exports RefreshResponse
ReportEventIssueInput
Re-exports ReportEventIssueInput
ResolutionInput
Re-exports ResolutionInput
SpacStatus
Re-exports SpacStatus
Search
Re-exports Search
SearchCompaniesArgs
Re-exports SearchCompaniesArgs
SearchContentArgs
Re-exports SearchContentArgs
SearchEventsArgs
Re-exports SearchEventsArgs
SearchResult
Re-exports SearchResult
SearchResultHit
Re-exports SearchResultHit
Sentiment
Re-exports Sentiment
SentimentContainer
Re-exports SentimentContainer
StatsdActiveHost
Re-exports StatsdActiveHost
StatsdActiveMetric
Re-exports StatsdActiveMetric
StatsdContainer
Re-exports StatsdContainer
StatsdContainerPagination
Re-exports StatsdContainerPagination
StatsdContainersFilter
Re-exports StatsdContainersFilter
StatsdHost
Re-exports StatsdHost
StatsdHostAgentInstallMethod
Re-exports StatsdHostAgentInstallMethod
StatsdHostMeta
Re-exports StatsdHostMeta
StatsdHostMetric
Re-exports StatsdHostMetric
StatsdHostTotal
Re-exports StatsdHostTotal
StatsdHostsFilter
Re-exports StatsdHostsFilter
SupportMutationResponse
Re-exports SupportMutationResponse
TableBlock
Re-exports TableBlock
TableBlockMeta
Re-exports TableBlockMeta
TableCellFormat
Re-exports TableCellFormat
TableCellMeta
Re-exports TableCellMeta
TableColumnAlignment
Re-exports TableColumnAlignment
Tag
Re-exports Tag
TagType
Re-exports TagType
TextBlock
Re-exports TextBlock
TextBlockMeta
Re-exports TextBlockMeta
TextStyle
Re-exports TextStyle
TextualSentiment
Re-exports TextualSentiment
TonalSentiment
Re-exports TonalSentiment
TrackResponse
Re-exports TrackResponse
Transcrippet
Re-exports Transcrippet
TranscrippetEquityPrice
Re-exports TranscrippetEquityPrice
TranscrippetFilter
Re-exports TranscrippetFilter
TranscrippetResponse
Re-exports TranscrippetResponse
TranscrippetStatus
Re-exports TranscrippetStatus
UpdateChatSessionInput
Re-exports UpdateChatSessionInput
UpdatePrivateRecordingInput
Re-exports UpdatePrivateRecordingInput
UpsertPrimaryWatchlistInput
Re-exports UpsertPrimaryWatchlistInput
UpsertPrimaryWatchlistResponse
Re-exports UpsertPrimaryWatchlistResponse
User
Re-exports User
UserEmailStatus
Re-exports UserEmailStatus
UserStatus
Re-exports UserStatus
Watchlist
Re-exports Watchlist
WatchlistStatus
Re-exports WatchlistStatus
WatchlistType
Re-exports WatchlistType
RefreshMutationVariables
Re-exports RefreshMutationVariables
RefreshMutation
Re-exports RefreshMutation
CompanyFilterQueryVariables
Re-exports CompanyFilterQueryVariables
CompanyFilterQuery
Re-exports CompanyFilterQuery
CompanyResolutionQueryVariables
Re-exports CompanyResolutionQueryVariables
CompanyResolutionQuery
Re-exports CompanyResolutionQuery
UpsertPrimaryWatchlistMutationVariables
Re-exports UpsertPrimaryWatchlistMutationVariables
UpsertPrimaryWatchlistMutation
Re-exports UpsertPrimaryWatchlistMutation
UserStatusQueryVariables
Re-exports UserStatusQueryVariables
UserStatusQuery
Re-exports UserStatusQuery
AppConfigQueryVariables
Re-exports AppConfigQueryVariables
AppConfigQuery
Re-exports AppConfigQuery
TrackMutationVariables
Re-exports TrackMutationVariables
TrackMutation
Re-exports TrackMutation
RealtimeCurrentUserQueryVariables
Re-exports RealtimeCurrentUserQueryVariables
RealtimeCurrentUserQuery
Re-exports RealtimeCurrentUserQuery
CreateAblyTokenMutationVariables
Re-exports CreateAblyTokenMutationVariables
CreateAblyTokenMutation
Re-exports CreateAblyTokenMutation
ClearChatSessionSourcesMutationVariables
Re-exports ClearChatSessionSourcesMutationVariables
ClearChatSessionSourcesMutation
Re-exports ClearChatSessionSourcesMutation
CreateChatSessionMutationVariables
Re-exports CreateChatSessionMutationVariables
CreateChatSessionMutation
Re-exports CreateChatSessionMutation
DeleteChatSessionMutationVariables
Re-exports DeleteChatSessionMutationVariables
DeleteChatSessionMutation
Re-exports DeleteChatSessionMutation
UpdateChatSessionMutationVariables
Re-exports UpdateChatSessionMutationVariables
UpdateChatSessionMutation
Re-exports UpdateChatSessionMutation
ChatSessionsQueryVariables
Re-exports ChatSessionsQueryVariables
ChatSessionsQuery
Re-exports ChatSessionsQuery
EventsQueryVariables
Re-exports EventsQueryVariables
EventsQuery
Re-exports EventsQuery
ChatMessagePromptFragmentFragment
Re-exports ChatMessagePromptFragmentFragment
ChatMessageResponseFragmentFragment
Re-exports ChatMessageResponseFragmentFragment
ChatMessageSourceConfirmationFragmentFragment
Re-exports ChatMessageSourceConfirmationFragmentFragment
ChatSessionWithMessagesQueryVariables
Re-exports ChatSessionWithMessagesQueryVariables
ChatSessionWithMessagesQuery
Re-exports ChatSessionWithMessagesQuery
ConfirmChatMessageSourceConfirmationMutationVariables
Re-exports ConfirmChatMessageSourceConfirmationMutationVariables
ConfirmChatMessageSourceConfirmationMutation
Re-exports ConfirmChatMessageSourceConfirmationMutation
CreateChatMessagePromptMutationVariables
Re-exports CreateChatMessagePromptMutationVariables
CreateChatMessagePromptMutation
Re-exports CreateChatMessagePromptMutation
ChatSessionsRefetchQueryVariables
Re-exports ChatSessionsRefetchQueryVariables
ChatSessionsRefetchQuery
Re-exports ChatSessionsRefetchQuery
CurrentUserQueryVariables
Re-exports CurrentUserQueryVariables
CurrentUserQuery
Re-exports CurrentUserQuery
LoginMutationVariables
Re-exports LoginMutationVariables
LoginMutation
Re-exports LoginMutation
LoginWithPublicApiKeyMutationVariables
Re-exports LoginWithPublicApiKeyMutationVariables
LoginWithPublicApiKeyMutation
Re-exports LoginWithPublicApiKeyMutation
EventListQueryVariables
Re-exports EventListQueryVariables
EventListQuery
Re-exports EventListQuery
EventListCurrentUserQueryVariables
Re-exports EventListCurrentUserQueryVariables
EventListCurrentUserQuery
Re-exports EventListCurrentUserQuery
NewsQueryVariables
Re-exports NewsQueryVariables
NewsQuery
Re-exports NewsQuery
NewsListQueryVariables
Re-exports NewsListQueryVariables
NewsListQuery
Re-exports NewsListQuery
RecordingsQueryVariables
Re-exports RecordingsQueryVariables
RecordingsQuery
Re-exports RecordingsQuery
CreatePrivateRecordingMutationVariables
Re-exports CreatePrivateRecordingMutationVariables
CreatePrivateRecordingMutation
Re-exports CreatePrivateRecordingMutation
UpdatePrivateRecordingMutationVariables
Re-exports UpdatePrivateRecordingMutationVariables
UpdatePrivateRecordingMutation
Re-exports UpdatePrivateRecordingMutation
TranscrippetQueryVariables
Re-exports TranscrippetQueryVariables
TranscrippetQuery
Re-exports TranscrippetQuery
CurrentUserQueryQueryVariables
Re-exports CurrentUserQueryQueryVariables
CurrentUserQueryQuery
Re-exports CurrentUserQueryQuery
QuotePricesQueryVariables
Re-exports QuotePricesQueryVariables
QuotePricesQuery
Re-exports QuotePricesQuery
ReportEventIssueMutationVariables
Re-exports ReportEventIssueMutationVariables
ReportEventIssueMutation
Re-exports ReportEventIssueMutation
EventUpdatesQueryVariables
Re-exports EventUpdatesQueryVariables
EventUpdatesQuery
Re-exports EventUpdatesQuery
LatestEventForTickerQueryVariables
Re-exports LatestEventForTickerQueryVariables
LatestEventForTickerQuery
Re-exports LatestEventForTickerQuery
TranscriptQueryVariables
Re-exports TranscriptQueryVariables
TranscriptQuery
Re-exports TranscriptQuery
LatestParagraphsQueryVariables
Re-exports LatestParagraphsQueryVariables
LatestParagraphsQuery
Re-exports LatestParagraphsQuery
ChatMessagePromptFragmentFragmentDoc
Re-exports ChatMessagePromptFragmentFragmentDoc
ChatMessageResponseFragmentFragmentDoc
Re-exports ChatMessageResponseFragmentFragmentDoc
ChatMessageSourceConfirmationFragmentFragmentDoc
Re-exports ChatMessageSourceConfirmationFragmentFragmentDoc
RefreshDocument
Re-exports RefreshDocument
CompanyFilterDocument
Re-exports CompanyFilterDocument
CompanyResolutionDocument
Re-exports CompanyResolutionDocument
UpsertPrimaryWatchlistDocument
Re-exports UpsertPrimaryWatchlistDocument
UserStatusDocument
Re-exports UserStatusDocument
AppConfigDocument
Re-exports AppConfigDocument
TrackDocument
Re-exports TrackDocument
RealtimeCurrentUserDocument
Re-exports RealtimeCurrentUserDocument
CreateAblyTokenDocument
Re-exports CreateAblyTokenDocument
ClearChatSessionSourcesDocument
Re-exports ClearChatSessionSourcesDocument
CreateChatSessionDocument
Re-exports CreateChatSessionDocument
DeleteChatSessionDocument
Re-exports DeleteChatSessionDocument
UpdateChatSessionDocument
Re-exports UpdateChatSessionDocument
ChatSessionsDocument
Re-exports ChatSessionsDocument
EventsDocument
Re-exports EventsDocument
ChatSessionWithMessagesDocument
Re-exports ChatSessionWithMessagesDocument
ConfirmChatMessageSourceConfirmationDocument
Re-exports ConfirmChatMessageSourceConfirmationDocument
CreateChatMessagePromptDocument
Re-exports CreateChatMessagePromptDocument
ChatSessionsRefetchDocument
Re-exports ChatSessionsRefetchDocument
CurrentUserDocument
Re-exports CurrentUserDocument
LoginDocument
Re-exports LoginDocument
LoginWithPublicApiKeyDocument
Re-exports LoginWithPublicApiKeyDocument
EventListDocument
Re-exports EventListDocument
EventListCurrentUserDocument
Re-exports EventListCurrentUserDocument
NewsDocument
Re-exports NewsDocument
NewsListDocument
Re-exports NewsListDocument
RecordingsDocument
Re-exports RecordingsDocument
CreatePrivateRecordingDocument
Re-exports CreatePrivateRecordingDocument
UpdatePrivateRecordingDocument
Re-exports UpdatePrivateRecordingDocument
TranscrippetDocument
Re-exports TranscrippetDocument
CurrentUserQueryDocument
Re-exports CurrentUserQueryDocument
QuotePricesDocument
Re-exports QuotePricesDocument
ReportEventIssueDocument
Re-exports ReportEventIssueDocument
EventUpdatesDocument
Re-exports EventUpdatesDocument
LatestEventForTickerDocument
Re-exports LatestEventForTickerDocument
TranscriptDocument
Re-exports TranscriptDocument
LatestParagraphsDocument
Re-exports LatestParagraphsDocument
Type Aliases
Maybe
Maybe<T>: T | null | undefined
Type Parameters
T
Nullable
Nullable<T>: { [ P in keyof T]: T[P] | null }
Type Parameters
T
QueryError
QueryError: CombinedError
ChangeHandler
ChangeHandler<T, E>: ((event: E | Event, change: ChangeEvent<T | null>) => void)
Type Parameters
T = unknown
E extends SyntheticEvent = SyntheticEvent
Type declaration
(event: E | Event, change: ChangeEvent<T | null>): void
Implements a consistent change handler interface for all inputs that is backwards compatible with browser change handler but has an optional second arg with some shortcuts for common use cases.
Parameters
event: E | Event
change: ChangeEvent<T | null>
Returns void
ChangeHandlers
ChangeHandlers<T>: { [ key in keyof T]-?: ChangeHandler<T[key]> }
Utility type for creating a set of functions to handle changes for multiple fields, like a form
Type Parameters
T
DeepPartial
DeepPartial<T>: { [ P in keyof T]?: DeepPartial<T[P]> }
Partial only goes one level deep, this makes all the nested types partials as well.
The main use case for this is working with GQL results.
If you have a utility function that you want to work on Company but you only queried some of the fields on Company (and it's child fields) which is almost always the case, then you'd get an error when passing the company field through even if you handle null/undefined properly. This allows you to specify the input type as DeepPartial so that it works and forces you to handle null/undefined.
If the function can't handle null/undefined, specify the full expected shape in your input type.
Type Parameters
T
SelectOption
SelectOption<T>: { description?: string; label: string; value: T }
Type Parameters
T
Type declaration
Optional description?: string
label: string
value: T
ValueOf
ValueOf<T>: T[keyof T]
Type Parameters
T
